<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 潜规则：中国历史中的真实游戏   书名： 潜规则：中国历史中的真实游戏 作者： 吴思 简介：     80年代以来对国人影响最大的图书之一。“30年30本书”入选图书之一。了解中国史、中国人和中国社会必读。黄仁宇把水烧到了80度，吴思则把水烧到了100度！本书说出了《万历十五年》没说透的地方！把潜规则看清楚了，你再来看历史，就跟庖丁解牛似的，目无全牛，全是关节，一刀">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;潜规则：中国历史中的真实游戏">
<meta property="og:url" content="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%BD%9C%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 潜规则：中国历史中的真实游戏   书名： 潜规则：中国历史中的真实游戏 作者： 吴思 简介：     80年代以来对国人影响最大的图书之一。“30年30本书”入选图书之一。了解中国史、中国人和中国社会必读。黄仁宇把水烧到了80度，吴思则把水烧到了100度！本书说出了《万历十五年》没说透的地方！把潜规则看清楚了，你再来看历史，就跟庖丁解牛似的，目无全牛，全是关节，一刀">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/680/812680/t7_812680.jpg">
<meta property="article:published_time" content="2024-03-13T09:43:53.651Z">
<meta property="article:modified_time" content="2024-03-13T09:43:53.651Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/680/812680/t7_812680.jpg">

<link rel="canonical" href="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%BD%9C%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%B8%B8%E6%88%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/潜规则：中国历史中的真实游戏 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%BD%9C%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/潜规则：中国历史中的真实游戏
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 17:43:53" itemprop="dateCreated datePublished" datetime="2024-03-13T17:43:53+08:00">2024-03-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 潜规则：中国历史中的真实游戏</p>
<ul>
<li><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/680/812680/t7_812680.jpg" alt=" 潜规则：中国历史中的真实游戏|200"></li>
<li>书名： 潜规则：中国历史中的真实游戏</li>
<li>作者： 吴思</li>
<li>简介：     80年代以来对国人影响最大的图书之一。“30年30本书”入选图书之一。了解中国史、中国人和中国社会必读。黄仁宇把水烧到了80度，吴思则把水烧到了100度！本书说出了《万历十五年》没说透的地方！把潜规则看清楚了，你再来看历史，就跟庖丁解牛似的，目无全牛，全是关节，一刀下去，哗啦就开。作者吴思是发现和系统研究中国历史“潜规则”的第一人。在生动、有趣地讲述官场故事的同时，作者透过历史表象，揭示出隐藏在正式规则之下、实际上支配着社会运行的不成文的规矩，并将其名之曰“潜规则”。什么是潜规则？简单地说，就是在现实“规则”之后所隐藏的另一种规则，这种规则才是人们真正遵循的行为准则，与他们的利害计较紧密相联。</li>
<li>出版时间 2011-12-01 00:00:00</li>
<li>ISBN： 9787309063660</li>
<li>分类： 文学-散文杂著</li>
<li>出版社： 复旦大学出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/03b32a705c668803be75fde" target="_blank" rel="noopener">https://weread.qq.com/web/reader/03b32a705c668803be75fde</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第1章-出版说明"><a href="#第1章-出版说明" class="headerlink" title="第1章 出版说明"></a>第1章 出版说明</h2><blockquote>
<p>📌  潜规则现象产生、盛行于我国的封建社会，但它一时还难以消失，只有加强社会主义民主，健全社会主义法制，才能最后根除潜规则。 ^812680-3-644-703</p>
</blockquote>
<ul>
<li>💭 为了书能出版不得不写这句话 - ⏱ 2024-03-11 13:57:59 </li>
</ul>
<blockquote>
<p>📌  修订版 ^812680-3-819-822</p>
</blockquote>
<ul>
<li>💭 为了审核通过而修订，何尝又不是潜规则，哈哈，为了出版潜规则不得不接受一些潜规则，笑死，太讽刺了 - ⏱ 2024-03-11 14:26:38 </li>
</ul>
<h2 id="第2章-修订版说明"><a href="#第2章-修订版说明" class="headerlink" title="第2章 修订版说明"></a>第2章 修订版说明</h2><blockquote>
<p>📌  这次修订撤掉了杂编中的两篇文章：《造化的报应》和《探究雷锋》 ^812680-4-426-456</p>
</blockquote>
<ul>
<li>💭 吴思专栏文章14篇 <a href="https://www.china-week.com/author/wusi.htm" target="_blank" rel="noopener">https://www.china-week.com/author/wusi.htm</a> - ⏱ 2024-03-11 14:48:42 </li>
</ul>
<blockquote>
<p>📌  “在中国历史上的帝国时代，官吏集团极为引人注目。这个社会集团垄断了暴力，掌握着法律，控制了巨额的人力物力，它的所作所为在很大程度上决定着社会的命运。”<br>“对于这个擅长舞文弄墨的集团，要撇开它的自我吹嘘和堂皇表白，才能发现其本来面目。在仔细揣摩了一些历史人物和事件之后，我发现支配这个集团行为的东西，经常与他们宣称遵循的那些原则相去甚远。例如仁义道德，忠君爱民，清正廉明等等。真正支配这个集团行为的东西，在更大的程度上是非常现实的利害计算。这种利害计算的结果和趋利避害的抉择，这种结果和抉择的反复出现和长期稳定性，分明构成了一套潜在的规矩，形成了许多本集团内部和各集团之间在打交道的时候长期遵循的潜规则。这是一些未必成文却很有约束力的规矩。我找不到合适的名词，姑且称之为潜规则。” ^812680-4-592-955</p>
</blockquote>
<ul>
<li>💭 只有民主制度才能革除这一三千年的假面具 - ⏱ 2024-03-11 17:22:08 </li>
</ul>
<h2 id="第3章-自序：关于“潜规则”和这本书"><a href="#第3章-自序：关于“潜规则”和这本书" class="headerlink" title="第3章 自序：关于“潜规则”和这本书"></a>第3章 自序：关于“潜规则”和这本书</h2><blockquote>
<p>📌 中国社会在正式规定的各种制度之外，在种种明文规定的背后，实际存在着一个不成文的又获得广泛认可的规矩，一种可以称为内部章程的东西。恰恰是这种东西，而不是冠冕堂皇的正式规定，支配着现实生活的运行。<br>⏱ 2024-03-11 17:25:50 ^812680-5-1125-1221</p>
</blockquote>
<h2 id="第4章-《正编》：身怀利器"><a href="#第4章-《正编》：身怀利器" class="headerlink" title="第4章 《正编》：身怀利器"></a>第4章 《正编》：身怀利器</h2><blockquote>
<p>📌 收入本书的这些随笔，大体都在讲中国传统社会是如何“淘汰清官”的，解释清官为何难以像公开宣称的那样得志得势，为何经常遭遇被淘汰的命运，以至青天大老爷竟成为我们民族梦的一部分。<br>张居正总结说：人们怕那些吏，一定要贿赂那些吏，并不是指望从他们手里捞点好处，而是怕他们祸害自己。<br>合法地祸害别人的能力，乃是官吏们的看家本领。这是一门真正的艺术，种种资源和财富正要据此分肥并重新调整。<br>⏱ 2024-03-11 17:29:59 ^812680-6-402-637</p>
</blockquote>
<blockquote>
<p>📌 “我们承认你们能害我们，我们掏钱，你们别再用这种手段害我们了。”这看上去很像是和黑手党打交道，我也承认，在辨别专制政府与黑手党的实质性区别时，我经常感到自己愚钝无能。<br>总之，合法伤害权是很值钱的。有了这种权力，没有钱可以有钱，没有敛钱的规矩可以创造出规矩。用古汉语一个简洁贴切的词来表达，这叫“势所必至”。势之所至，潜规则生焉。即使这规则不合法，也可以转弯抹角将它装扮起来——广大群众爱护人民警察，凑点钱表达他们的感激之情，这难道有什么不对吗？<br>⏱ 2024-03-11 17:38:18 ^812680-6-4710-4956</p>
</blockquote>
<blockquote>
<p>📌 吏胥们对自己立的法——“刑狱潜规则”显然是一丝不苟的。与方苞同时被捕上刑的有三个人，一个人以三十两银子行贿，骨头受了一点伤，养了一个月才好。另外一个人贿赂的银子比前者多一倍，皮肉受了点伤，十来天就好了。第三个人掏的银子还要多一倍，当天晚上就可以像平常一样走路了。曾有人问过这样一个问题：罪人贫富不均，都掏钱就行了，何必再制造多寡的差别呢？回答说：没有差别，谁肯多掏钱？￼<br>⏱ 2024-03-11 17:40:59 ^812680-6-6836-7101</p>
</blockquote>
<h2 id="第5章-老百姓是个冤大头"><a href="#第5章-老百姓是个冤大头" class="headerlink" title="第5章 老百姓是个冤大头"></a>第5章 老百姓是个冤大头</h2><blockquote>
<p>📌 即使钦差上司比较有良心，不过设法为之调停，使两方面都不要损失太大罢了。再说，钦差一出，全省上下又是一通招待，全省的老百姓又要掏钱。领导们一定要让钦差满载而归，才觉得安心，才觉得没有后患。<br>所以，各州县的官员也明白了，老百姓那点伎俩不过如此。老百姓也明白了，上访告状必定不能解决问题，因此往往激出变乱。湖北当阳和四川达州发生的事变，都证明了这一点。……<br>洪亮吉把他的这番分析交给了军机大臣成亲王。亲王又给嘉庆皇上看了。洪亮吉说了这么多话，核心的意思，就是官逼民反，或者叫造反有理。搜刮老百姓是各级官员的共同利益所在，这就决定了老百姓告状的成功率不过千百之一二。因此，除了造反之外没有更好的出路。看了这种观点，皇上很生气，说这家伙说话怎么这么愣，于是撤了他的职，让廷臣一起审他，不过也嘱咐说不要上刑。会审的结果，廷臣们建议砍掉这个愣家伙的脑袋。最后处理的时候，皇恩浩荡，从宽发落，将洪亮吉发配新疆伊犁戍边。洪亮吉老实认罪，痛哭流涕，感谢宽大处理。￼<br>⏱ 2024-03-11 17:49:04 ^812680-7-5945-6499</p>
</blockquote>
<blockquote>
<p>📌 只要是狼和羊在一起，他们之间的关系就定局了。假如你愿意，尽可以规定羊称狼为父母，狼称羊为儿女。颠倒过来当然也可以，让狼跟羊叫爹娘或者叫主人，羊则有权把狼叫作儿子或者仆人。随便你怎么规定，反正狼要吃羊。如果某羊不反抗，也许能多活几天，一时还轮不上被吃。敢于反抗者，必将血肉模糊，立刻丧命，绝少成功的希望。<br>⏱ 2024-03-11 17:50:06 ^812680-7-7083-7234</p>
</blockquote>
<h2 id="第6章-第二等公平"><a href="#第6章-第二等公平" class="headerlink" title="第6章 第二等公平"></a>第6章 第二等公平</h2><blockquote>
<p>📌 以鲁迅“想当奴隶而不得的时代”为标准，我们不妨把第一等公平称为臣民级的公平，把第二等公平称为奴隶级的公平。奴隶级公平没有普遍实现的证据，就是太平天国起义。<br>⏱ 2024-03-11 18:14:37 ^812680-8-6968-7045</p>
</blockquote>
<h2 id="第8章-恶政是一面筛子"><a href="#第8章-恶政是一面筛子" class="headerlink" title="第8章 恶政是一面筛子"></a>第8章 恶政是一面筛子</h2><blockquote>
<p>📌 就是说，当政权大量征收苛捐杂税的时候，比较在乎荣誉的人就从村级领导的位置上退出了，这类人就是司马直那样的人物。而替换上来的，通常是敢于也善于征收苛捐杂税的人物，譬如陈奉那样的人物。更明白地说，一个变质的政府，一个剥削性的越来越强，服务性越来越弱的政府，自然也需要变质的官员，需要他们泯灭良心，心狠手辣，否则就要请你走人。<br>⏱ 2024-03-11 18:30:07 ^812680-10-5701-5861</p>
</blockquote>
<h2 id="第10章-摆平违规者"><a href="#第10章-摆平违规者" class="headerlink" title="第10章 摆平违规者"></a>第10章 摆平违规者</h2><blockquote>
<p>📌  灵柩到了家，李毓昌的妻子收拾遗物，发现他平常穿的一件皮衣上有血迹，疑心大起，告诉了运灵柩回来的族叔。族叔做主开棺验尸，发现了中毒症状。家属立刻进京向都察院喊冤。都察院按程序奏呈皇帝，皇帝立即责成军机处追查，很快破案。<br>后来，李毓昌被树为官员的榜样，皇上亲自写诗褒扬，追加知府衔，皇上还为他过继了一个儿子传宗接代，并赏这儿子举人功名。王伸汉和包祥处斩。李祥和另外两个参与谋杀的长随被凌迟处死。有关领导也受到了严厉处分。￼<br>那么清官究竟在哪里呢？清官光荣地牺牲了，成了大家的好榜样。 ^812680-12-17595-17974</p>
</blockquote>
<ul>
<li>💭 清官去哪呢，最后成了榜样 - ⏱ 2024-03-11 19:29:15 </li>
</ul>
<h2 id="第11章-论资排辈也是好东西"><a href="#第11章-论资排辈也是好东西" class="headerlink" title="第11章 论资排辈也是好东西"></a>第11章 论资排辈也是好东西</h2><blockquote>
<p>📌 论资排辈和抽签法可以算作灰色规则，位于白色的正式规则和黑色的潜规则之间。沿着这条灰色道路上来的放牧者则是个大杂烩，勤狗懒狗、好人坏人、豺狼虎豹都有，老百姓赶上谁是谁。这条灰色规则能够大体通行，已经很不容易了。<br>⏱ 2024-03-12 07:49:26 ^812680-13-403-507</p>
</blockquote>
<blockquote>
<p>📌  中国的儒家教育又是春秋笔法的隐恶扬善教育，告诉学生的都是理想的模式是什么样子，为什么说这是理想的，等等。教的那一套与实际情形相去甚远。 ^812680-13-2515-2582</p>
</blockquote>
<ul>
<li>💭 现在的教育还是这一套 - ⏱ 2024-03-12 13:43:59 </li>
</ul>
<blockquote>
<p>📌 顾炎武在《日知录》里考察了论资排辈的由来。论资排辈制度和抽签制度一样，都是舍弃了选贤任能功能的官员选择制度，都是蒙上眼睛碰运气的肥缺分配制度。这两种制度还可以配合使用：首先要够资格，够年头，然后才轮得上你抽签。有意思的是：在论资排辈制度的源头，顾炎武看到了我们在抽签制度的源头看到的景象。<br>顾炎武说，如今谈到论资排辈制度，都说起源于北魏的崔亮。读读崔亮的本传，才知道他也有不得已的地方<br>⏱ 2024-03-12 13:47:18 ^812680-13-4178-4476</p>
</blockquote>
<blockquote>
<p>📌 我们已经看到了三个层次的选任官员的方式。表层是理论上冠冕堂皇的“选贤任能”，中层是论资排辈和抽签，底层是权势集团的私下请托，或者叫走后门<br>⏱ 2024-03-12 13:49:30 ^812680-13-5735-5803</p>
</blockquote>
<blockquote>
<p>📌 吏部的一个吏员的肥缺就价值上千两银子，相当于当时一个县太爷二十年的名义工资。<br>⏱ 2024-03-12 13:56:09 ^812680-13-6725-6763</p>
</blockquote>
<blockquote>
<p>📌 论资排辈和抽签本身堪称极其高明的流线型设计。如果要发明一种在官场中的阻力最小、压力最轻、各方面都能接受的肥缺分配办法，恐怕那就是论资排辈加抽签。资格和辈分是硬指标，不容易产生争议，这就能够持久。人人都会老的，谁都不会觉得这个办法对自己格外不公平，这就容易接受。已经老的人关系多，经验丰富，常常还是年轻人的师长师兄，年轻人很难公开反对他们，这就让反对者难以成势。至于在相同资格和辈分的条件下抽签抓阄，这是把前程交给天意和命运安排，而天意和命运也是人人尊重，根本就无法反对的。<br>⏱ 2024-03-12 13:57:38 ^812680-13-7613-7849</p>
</blockquote>
<blockquote>
<p>📌 这就是说，在进行官场谋划，努力摆平各种利害关系的时候，无须考虑老百姓的压力，他们根本就不能构成一个压力集团，甚至连一个舆论集团也不是，不过是一盘散沙。那时候又没有“海选”的手段，难道某粒沙子还能跑到吏部去为你争肥缺或者砸饭碗么？如果不能，考虑他们岂不是多余？<br>作为整个政权的根基，老百姓在理论和原则上非常重要，所谓“水可载舟，亦可覆舟”，因此才有了“选贤任能”、“为民父母”、“爱民如子”之类的大原则和正式规则，以免洪水泛滥，大家遭殃。如果真能做到这一套，老百姓也会感到十分幸福，当牛作马虽然免不了，皇亲贵族的三宫六院和伺候他们的万千宦官也要好好养活着伺候着，但身边毕竟有了一个好牧人。只要他早出晚归，兢兢业业地替天子放牧，屠宰的季节和数量掌握得比较有分寸，老百姓也就像鲁迅说的那样暂时作稳了奴隶。<br>但是在现实的制度运作中，老百姓什么也不是，无论是压力还是牢骚，什么也传不上去，这就难免“人善被人欺，马善被人骑”。因此就培养出了敲诈勒索，勾引出了官场请托，豺狼饿虎们一个个地混进了牧人的队伍，吃得牛羊们纷纷断子绝孙，这便是最黑的潜规则。按照鲁迅的比喻，这就进入了想作奴隶而不得的时代。<br>⏱ 2024-03-12 14:20:46 ^812680-13-9600-10140</p>
</blockquote>
<blockquote>
<p>📌 论资排辈和抽签法可以算作灰色规则，位于白色的正式规则和黑色的潜规则之间。沿着这条灰色道路上来的放牧者则是个大杂烩，勤狗懒狗好人坏人豺狼虎豹都有，老百姓赶上谁是谁。这条灰色规则能够大体通行，已经很不容易了。在老百姓什么也不是的情况下，孙丕扬等有觉悟有勇气的好干部，运筹帷幄，建立各种同盟，巧妙地动员官场上的各种力量，经过努力才给牛羊们争取到这个政治成果。这个成果的取得，既可以称之为成功，也可以称之为失败，这大概也是各朝代总能够维持二百多年，最后却终于难免灭亡的道理之一。<br>⏱ 2024-03-12 14:21:13 ^812680-13-10165-10433</p>
</blockquote>
<h2 id="第14章-官场传统的心传"><a href="#第14章-官场传统的心传" class="headerlink" title="第14章 官场传统的心传"></a>第14章 官场传统的心传</h2><blockquote>
<p>📌 这些红头文件大体都说得很漂亮，勤政爱民云云，规定也越来越具体细致。假如当真行得通，我们的文明肯定有资格征服世界——无须花那些冤枉钱搞大选、维持议会和最高法院，统治集团就像人民的父母一样慈爱，像圣贤一样英明。奈何这些漂亮东西不太中用，倒是那些只做不说的“潜文化”生命力极强，大有“野火烧不尽，春风吹又生”的劲头。打算学习研究这种东西的人，最好潜入官场生活之中，在实践中摸索总结。如果想研究前朝，就要扎到小说笔记和原始档案之中翻检搜寻。<br>⏱ 2024-03-12 15:12:05 ^812680-16-1572-1788</p>
</blockquote>
<h2 id="第15章-晏氏转型"><a href="#第15章-晏氏转型" class="headerlink" title="第15章 晏氏转型"></a>第15章 晏氏转型</h2><blockquote>
<p>📌 “大鱼吃小鱼，小鱼吃虾米，虾米吃淤泥。”老百姓是虾米，靠泥土中的微生物生活。县太爷之流的小官是小鱼，靠百姓生活。权贵以及权贵左右的助手是大鱼，靠勒索小官生活。虾米的生长繁殖速度是固定的，只要吃的数量适当，别超过虾米的生长繁殖速度，这就是合理的。<br>⏱ 2024-03-12 18:43:43 ^812680-17-398-520</p>
</blockquote>
<blockquote>
<p>📌 领导当然是应该吃虾米的，但是要有规矩。例如皇上一顿可以吃多少，皇后一天可以吃多少，县太爷一个月可以吃多少，都有一个规定，不能过分，不能竭泽而渔，不能让人家拼命生长繁殖还供不上你吃。如果吃的分量恰当，就是仁政，譬如晏子前型。如果吃得过分，像晏子后型那样，就是苛政。苛政猛于虎，吃人可以不吐骨头。苛政越过了界限，虾米的种群被吃得急剧缩小，大大小小的鱼们没了食物，最后谁都活不下去。所以，苛政是公认的坏政，仁政是公认的好政。难题在于，仁政总是面临着巨大的压力，好像水往低处流一样，按捺不住地转变为苛政。<br>⏱ 2024-03-12 18:45:46 ^812680-17-1714-1962</p>
</blockquote>
<h2 id="第16章-崇祯死弯——帝国潜规则的一个总结"><a href="#第16章-崇祯死弯——帝国潜规则的一个总结" class="headerlink" title="第16章 崇祯死弯——帝国潜规则的一个总结"></a>第16章 崇祯死弯——帝国潜规则的一个总结</h2><blockquote>
<p>📌  祖宗，祖训的地位相当于如今的宪法，但皇上就是违宪了，谁又敢拿他怎么样？ ^812680-18-6415-6475</p>
</blockquote>
<ul>
<li>💭 这样嘲讽宪法 - ⏱ 2024-03-12 18:57:26 </li>
</ul>
<blockquote>
<p>📌 人逃走了，地也荒了，官吏和军队的数目却越来越大，他们总要穿衣吃饭。这就要求我们的父母官更加严厉地催逼那些尚未逃走的农民，把他们也逼跑。<br>⏱ 2024-03-12 19:05:50 ^812680-18-14556-14623</p>
</blockquote>
<h2 id="第22章-代后记：农民与帝国"><a href="#第22章-代后记：农民与帝国" class="headerlink" title="第22章 代后记：农民与帝国"></a>第22章 代后记：农民与帝国</h2><blockquote>
<p>📌 小农经济的分散自给特性决定了农民阶级以两种形态交替存在：和平生产时期的一盘散沙状态与造反时期的集团状态。这两种状态对统治集团的利害影响在能力和方向上大不相同，因而在相同的几大社会集团的构成格局中，产生了两种大不相同的社会秩序。对造反集团状态的敬畏决定了统治集团对儒家规定的正式秩序的敬重，对一盘散沙状态的轻视又导致了鱼肉百姓的潜规则的盛行。王朝建立初期，农民造反集团的余威尚存，儒家正式秩序实现的程度偏高。承平日久，潜规则在软弱可欺的零散小农的土壤上成长发育，儒家秩序的基本均衡被逐渐破坏。<br>⏱ 2024-03-13 07:26:20 ^812680-24-8092-8337</p>
</blockquote>
<h2 id="第23章-附录"><a href="#第23章-附录" class="headerlink" title="第23章 附录"></a>第23章 附录</h2><blockquote>
<p>📌 解读历史，要先把钥匙找到。现在包括理论界，御用社会科学家，不知花多少钱。这些钱搞那么多课题，拨那么多经费干什么？说白了就是在演魔术，演障眼法。所有的功能都是这样的，无非就是说我们过去的是封建思想、是遗毒。<br>⏱ 2024-03-13 07:33:22 ^812680-25-5665-5792</p>
</blockquote>
<blockquote>
<p>📌 吴思：你说的遗毒这个词，过去也用来表示潜规则。遗毒，不正之风，按照更学术的话语，甚至还有鲁迅先生说过的“国民性”，反正就这些东西，都能给你说得云山雾罩。国民性怎么回事？一说能把人吓着，真复杂。<br>⏱ 2024-03-13 07:33:37 ^812680-25-5792-5888</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="第1章-出版说明-1"><a href="#第1章-出版说明-1" class="headerlink" title="第1章 出版说明"></a>第1章 出版说明</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 潜规则现象产生、盛行于我国的封建社会，但它一时还难以消失，只有加强社会主义民主，健全社会主义法制，才能最后根除潜规则。  ^54726357-7PBUMH6tK<br>    - 💭 为了书能出版不得不写这句话<br>    - ⏱ 2024-03-11 13:58:35</p>
</blockquote>
<h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 修订版  ^54726357-7PBWIZI8U<br>    - 💭 为了审核通过而修订，何尝又不是潜规则，哈哈，为了出版潜规则不得不接受一些潜规则，笑死，太讽刺了<br>    - ⏱ 2024-03-11 14:28:13</p>
</blockquote>
<h2 id="第2章-修订版说明-1"><a href="#第2章-修订版说明-1" class="headerlink" title="第2章 修订版说明"></a>第2章 修订版说明</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 这次修订撤掉了杂编中的两篇文章：《造化的报应》和《探究雷锋》  ^54726357-7PC7XsTrM<br>    - 💭 吴思专栏文章14篇 <a href="https://www.china-week.com/author/wusi.htm" target="_blank" rel="noopener">https://www.china-week.com/author/wusi.htm</a><br>    - ⏱ 2024-03-11 17:19:44</p>
</blockquote>
<h3 id="划线评论-3"><a href="#划线评论-3" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 这次修订撤掉了杂编中的两篇文章：《造化的报应》和《探究雷锋》  ^54726357-7PC7zezQv<br>    - 💭 吴思：造化的报应<br>作者：吴思；分类：百家争鸣；标签：社会 ；日期：2017-10-14<br>一<br>北京街头的十字路口有红绿灯，红绿灯下还有警察。通常还不是一个两个警察，而是四五个警察。这些警察都是要拿工资的，而这些工资来自税收，本来那是企业的利润，可以成为生产的动力和更多的就业机会。降低税收可以刺激生产，提高人们的生活水平，这是大家都明白的道理。那么在警察工资方面的开支能不能减少呢？<br>美国的红绿灯下没有警察，人们仍然能遵守交通规则。人们对交通规则的遵守竟然可以到这种地步：明明没有车辆，一个人在人行横道的路口也会等待变灯。我在赫尔辛基就遇到过这样的事情。一位中年妇女在马路对面等待变灯，于是我也不好意思横穿空空荡荡的马路，一直等到红灯变绿。在中国，这当然是极其罕见的事情。这就是说，在美国和我说的那个欧洲国家，警察的工资是可以省下来的。省了下来，交通秩序并不会变坏。(1)<br>但是我确信，中国不可以节省这笔钱。至少在我非常熟悉的北京街头，红绿灯下的许多警察是绝对必要的。如果没有警察，只有红绿灯，我确信，这个路口就如同没有红绿灯一样，必定会拥挤得一塌糊涂。不用说别人，我本人也会跟着人们一块去挤。我经历过这样的事情，如果我单方面谦让，别人肯定不会让我，我永远也没有过路的机会。道德的约束本来就是非常脆弱的。如果有几个人不理睬红绿灯硬闯，这条路就要堵塞，我们这些打算遵守交通规则的人也就不能遵守，也没有必要遵守了。<br>当然，警察的工资也不是绝对不可减少。譬如，四五个也可以减少到两个。只要在岗的人认真负责，应该可以维持交通规则的威严。如此威严久了，再将人降低到两个，最后减少到一个，也是可以的。但是这要求警察的工作量和责任心大大超过国家公务员的平均水平，似乎有些不合情理。<br>我想由此说明的是，中国人自我约束意识弱，道德水准低，导致了政府的臃肿和税收的增加，导致了社会生活质量的下降。这原因不在别的地方，其实和我们每个人都有一些关系。我们活该。仅仅收入减少倒也罢了，我们非常在乎的国际面子也大受影响，我们的个人尊严因此蒙上了阴影。<br>欧美的红绿灯无须警察压阵，这已经显出了人家的公德水平。德国的地铁竟不用验票，因为人人自觉买票，这更显出了人家的高超。而我们中国人在国外干什么呢？在日本打投币电话，竟然在中国人中流传着一种诀窍，用线拴住硬币，用完了再将其吊出来。这真是极其鲜明的对比。我的一个非常能干也很有教养的朋友在德国吃饭，他说自己遵守了一切礼仪，也按常规付了小费，但是仍然能清楚地感觉到侍者对他的轻蔑。他说，他知道这不是对他本人的侮辱，侍者看不起的是他所代表的民族。我们中国人自己也看不起自己，只要条件相同，宁可与外国人做生意，躲开自己的同胞，因为他们失信和欺骗的可能性更高。<br>于是，我们的民族就遭到了报应，变成一个令人厌恶也彼此厌恶的民族。变成一个只讲利害关系，一有机会就坑蒙拐骗的人群。为什么会这样呢？为什么欧美国家的公德水平比我们高呢？为什么我们的人民不肯遵守明明对自己有利，谁都知道是非常必要的交通规则呢？按说，交通规则并不是什么复杂问题，并不需要多么高超的理性和信仰支撑。<br>二<br>我有一个猜测，可以部分解释为什么骑自行车的人缺乏自觉精神，非要警察监督不可。我承认一些人自制力差，像儿童一样需要父母监督。但这不足以解释大众的行为。毕竟在大街上走的多数是成年人，他们在工作单位里很能忍气吞声，自制力并不弱，他们所欠缺的似乎只是公德心。而公德心是对一种对自我与公共事务的关系的判断和肯定。<br>中国老百姓认为自己是什么人？在与国家的关系方面，他们到底是什么？<br>如果我们果真把自己当成了国家的主人，就像理论上应该的那样，我们交了税，雇人来管理交通，这些交通管理人员是我们的公仆，那么，我们会如何看待我们委托他们照应的这些事情？–我们大概会像一个主人那样，自觉小心地关照家里的秩序，并且提醒警察要认真负责地维护秩序，好好干活，不要偷懒。毕竟我们是给他开工资的。我们不会把公共交通当成那些官吏和衙役的事情，我们明白这是我们的事情。<br>这使得我想到了一个朋友说到的故事。他说他在美国见过一件事情，印象很深。一个老头，看见路口堵车，很生气，就下车把维持交通的警察训斥了一顿。说我们交了税，应该得到好的服务，你怎么把交通弄成这样？警察毕恭毕敬地听他训斥。这在中国显然是不可思议的。至少对我来说，很习惯听警察的训斥，从来没有妄想过训斥警察。在我的体会里，中国的警察和司机的关系，属于典型的猫和老鼠的关系。<br>老鼠–这就是中国百姓心目中的真实的自我形象。猫和老鼠–这就是真实的自己与公家的关系的真相。中国百姓很少有人当真认为自己是国家的主人。因为这不是事实。公共事务一直是皇上和官吏们垄断的事情，老百姓一直在躲避他们的惩罚、勒索和敲诈。在这方面，老百姓就是缺乏责任心，因为这确实不是百姓能够负责的领域。如果有谁不懂事，企图按照主人的方式行事，对了领导的心思则已，对不上就会碰得头破血流，海瑞和彭德怀就是证明。那些地位甚高的名臣尚且如此，更何况普通百姓。<br>按照传统习惯，也按照我们对现实的认识，公共交通搞得好，这是领导有方，是皇上圣明和皇恩浩荡。我们要感谢政府把北京的交通整顿得那么好，让我们生活得那么方便。譬如出租车不许在长安街路边停靠，据说是为了方便管理。如果我们人民真把自己当成主人，这岂不成了仆人为了自己方便而禁止主人进家门？主人又如何能心平气和？还有一个例子是高官的座车通过大街，所有的立交行人天桥都要封锁。我曾问过封锁交通的便衣为什么要这样，他教育我说，要服从国家利益，要遵守国家的纪律。国家利益和纪律在此又表现出了和我们正常走路的老百姓的对立。这样的经历多了，我们自然会认为国家的事情不是我们的事情，那是官员的事情，让他们自己操心去好了。<br>在这样的关系中，中国百姓找到了自己的定位。在根基上，他就不认为自己是主人。主人进了家门，难道还需要他聘请的小时工提醒他，要换掉沾满了泥的雨靴再踩地毯么？反过来说，如果我们踩地毯前没有换鞋，而我们又不是不懂事的小孩，恐怕正因为这里不是自己家，连亲戚朋友的家也不是。我们不认为那些换鞋的规矩是自己的规矩，那是官们制订出来管制我们的规矩。其实，不仅在红绿灯前，就是在官场上，这种糟蹋地毯的心态也是很常见的。官员不过是皇上的雇员，能偷懒不妨偷懒。皇上吃香的喝辣的，进进出出还要让小兵小官给他站岗开道，本来心理已经不那么平衡了。凭什么还要对他忠心耿耿？<br>我愿意遵守交通规则，至少不想首先破坏交通规则，是因为我把自己看成一个好人，一个有道德的人，一个己所不欲勿施于人的人。说得自负一点，我耻于把自己降低到那些抢红灯抢座位的人的水平。我觉得自己比他们高得多。而我的这种自我期许的基础又来自哪里呢？我曾经以为自己是一个忧国忧民忧天下的人。国家的事情就是我的事情，民族的事情也是我的事情，人类的事情还是我的事情。我是真把自己当成主人的。秩序是我的秩序，交通是我的交通。我不认为那是警察的事情。我还用警察管么？我那么低档么？<br>我的这种认识和期许最初来自轻信，来自少年时代不加验证地接受的某种关于主人的理论，以为自己真是国家的主人，至少也是主人的接班人。后来我保持了这种自我期许，则是因为西方经济学关于公共服务的道理讲得透彻，从中我看到了理想社会的逻辑。按照这种逻辑，假如我真想成为宪法意义上完整的公民，我就不能妄想只享受公民的权利而不理睬公民的义务。这两种关于主人的理论，一个来自过去，一个来自未来，都不是现实的产物。<br>从这个意义上说，民主制度的真正实行，也是提高公德水平的一个重要的前提条件。因为公德无非是主人翁的道德，不是主人翁，继续当臣民甚至奴才，这道德便没了根基。<br>把上边提到的比喻再发挥一步：如果我雇小时工或者保姆来家打扫卫生，没想到他反客为主，仗着自己膀大腰圆在我家里当上了主子，这时我会作何反应？我被迫出去挣钱养家糊口，被迫给他发工资，这完全是因为没别的办法，不这样就会挨揍。那我还会在乎穿着雨靴踩地毯么？只要这室内卫生的事情还归那位当上了就不肯下台的小时工管，我才不在乎他忙不忙呢。累死他才好，累跑他更好。我怎么会体谅他的辛苦？他是猫，我是老鼠，我体谅猫的心情干什么？以皇帝为最高代表的统治者，就是这样的公仆。公仆如此德行，我的公德应该是什么样子？<br>三<br>大约2000年前，王充在《论衡》中谈论人性问题，说尧和舜当政的时候，百姓没有狂和愚的人。他还讲到一个古代的传说，尧和舜时代的老百姓，可以”比屋而封”，而桀和纣时代的老百姓，挨着屋子杀掉也不冤。他说，圣主的老百姓和恶主的老百姓如此不同，根源在于”化”，而不在人性。(2)<br>按照这种说法，刁民乃是政府”化”出来的，是政府培养出来的，并非天性就刁。当然刁民反过来也能培养贪官。不过要改变这种恶性循环，下手之处当然在政府。这是王充的高见。<br>中国古人讲到尧舜，经常有一些理想化的赞美，但我还是相信王充讲的传说。尧舜时代是什么时代？那是中国的第一个王朝尚未建立的时代，尧和舜都是大家选出来的，每个人都是一个范围不大的熟人社会的成员，彼此几乎都知根知底，而每个人的行为都会影响别人对他的长期看法。人在这样的社会里生活，想不为自己的行为负责是根本不可能的。无论这行为是好是坏，恐怕都不那么容易归功于或归咎于首领或别的什么人。按照我们对原始社会的理解，这些人确实也可以称为贵族，在这样的社会里，”比屋而封”应该是可能的。<br>到了桀纣时代，人心就不行了，这也是有道理的。桀纣是主子，其他一概都是臣民或奴才。如果主子们像桀纣那样，连一点替天行道的遮掩都不讲，臣民的道德水平自然也应该坏得没遮拦。<br>但我对王充的说法有个疑问。刚才谈论尧舜的逻辑和生活常识都提醒我们，聚族而居或者在小村庄中生活的人，如果不出这个小圈子，其实是坏不到哪里去的，不然就要自作自受。而桀纣时代，血缘社会还没有解体，人们如何能坏到”比屋而诛”却不制造冤假错案的程度呢？<br>我估计，恐怕那些坏都坏在了”公德”领域，坏在与”公家”–王公之类的统治集团–及其掌管的”公务”的关系方面。而在”私德”的领域，在家族内部，在朋友邻居和乡亲之间，我们的祖先就未必落后，说不定还能领先世界呢。中华民族长期处于世界先进水平，大概就有这”私德”的一份功劳。私德好，社会管理成本低，生产者也能安心努力地干活。可是公德不好，先进就保不住，别人不打自己也要乱，早晚要大乱。<br>四<br>如今，我们的血缘社会和地缘社会都解体了，而西方所谓的”市民社会”又没有建立起来。满大街的人谁也不认识谁，想随地吐痰就吐，想干坏事就干，连丢脸都不用怕，只要能躲过警察就不必承担责任，就可以不遭报应。随着私德领域的缩小和公德领域的扩张，我们的优势没了，劣势却露馅了。中国社会陷人了历史性的危机。<br>这个危险期，至少自明朝起就露出了端倪：因果报应的说法深入人心，关帝庙遍地开花，关云长所代表的无血缘关系的兄弟义气成为我们民族的理想。这些东西都是药，如果我们看见一个人不断吃镇静药，自然可以推断他的神经或精神出了毛病。<br>这种危机似乎还在加重。负责维护公共秩序的政府，本来还有无道的权威支持，可以得到被统治者的认可，统治集团也容易无争议地团结在真命天子周围。现在孔家店被砸了，天道和天命没人信了，本来就很弱的公德领域又少了不受置疑的维护者，中华民族到了最危险的时刻。<br>从这个意义上看，我们现在和过去一样处于大病未愈的时期。如果说有区别的话，无非是试验了几种药，效果都不那么理想。天道的变种和替代品在一百多年的历史试验中先后丧失了权威，人们重建观念世界的努力一次又一次地失败。各种药物的疗效和副作用总叫人不满意。譬如毛泽东思想的猛药，治疗贪官污吏的一时效果不错，但我们在毛泽东时代买东西的时候却整天招人白眼，被那些售货员训来训去。工人农民干活也大规模地偷懒–这都是大家在社会分工中安身立命的领域，表现出来的竟是这副德行。<br>现在，经济发展了，售货员（国营商业还不敢保证）却不敢训斥我们了。这就是社会进步的成就。工人（国有企业的正式工例外）农民和售货员并没有接受更高强度的道德教育，干起活来却认真多了，尽管这认真精神也难免体现在制造和贩卖假货上。我想，这种进步所以能够取得，关键在于现实的报应机制。没有人愿意掏钱买售货员和服务员的训斥，于是老板就要招募懂礼貌的人，就要培训员工笑迎他们的衣食父母。不能约束自己就可能被市场竞争淘汰出局–除非这老板得到了国家特许的垄断地位，当了某个领域的老虎和霸王。<br>这里说的是经济领域。我想，市场竞争在总体的方向上应该有利于实现孔老夫子的”己所不欲，勿施于人”的理想，因为人们更愿意为包含了这种品德的产品和服务掏钱。<br>政治或者叫公共领域显然不那么乐观。如果像经济领域一样建立某种竞争机制，好服务得到选票，于是升官；坏服务丢掉选票，于是丢官甚至丢掉饭碗，我们在前边为不守公德辩护的理由就要站不住脚了。<br>当然社会生活不仅仅包含政治和经济这两个领域。我的一个在美国生活了多年的朋友告诉我，美国人很怕坏了自己的信誉。他们轻易不敢赖账，轻易不敢违反交通规则。我这位朋友在一个月之内曾经两次驾车超速，被警察叫了下来，登记了他的社会安全号码。不久，他的违规记录就遭到了报应。他接到了来自保险公司的通知，他的汽车保险费用从200元增加到400元。美国人的社会安全号码就好像中国的身份证号码，是惟一的，也是公民得到福利待遇的凭据。但是他如果赖账，如果在公共信用方面有了不良记录，任何跟他做生意的人都会查出这个记录。被他的不良行为害了的银行保险和交通管理之类的部门，自然也愿意登记这个记录。结果，假如你要在一个文明宁静的地方租一间房子，房主一定会要你的社会安全号码，要是你的品德和信用记录不好，就别想以正常价格租到这间房。我的这位朋友认为，这种精密的报应机制，就是美国社会公德水平比较高的根基。这套机制奖励公德，惩罚缺德者。<br>本来，我对发达国家的报应机制的叙述到此就结束了。写完后，我将这篇文章传给一位在英国的朋友看，她说我忽视了一个重要的方面，那就是公正高效的司法体系。征得她的同意，我把她的部分论述翻译过来充实本文：<br>法律和司法系统在维护西方的社会秩序方面起着非常重要的作用。比如，按照法律规定，如果谁超速驾驶或酒后开车，他就要冒吊销驾驶执照的风险。真值得冒这么大的风险吗？如果违反了法律规定，你至少在一年之内无权开车。假如你习惯了每天驾车上班，现在却不得不改乘公共汽车或者出租汽车了，这自然非常不便，而且要为日常交通花更多的钱。更多的麻烦还在后头：即使过一段时间拿回了驾照，你也不再是一个干净驾照的持有者了。那意味着你不是一个老板可以完全信任的人。在英国求职，你必须出示你的干净驾照，以证明你是一个守法的公民。<br>在这里，维护良好社会秩序的核心角色是法律，而不是道德原则。离开了法律对人们行为的规范，道德原则什么也不是，至少是苍白无力的。<br>在西方社会，你可以在超级市场、地铁车站和加油站之类的地方违反规定，但是你不能不面对自己的行为引起的后果。几乎没人愿意去干那种违规的事情，拿自己的前程、职业、家庭生活等等冒险。我们听到过一个故事，有个中国留学生在超级市场偷拿东西，他立刻就被驱逐出境了。在我看来，绝大多数人都觉得违规是不值得的。就是这样。<br>说到司法的公正和高效，我们又回到了政治领域。这真是一个绕不开的下手之处。<br>五<br>走出恶性循环的实际努力开始之后，自然还有不可替代的精神方面的工作。譬如我们要找到一种类似信仰的东西，一种操守的基础。儒家的基础已经被骂倒了，新的信念的基础在哪里呢？<br>我想，这基础其实就在我们的生活之中，无须到天堂和地狱中寻找。譬如造化的报应。前边已经说过了，我们现在正在遭受报应。而且这报应一点也不神秘。<br>我们的祖先一直说天道好还，报应不爽，希望善有善报，恶有恶报。其实造化把这报应的工作交给了人类自己，交给他们设计和建立的制度。如果这个社会倾听这种要求，在尊重个人的基础上建立了权利和义务平衡的制度，建立了恰当的责任追究制度和贡献奖励制度，报应的体制就建立了。如果这个社会不建立这样的制度，那么，这个社会就会遭到报应，它会被其他有着更合乎造化要求的制度的社会所淘汰，或者被它自己所破坏。我们中国的2000年王朝循环就是造化给予帝国制度的报应。<br>报应不仅落到了整个社会和制度的头上，也落到了每个人的头上。我们随地吐痰，我们不排队，我们遇到不道德的国际行径和国内行径都假装看不见。这些严重缺乏公德的行为遭到的报应还不清楚么？我们被人家看不起。我们自己的生活环境和健康环境下降，使得每个人都生活在一个他不喜欢的世界里，这就是报应。为了让自己生活得更有尊严，也更健康，更美好，究竟值得不值得约束一下随地吐痰之类的毛病呢？或者，请一些执法者来管这件事情，而每个中国人都要为他们的工作多掏一笔税金。花钱雇人强迫你，并且用侮辱惩罚的手段迫使你自己不吐痰，然后我们再掏更多的钱行贿，逃避处罚，这不是很愚蠢很可笑么？干吗不约束自己一点，非得获得如此愚蠢可笑的报应呢？造化的报应就是这样的东西，你愚蠢，它就还你一个愚蠢。你可笑，它就还你一个可笑。所有的行为都会计入收支账目，真是天网恢恢，疏而不漏。任何社会和个人都要为自己的失职付出代价，你自己逃避了这种代价，别人就要替你付。人人都能逃避这样的代价，那就要由这个允许逃避的社会和民族的整体付，变本加厉地付。我们的黑头发可以染，黑眼睛和黄皮肤却难以掩饰。<br>造化终究是令人敬畏的，是不容糊弄的。我们自己，我们中国，我们人类，都是这造化的一员，我们今天的行为必定要影响我们的未来和我们的命运。这造化并不仅仅是一个威慑者，它还是一个鼓励者，是一种宽广的、诗意的生活的基础–只要你对它有足够的理解和尊重。<br>中国现在是一个人们正在逃离的社会，这个社会和我们这些社会成员正在为过去和现在的背离造化而遭到报应。我们接受报应，我们不抱怨，这一切都是我们应得的。同时我们要努力，为未来建立新的报应机制，合乎造化的体制，跳出恶性报应的轮回。<br>注：<br>(1)本文的开头和问题的提法，深受茅于轼先生在《南方周末》上发表的一篇文章的启发。<br>(2)《论衡·率性篇第八》。<br>相关文章：<br>孔保罗：中国需要一次社会消费革命！<br>李秋河：程序<br>贺承业：个人与社会<br>马渝生：“脑劳”置换“体劳”统治社会的脉络钩沉<br>呐喊：从“敬礼娃娃”敬礼的真实含义拷问媒体的社会良知<br>江宜清：影响社会发展的终极原因<br>叶康乐：现代“卖炭翁”之悲歌<br>于成玉：“人不为己，天诛地灭”错了吗？<br>谭刚强：雷峰、红卫兵与人的社会化<br>毕舸：当精英丧失智慧当民众失去理性<br>汉心：中国特色的“社会无主义”<br>丁言：洞穿矿难频发的社会性原因<br>汉心：是专制败坏了社会创造力<br>汤守道：赌场上的社会学<br>张晓群：互利性社会规则形成的三个阶段<br>田奇庄：凭什么说“是整个社会的责任”<br>李乙隆：到底是谁带坏了社会风气？<br>郑明珍：政府信用是全面建设小康社会的必然要求<br>赵少钦：中国离诚信社会还有多远？<br>胡星斗：干部带薪下海与社会公正</p>
</blockquote>
<pre><code>- ⏱ 2024-03-11 17:13:48</code></pre><h3 id="划线评论-4"><a href="#划线评论-4" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 这次修订撤掉了杂编中的两篇文章：《造化的报应》和《探究雷锋》  ^54726357-7PC6Ielxf<br>    - 💭 《探究雷锋》<br>　　我想探究雷锋做好事的动机，便重读了雷锋日记。<br>　　《雷锋日记摘抄》中记载的第一件好事，是1959年11月14日的”抢救水泥”。那天晚上，雷锋正在屋里看书，突然下雨了。他想起了工地上露天堆放着7000多袋水泥。”这时”，雷锋写道，”我猛然想到了党的教导，要我们爱护国家的财产，又想到了我是一个共青团员。想到这些，一种无穷的力量鼓舞着我，跑到宿舍，发动了20多个小伙子，组织了一个抢救水泥的突击队……”<br>　　“党”提出了要求，”共青团员”的身份提出了要求，雷锋便热诚地满足了这种要求。1961年农历正月初一，他抵抗住看戏的诱惑，背着粪筐给人民公社拣了300斤粪。300斤不是一个小数。请想象一下，雷锋一个人，孤零零地背着粪筐，在大年初一走在冬日的路上，走了整整一天。如果不是由于他后来光荣牺牲，不是由于他的日记公开发表，他在这一天的行为不会有什么人知道。他不会得到任何外来的东西，除了他自己内心的奖励。那么，在这位年轻人的心里，究竟萦绕着什么样的思想？第二天，1961年正月初二，雷锋把舍不得吃的一斤苹果送给了素不相识的住院病人。我们知道，那是一场夺去了二三千万人性命的大饥荒的最困难的年头。<br>　　这样的事情太多了。他在火车上送水扫地，他在半夜三更冒雨送妇女儿童回家。对这一切，雷锋记载下来的内心活动都有一个共同的模式：”我心想，自己是一个共产党员……”，”我立刻想起了毛主席的教导……”<br>　　真正的问题在于：雷锋为什么会以如此异乎寻常的热情实践党提出的行为规范呢？<br>　　在雷锋的日记中，我们可以发现他对共产党的感恩戴德之情，可以发现他对荣誉的珍视和向往，也可以发现他的敏感的同情心。这些因素都可以解释他的热情，但这些都不是主要的。雷锋日记表达出来的最强烈的渴望，是做一个高尚完美的人，是追求生命的意义。他的日记里充满了关于怎样做人的思考。有一次他学习毛主席著作，读《纪念白求恩》，当他意识到自己的矮个子并不妨碍他成为一个高尚的人的时候，竞感动得热泪盈眶。<br>　　雷锋是毛泽东门下的贤人，就如同孔子门下的颜回，只是寿命更短。<br>　　那么，做一个毛泽东的战士，一个理想中的共产党员，对雷锋和他的同时代人究竟意味着什么？<br>　　有一种宣扬了数十年的信念：如果你投身到伟大的共产主义事业之中，成为一名完美的共产主义战士，你就会体验到最广大最深刻的幸福，你的生命就充满了意义，你就能克服个体生命的渺小和有限，进入不朽的无限境界，即使你死了，也死得重于泰山。<br>　　在我的眼界里，这就是雷锋所追求的最深层的东西。颇有点像一种古老的寻宝的神话——如此这般地克服了障碍，从此就幸福地生活着。<br>　　雷锋在记日记的时候，几乎还是一个孩子。他的日记摘抄起于18岁，止于22岁。他记载下来的是一种青春期自我塑造人格的努力，一种如何度过人生，做一个什么样的人的最初的尝试。雷锋没有机会继续往下走，没有机会三十而立，四十不惑，五十知天命。而时光对人格的作用就像对醇酒的作用一样重要，即使圣贤也不能例外。<br>　　如果雷锋有机会继续走下去，他会变成什么样子？没人能够断言。不过我相信，他会遇到许多困惑，比如他决心热爱的人民在他热心信奉的人民公社的土地上偷懒，他热爱的党组织竟会出现贪官污吏等等。同时我也相信他的眼界会像我们一样开阔许多。他会发现，关于人生根本问题的答案有很多种，从佛陀到耶稣，从孔子到毛泽东，人类的圣贤一直在寻找着自己的答案，这种寻找至今仍在继续。<br>　　应当说，如今比雷锋生活的时代有了更好的寻找条件。35年过去，人类又积累了巨量的经验教训和各种知识。这些知识可以帮助我们更透彻地了解人类和万物之间的关系，帮助我们找到自己的根本和归宿，帮助我们进人更成熟更高明的境界。问题在于，我们有没有雷锋那样的真诚和热情。<br>    - ⏱ 2024-03-11 17:00:44</p>
</blockquote>
<h3 id="划线评论-5"><a href="#划线评论-5" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 这次修订撤掉了杂编中的两篇文章：《造化的报应》和《探究雷锋》  ^54726357-7PBYaeduB<br>    - 💭 果然为了出版，不得不接受潜规则<br>    - ⏱ 2024-03-11 14:50:12</p>
</blockquote>
<h3 id="划线评论-6"><a href="#划线评论-6" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 “在中国历史上的帝国时代，官吏集团极为引人注目。这个社会集团垄断了暴力，掌握着法律，控制了巨额的人力物力，它的所作所为在很大程度上决定着社会的命运。”<br>“对于这个擅长舞文弄墨的集团，要撇开它的自我吹嘘和堂皇表白，才能发现其本来面目。在仔细揣摩了一些历史人物和事件之后，我发现支配这个集团行为的东西，经常与他们宣称遵循的那些原则相去甚远。例如仁义道德，忠君爱民，清正廉明等等。真正支配这个集团行为的东西，在更大的程度上是非常现实的利害计算。这种利害计算的结果和趋利避害的抉择，这种结果和抉择的反复出现和长期稳定性，分明构成了一套潜在的规矩，形成了许多本集团内部和各集团之间在打交道的时候长期遵循的潜规则。这是一些未必成文却很有约束力的规矩。我找不到合适的名词，姑且称之为潜规则。”  ^54726357-7PC8gGQQP<br>    - 💭 只有民主制度才能革除这一三千年的假面具<br>    - ⏱ 2024-03-11 17:24:28</p>
</blockquote>
<h2 id="第10章-摆平违规者-1"><a href="#第10章-摆平违规者-1" class="headerlink" title="第10章 摆平违规者"></a>第10章 摆平违规者</h2><h3 id="划线评论-7"><a href="#划线评论-7" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 灵柩到了家，李毓昌的妻子收拾遗物，发现他平常穿的一件皮衣上有血迹，疑心大起，告诉了运灵柩回来的族叔。族叔做主开棺验尸，发现了中毒症状。家属立刻进京向都察院喊冤。都察院按程序奏呈皇帝，皇帝立即责成军机处追查，很快破案。<br>后来，李毓昌被树为官员的榜样，皇上亲自写诗褒扬，追加知府衔，皇上还为他过继了一个儿子传宗接代，并赏这儿子举人功名。王伸汉和包祥处斩。李祥和另外两个参与谋杀的长随被凌迟处死。有关领导也受到了严厉处分。<br>那么清官究竟在哪里呢？清官光荣地牺牲了，成了大家的好榜样。  ^54726357-7PCguwJXr<br>    - 💭 清官去哪呢，最后成了榜样<br>    - ⏱ 2024-03-11 19:30:02</p>
</blockquote>
<h2 id="第11章-论资排辈也是好东西-1"><a href="#第11章-论资排辈也是好东西-1" class="headerlink" title="第11章 论资排辈也是好东西"></a>第11章 论资排辈也是好东西</h2><h3 id="划线评论-8"><a href="#划线评论-8" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 中国的儒家教育又是春秋笔法的隐恶扬善教育，告诉学生的都是理想的模式是什么样子，为什么说这是理想的，等等。教的那一套与实际情形相去甚远。  ^54726357-7PDq9PkTK<br>    - 💭 现在的教育还是这一套<br>    - ⏱ 2024-03-12 13:44:18</p>
</blockquote>
<h2 id="第16章-崇祯死弯——帝国潜规则的一个总结-1"><a href="#第16章-崇祯死弯——帝国潜规则的一个总结-1" class="headerlink" title="第16章 崇祯死弯——帝国潜规则的一个总结"></a>第16章 崇祯死弯——帝国潜规则的一个总结</h2><h3 id="划线评论-9"><a href="#划线评论-9" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 祖宗，祖训的地位相当于如今的宪法，但皇上就是违宪了，谁又敢拿他怎么样？  ^54726357-7PDKEPODj<br>    - 💭 这样嘲讽宪法<br>    - ⏱ 2024-03-12 18:57:18</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p>第二遍读了，这才是真实的历史，这么多朝代，统治者都把历史的作业当作论证本朝的合法性，而忽略了真实的历史和历史的作用 ^54726357-7PEyKncSQ<br>⏱ 2024-03-13 07:42:07</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%94%9F%E5%AD%98%E6%B8%B8%E6%88%8F/" rel="prev" title="微信读书/血酬定律：中国历史中的生存游戏">
      <i class="fa fa-chevron-left"></i> 微信读书/血酬定律：中国历史中的生存游戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E4%B8%96%E8%AF%B4%E4%BF%97%E8%B0%88/" rel="next" title="微信读书/世说俗谈">
      微信读书/世说俗谈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-出版说明"><span class="nav-number">2.1.</span> <span class="nav-text">第1章 出版说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-修订版说明"><span class="nav-number">2.2.</span> <span class="nav-text">第2章 修订版说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章-自序：关于“潜规则”和这本书"><span class="nav-number">2.3.</span> <span class="nav-text">第3章 自序：关于“潜规则”和这本书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4章-《正编》：身怀利器"><span class="nav-number">2.4.</span> <span class="nav-text">第4章 《正编》：身怀利器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5章-老百姓是个冤大头"><span class="nav-number">2.5.</span> <span class="nav-text">第5章 老百姓是个冤大头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章-第二等公平"><span class="nav-number">2.6.</span> <span class="nav-text">第6章 第二等公平</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8章-恶政是一面筛子"><span class="nav-number">2.7.</span> <span class="nav-text">第8章 恶政是一面筛子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-摆平违规者"><span class="nav-number">2.8.</span> <span class="nav-text">第10章 摆平违规者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-论资排辈也是好东西"><span class="nav-number">2.9.</span> <span class="nav-text">第11章 论资排辈也是好东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章-官场传统的心传"><span class="nav-number">2.10.</span> <span class="nav-text">第14章 官场传统的心传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第15章-晏氏转型"><span class="nav-number">2.11.</span> <span class="nav-text">第15章 晏氏转型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-崇祯死弯——帝国潜规则的一个总结"><span class="nav-number">2.12.</span> <span class="nav-text">第16章 崇祯死弯——帝国潜规则的一个总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22章-代后记：农民与帝国"><span class="nav-number">2.13.</span> <span class="nav-text">第22章 代后记：农民与帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第23章-附录"><span class="nav-number">2.14.</span> <span class="nav-text">第23章 附录</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章-出版说明-1"><span class="nav-number">3.1.</span> <span class="nav-text">第1章 出版说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论"><span class="nav-number">3.1.1.</span> <span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2章-修订版说明-1"><span class="nav-number">3.2.</span> <span class="nav-text">第2章 修订版说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-4"><span class="nav-number">3.2.3.</span> <span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-5"><span class="nav-number">3.2.4.</span> <span class="nav-text">划线评论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-6"><span class="nav-number">3.2.5.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章-摆平违规者-1"><span class="nav-number">3.3.</span> <span class="nav-text">第10章 摆平违规者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-7"><span class="nav-number">3.3.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第11章-论资排辈也是好东西-1"><span class="nav-number">3.4.</span> <span class="nav-text">第11章 论资排辈也是好东西</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-8"><span class="nav-number">3.4.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第16章-崇祯死弯——帝国潜规则的一个总结-1"><span class="nav-number">3.5.</span> <span class="nav-text">第16章 崇祯死弯——帝国潜规则的一个总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-9"><span class="nav-number">3.5.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书评-No-1"><span class="nav-number">4.1.</span> <span class="nav-text">书评 No.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
