<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 刑法学讲义（法律男神罗翔的刑法普及课）   书名： 刑法学讲义（法律男神罗翔的刑法普及课） 作者： 罗翔 简介： 全网爆红的“法律男神”罗翔教授为每一位普通读者写的刑法普及讲义。刑法与每个人的生活都密不可分，家庭、校园、职场、人际关系、经济活动处处都有违法犯罪行为，相应地，每个人都需要学习刑法。罗翔让本来枯燥专业的刑法课变得“津津有味”，读者直呼上头，“根本停不下来">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;刑法学讲义（法律男神罗翔的刑法普及课）">
<meta property="og:url" content="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%EF%BC%88%E6%B3%95%E5%BE%8B%E7%94%B7%E7%A5%9E%E7%BD%97%E7%BF%94%E7%9A%84%E5%88%91%E6%B3%95%E6%99%AE%E5%8F%8A%E8%AF%BE%EF%BC%89/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 刑法学讲义（法律男神罗翔的刑法普及课）   书名： 刑法学讲义（法律男神罗翔的刑法普及课） 作者： 罗翔 简介： 全网爆红的“法律男神”罗翔教授为每一位普通读者写的刑法普及讲义。刑法与每个人的生活都密不可分，家庭、校园、职场、人际关系、经济活动处处都有违法犯罪行为，相应地，每个人都需要学习刑法。罗翔让本来枯燥专业的刑法课变得“津津有味”，读者直呼上头，“根本停不下来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/295/32746295/t7_32746295.jpg">
<meta property="article:published_time" content="2024-02-21T09:14:47.756Z">
<meta property="article:modified_time" content="2024-02-21T09:14:47.756Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/295/32746295/t7_32746295.jpg">

<link rel="canonical" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%EF%BC%88%E6%B3%95%E5%BE%8B%E7%94%B7%E7%A5%9E%E7%BD%97%E7%BF%94%E7%9A%84%E5%88%91%E6%B3%95%E6%99%AE%E5%8F%8A%E8%AF%BE%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/刑法学讲义（法律男神罗翔的刑法普及课） | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%EF%BC%88%E6%B3%95%E5%BE%8B%E7%94%B7%E7%A5%9E%E7%BD%97%E7%BF%94%E7%9A%84%E5%88%91%E6%B3%95%E6%99%AE%E5%8F%8A%E8%AF%BE%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/刑法学讲义（法律男神罗翔的刑法普及课）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-21 17:14:47" itemprop="dateCreated datePublished" datetime="2024-02-21T17:14:47+08:00">2024-02-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 刑法学讲义（法律男神罗翔的刑法普及课）</p>
<ul>
<li><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/295/32746295/t7_32746295.jpg" alt=" 刑法学讲义（法律男神罗翔的刑法普及课）|200"></li>
<li>书名： 刑法学讲义（法律男神罗翔的刑法普及课）</li>
<li>作者： 罗翔</li>
<li>简介： 全网爆红的“法律男神”罗翔教授为每一位普通读者写的刑法普及讲义。刑法与每个人的生活都密不可分，家庭、校园、职场、人际关系、经济活动处处都有违法犯罪行为，相应地，每个人都需要学习刑法。罗翔让本来枯燥专业的刑法课变得“津津有味”，读者直呼上头，“根本停不下来”。刑法常识结合法理精神，兼具法律与人文的力量。本书为读者提供了相对完整的刑法学习体系，涵盖刑法演变、犯罪论、刑罚论，以及具体罪名的定罪量刑。全书通过分析真实刑法案件、张三的犯罪行为，激发读者用独立、睿智的法学思维去看待生活，提高法律感知能力。最后，每一位读者都能带着法学思维回归到工作、生活中去。</li>
<li>出版时间 2020-07-01 00:00:00</li>
<li>ISBN： 9787222193727</li>
<li>分类： 社会文化-法律</li>
<li>出版社： 云南人民出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/48032df071f3ab37480b27a" target="_blank" rel="noopener">https://weread.qq.com/web/reader/48032df071f3ab37480b27a</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h4 id="002-刑法是道德伦理的最低要求"><a href="#002-刑法是道德伦理的最低要求" class="headerlink" title="002 刑法是道德伦理的最低要求"></a>002 刑法是道德伦理的最低要求</h4><blockquote>
<p>📌 从人类有刑法以来，刑法的目的是什么？刑法为了保护什么而存在？<br>历来有两种针锋相对的观点：一种认为刑法的目的主要是为了维护一定的伦理秩序，叫做规范违反说，犯罪违反了伦理规范，行为本身就是错误的，所以要对它进行惩罚。<br>与之争锋相对的观点，认为犯罪是对法律要保护的利益的侵犯，惩罚犯罪只是为了保护结果意义上的一种法律利益，这叫做法益侵犯说。<br>⏱ 2021-05-20 09:50:08 ^32746295-7-435-658</p>
</blockquote>
<h4 id="003-不受约束的刑罚权，比犯罪更可怕"><a href="#003-不受约束的刑罚权，比犯罪更可怕" class="headerlink" title="003 不受约束的刑罚权，比犯罪更可怕"></a>003 不受约束的刑罚权，比犯罪更可怕</h4><blockquote>
<p>📌 如果只想惩罚犯罪的话，根本没必要制定刑法，刑法往往束缚了国家打击犯罪的手脚。<br>⏱ 2021-06-04 23:00:02 ^32746295-8-876-914</p>
</blockquote>
<blockquote>
<p>📌 刑事法律要遏制的不是犯罪人，而是国家。也就是说，尽管刑法规范的是犯罪及其刑罚，但它针对的对象却是国家<br>⏱ 2021-06-04 23:01:53 ^32746295-8-1823-1873</p>
</blockquote>
<blockquote>
<p>📌 如果刑罚权不受法律约束，极度膨胀如利维坦，虽然某些重犯可被处极刑，满足人们刹那的快意，但从此却埋下了一颗定时炸弹，无数良善公民都有可能遭受刑罚，无端罹祸。<br>⏱ 2021-06-04 23:04:15 ^32746295-8-2456-2533</p>
</blockquote>
<h3 id="刑法的基本原则"><a href="#刑法的基本原则" class="headerlink" title="刑法的基本原则"></a>刑法的基本原则</h3><blockquote>
<p>📌 法家是罪刑法定的代表吗？<br>这必须从罪刑法定的精神说起。罪刑法定反对罪刑擅断，使公民免受任意刑杀的恐惧，它必须体现限制国家权力，保障公民自由的基本精神。而法家，无一不是绝对君权论者，主张专制君主拥有立法、司法、行政等一切权力。既然君主权力不受任何限制，又怎能说是罪刑法定呢？<br>⏱ 2021-06-04 23:06:16 ^32746295-9-1655-1861</p>
</blockquote>
<blockquote>
<p>📌 从“法家”到“法治”，这一字之距，我们走了千年，仍然道阻且长，法治伊人，仍在水中央。<br>⏱ 2021-06-04 23:09:30 ^32746295-9-3867-3909</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%90%8E%E7%9C%9F%E7%9B%B8%E6%97%B6%E4%BB%A3/" rel="prev" title="微信读书/后真相时代">
      <i class="fa fa-chevron-left"></i> 微信读书/后真相时代
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%88%86%E8%AE%BA/" rel="next" title="微信读书/舆论">
      微信读书/舆论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#002-刑法是道德伦理的最低要求"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">002 刑法是道德伦理的最低要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#003-不受约束的刑罚权，比犯罪更可怕"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">003 不受约束的刑罚权，比犯罪更可怕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刑法的基本原则"><span class="nav-number">2.0.1.</span> <span class="nav-text">刑法的基本原则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
