<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)   书名： 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书) 作者： 谌旭彬 简介：  出版时间  ISBN：  分类：  出版社： 浙江人民">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)">
<meta property="og:url" content="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B4%BB%E5%9C%A8%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%EF%BC%9A%E6%9C%B1%E5%85%83%E7%92%8B%E6%B2%BB%E4%B8%8B%E5%B0%8F%E4%BA%BA%E7%89%A9%E7%9A%84%E5%91%BD%E8%BF%90(2021%E5%8E%86%E5%8F%B2%E7%95%85%E9%94%80%E4%B9%A6%E3%80%8A%E7%A7%A6%E5%88%B6%E4%B8%A4%E5%8D%83%E5%B9%B4%E3%80%8B%E4%BD%9C%E8%80%85%E8%B0%8C%E6%97%AD%E5%BD%AC%20%E6%96%B0%E4%BD%9C%EF%BC%81%20%E4%B8%80%E7%AC%94%E5%88%BA%E9%80%8F%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%9F%E6%B2%BB%E9%9D%A2%E7%BA%B1%EF%BC%81)%20(%E7%BB%8F%E7%BA%AC%E5%BA%A6%E4%B8%9B%E4%B9%A6)/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)   书名： 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书) 作者： 谌旭彬 简介：  出版时间  ISBN：  分类：  出版社： 浙江人民">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.weread.qq.com/wrepub/CB_Fgm4hU4hOAJC6Zy6YC_parsecover">
<meta property="article:published_time" content="2024-02-21T09:14:46.988Z">
<meta property="article:modified_time" content="2024-02-21T09:14:46.988Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.weread.qq.com/wrepub/CB_Fgm4hU4hOAJC6Zy6YC_parsecover">

<link rel="canonical" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B4%BB%E5%9C%A8%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%EF%BC%9A%E6%9C%B1%E5%85%83%E7%92%8B%E6%B2%BB%E4%B8%8B%E5%B0%8F%E4%BA%BA%E7%89%A9%E7%9A%84%E5%91%BD%E8%BF%90(2021%E5%8E%86%E5%8F%B2%E7%95%85%E9%94%80%E4%B9%A6%E3%80%8A%E7%A7%A6%E5%88%B6%E4%B8%A4%E5%8D%83%E5%B9%B4%E3%80%8B%E4%BD%9C%E8%80%85%E8%B0%8C%E6%97%AD%E5%BD%AC%20%E6%96%B0%E4%BD%9C%EF%BC%81%20%E4%B8%80%E7%AC%94%E5%88%BA%E9%80%8F%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%9F%E6%B2%BB%E9%9D%A2%E7%BA%B1%EF%BC%81)%20(%E7%BB%8F%E7%BA%AC%E5%BA%A6%E4%B8%9B%E4%B9%A6)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书) | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B4%BB%E5%9C%A8%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%EF%BC%9A%E6%9C%B1%E5%85%83%E7%92%8B%E6%B2%BB%E4%B8%8B%E5%B0%8F%E4%BA%BA%E7%89%A9%E7%9A%84%E5%91%BD%E8%BF%90(2021%E5%8E%86%E5%8F%B2%E7%95%85%E9%94%80%E4%B9%A6%E3%80%8A%E7%A7%A6%E5%88%B6%E4%B8%A4%E5%8D%83%E5%B9%B4%E3%80%8B%E4%BD%9C%E8%80%85%E8%B0%8C%E6%97%AD%E5%BD%AC%20%E6%96%B0%E4%BD%9C%EF%BC%81%20%E4%B8%80%E7%AC%94%E5%88%BA%E9%80%8F%E6%B4%AA%E6%AD%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E7%BB%9F%E6%B2%BB%E9%9D%A2%E7%BA%B1%EF%BC%81)%20(%E7%BB%8F%E7%BA%AC%E5%BA%A6%E4%B8%9B%E4%B9%A6)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-21 17:14:46" itemprop="dateCreated datePublished" datetime="2024-02-21T17:14:46+08:00">2024-02-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)</p>
<ul>
<li><img src="https://res.weread.qq.com/wrepub/CB_Fgm4hU4hOAJC6Zy6YC_parsecover" alt=" 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)|200"></li>
<li>书名： 活在洪武时代：朱元璋治下小人物的命运(2021历史畅销书《秦制两千年》作者谌旭彬 新作！ 一笔刺透洪武时代的统治面纱！) (经纬度丛书)</li>
<li>作者： 谌旭彬</li>
<li>简介： </li>
<li>出版时间 </li>
<li>ISBN： </li>
<li>分类： </li>
<li>出版社： 浙江人民出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/88642822a43425f447a4443615643644835537236623336634b85a" target="_blank" rel="noopener">https://weread.qq.com/web/reader/88642822a43425f447a4443615643644835537236623336634b85a</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>📌 所有的宣传品都有一个共通的特点，就是会将其真实目的甚至可怕的那一面，用各种漂亮的外衣层层包裹起来。<br>⏱ 2022-09-02 16:51:26 ^CB-DzDCaVCdH5Sr6b36cK-3-1811-1860</p>
</blockquote>
<h3 id="五、洪武时代的军官不行"><a href="#五、洪武时代的军官不行" class="headerlink" title="五、洪武时代的军官不行"></a>五、洪武时代的军官不行</h3><blockquote>
<p>📌 概括起来，四部《大诰》的核心内容，无非四点：一，大明朝的官吏不行；二，大明朝的百姓不行；三，大明朝的军队将领不行；四，大明朝最行的是朱元璋，只有完全遵从朱元璋的教导，明帝国才能重现伟大的“三代之治”。这位自命雄才的皇帝，回避了一个最重要的问题：为什么在他创建的大明朝里，人人都不行，只有他行？<br>⏱ 2022-09-02 18:11:07 ^CB-DzDCaVCdH5Sr6b36cK-9-2112-2280</p>
</blockquote>
<h3 id="四、却要让人性吃药"><a href="#四、却要让人性吃药" class="headerlink" title="四、却要让人性吃药"></a>四、却要让人性吃药</h3><blockquote>
<p>📌 有一个共同的出发点，那就是以果为因，即所谓的“制度有病，人性吃药”——做胥吏之前，都是本本分分种地的农民；做了胥吏，却个个变成害民之贼，这背后显然是制度在扭曲人的行为。朱元璋理解这一点，但他也很清楚变更制度有成本，更有风险（何况也没有现成的好制度可供他选择），远不如直接否定胥吏的道德品性，进而以各种高压恐怖手段对其实施整肃，来得省钱省力省事。<br>⏱ 2022-09-03 10:32:15 ^CB-DzDCaVCdH5Sr6b36cK-26-4954-5126</p>
</blockquote>
<h3 id="一、天字第一号百姓"><a href="#一、天字第一号百姓" class="headerlink" title="一、天字第一号百姓"></a>一、天字第一号百姓</h3><blockquote>
<p>📌 一、天字第一号百姓常熟人陈寿六，突然成了洪武时代最耀眼的政治明星。按朱元璋《御制大诰续编》里的说法，这位江苏的普通农民平日里常受到当地“害民甚众”的县吏顾英的侵害。忍无可忍后，陈寿六与自己的弟弟、外甥联手，将顾英绑起来，手持朱元璋亲自编写的《大诰》，来到京城告御状。朱元璋很欣赏陈寿六的行为，赏给陈二十锭银钞，赐给三人各两件衣服，免除陈寿六三年的“杂泛差役”，并下旨将此事通报全国，予以表彰。朱元璋说，如果有人敢罗织罪名报复陈寿六，我会将其“族诛”！如果陈寿六仗着我的名头横行乡里，我也不会庇护他。但是，“陈寿六倘有过失，不许擅勾，以状来闻，然后京师差人宣至，朕亲问其由”——地方官员无权决断惩处陈寿六的过失，需将他召到京城，由朱元璋亲自审理。末了，朱元璋赞扬道：“其陈寿六其不伟欤！”(1)如此这般，陈寿六便成了归朱元璋直接领导的明帝国天字第一号百姓。<br>⏱ 2022-09-03 10:50:30 ^CB-DzDCaVCdH5Sr6b36cK-32-458-993</p>
</blockquote>
<h3 id="三、可怕的“逸民自残事件”"><a href="#三、可怕的“逸民自残事件”" class="headerlink" title="三、可怕的“逸民自残事件”"></a>三、可怕的“逸民自残事件”</h3><blockquote>
<p>📌 较之《御制大诰续编》的第三条“互知丁业”，这道敕令将实施知丁法的目的表述得更为清晰。朱元璋说，明帝国遍布不努力耕作的农民、思想与行为有偏差的读书人，以及四处游荡的工匠和商贾。他不喜欢这种民风，将之归因于自己的教化不够，以及前代的污染太过严重。据此，朱元璋要求户部出台律令知丁法，以发动民众互相监督举报为手段，将民众困在本乡本土，既不许随意远游，也不许在士农工商四业之外寻找谋生之道。问题是，由士农工商组成的“四民体系”是春秋战国时代的概念。自唐宋而下，百姓的谋生职业早已多元化，女服务员（北宋称“焌糟”）、男服务员（北宋称“厮波”）、牙人、戏子、画师、剧作家、护院、代写书状信件等，便皆不在“四民”的范畴。当皇权决定以严酷的知丁法来重启千年前的“四民体系”，那些不在“四民”范畴内谋生的洪武百姓，便只能改弦更张另择职业。原本靠着端茶递水、唱曲写戏、绘画写字为生者，突然被迫转行去耕地或做工匠，其难度可想而知。难度再大，改弦更张另择职业也是难以违抗的大势所趋，否则便要被里长、邻居举报捆送。毕竟，里长与邻居不举报，便要承担连坐的风险。地方官也鲜少有人敢无视这种举报。应天府上元县的知县吕贞，便是因为不愿受理本县百姓王七举报的“见丁着业事内事”，被朱元璋揪了出来“获罪杀身”(11)。如果一个洪武百姓不想转行（或无力转行）成为“四民”，又不想被里长、邻居举报捆送，他该怎么办？办法只有一个，那就是自残。<br>⏱ 2022-09-03 13:50:08 ^CB-DzDCaVCdH5Sr6b36cK-45-933-1689</p>
</blockquote>
<blockquote>
<p>📌 在福建沙县的“逸民自残案”。据朱元璋的单方面叙述，基本案情是这样的：洪武十九年，福建沙县民罗辅等十三名，不务生理，专一在乡构非为恶。心恐事觉，朋奸诽谤，却说：“如今朝廷法度好生利害，我每各断了手指，便没用了。”如此设谋，煽惑良善，以致告发，拿捉到官。(12)参考前文引述的《御制大诰续编》第六条可知，“不务生理”四字，显示以罗辅为首的十三名百姓不在“四民”范畴。可惜的是，朱元璋没有讲他们究竟从事什么职业，只笼统说他们“专一在乡构非为恶”——这话不必当真，因为按朱元璋的逻辑，凡不在“四民”之内者便是社会的害虫，便是需要铲除的恶人（由朱元璋后文“似尔不臣不孝之徒，惑乱良民，久则为祸不浅”一句可知，这十三人当下尚未有真正值得一提的恶行）。“心恐事觉”四字，当是指该年四月知丁法颁布后，众人既不能在短短一个月内另谋职业，又害怕自己被当成“逸民”抓起来流放边疆。“如今朝廷法度好生利害，我每各断了手指，便没用了”一句，则透露他们断指（尤其是砍掉大拇指）的目的，是为了拿不起锄头、锤子与纸笔。拿不了锄头、锤子与纸笔，便有了不在“四民”之内的充足理由，便不必害怕官府的盘查和邻里的举报。遗憾的是，罗辅等十三人的手指确实砍掉了，但砍手指这一密谋遭人告发（可见连坐制度下，当时底层民间的举报之风有多可怕）。朱元璋勃然大怒，命人将罗辅等十三人弄到南京城，亲自质问他们：尔等既断了手指，诸事艰为，安坐无忧凌暴，为何？(13)“诸事艰为”四字，透露众百姓下手相当狠，剁指的程度很严重，不是简单砍掉某根手指而已，而是已严重影响到了日常生活和工作。面对朱元璋的质问——“剁了手指后，许多事做不了，却可以安然端坐不必担忧遭人欺凌施暴，你们知道这是为什么吗？”——罗辅等十三人的回应是“默然”，不说话。朱元璋于是在《御制大诰续编》里，亲自给出了标准答案：呜呼！人皆说人君养民，朕观之，人君宫室、服食、器用皆民所供，人君果将何以养民哉？所以养民者，在申古先哲王之旧章，明五刑以弼五教，使民知五常之义，强不得凌弱，众不敢暴寡；聚兵积粮，守在四夷；民能从化，天下大安，此人君养民之道也。(14)大意是：世人皆说“人君养民”，百姓靠皇帝养活。在朕看来，皇帝住的、吃的、穿的、用的，都是百姓提供。那皇帝到底靠什么养活百姓？朕以为，靠的是制定法律制度，使强者不能欺凌弱者，多数人不能施暴少数人；靠的是组织军队征收粮食，将四夷拒于国门之外。百姓服从皇帝的教导，天下才能变成一个好天下。按该逻辑，罗辅等人“安坐无忧凌暴”，全得感谢朱元璋给他们提供了一个好时代。但他们“不遵治化”，辜负了朱元璋，辜负了这个好时代，对父母赐予的身体搞起了自残，还诽谤朝廷的律令太过严酷，实可谓“为民之道迷矣”的不忠不孝之徒。朱元璋最后判决，将罗辅等十三人“押回原籍，枭令于市，阖家成丁者诛之，妇女迁于化外，以戒将来”。宣判完毕，他极为沉痛地感慨道：朕制法以养民，民乃构奸而自罪。全家诛之，朕岂得已乎？智人鉴之。(15)百姓们自寻死路，朕将他们全家诛杀，也实在是不得已。<br>⏱ 2022-09-03 13:53:11 ^CB-DzDCaVCdH5Sr6b36cK-45-1715-3552</p>
</blockquote>
<h3 id="三、夏伯启的教师身份"><a href="#三、夏伯启的教师身份" class="headerlink" title="三、夏伯启的教师身份"></a>三、夏伯启的教师身份</h3><blockquote>
<p>📌 学规之中最厉害的一条是：在学生员……必先隆师亲友，养成忠厚之心，以为他日之用。敢有毁辱师长及生事告讦者，即系干名犯义，有伤风化，定将犯人杖一百，发云南地面充军。(27)这是一条典型的“口袋罪”。“毁辱师长”与“生事告讦”八个字，可以被执法者无限宽泛地解读。语言上让师长不高兴，行为上让师长有意见，思想上与师长有差距，文字上让师长不满意，诸如此类，都可以被纳入“毁辱师长”的范畴。向师长提意见，对教学有看法，与同学有冲突……也都可以被纳入“生事告讦”的范畴。所有“口袋罪”的出现，皆源于执法者想要创造一种无远弗届的恐怖与控制。洪武时代的国子监学规也不例外。<br>⏱ 2022-09-03 15:34:39 ^CB-DzDCaVCdH5Sr6b36cK-56-3920-4354</p>
</blockquote>
<blockquote>
<p>📌 宋讷于洪武二十三年（1390）因年老死掉后，国子监内的这种高压并没有丝毫放松。原因自然是朱元璋尚在，国子监仍是一个对学生实施严苛的思想和行为监控、旨在培养奴才的所在。洪武二十七年，为了杀鸡儆猴，朱元璋甚至将一颗血淋淋的头颅直接挂在了国子监的大门口。头颅的主人名叫赵麟，是国子监的一名学生。他被杀害的原因，是受不了学校的虐待，在校内贴了一张抗议帖。官方发行过一本由朱元璋授意编写的《赵麟诽谤榜册》，对赵麟展开过一场全面批判。(30)由朱元璋的训词推测，抗议帖是匿名的。但匿名敌不过地毯式的审讯排查，赵麟终于还是被找了出来。按国子监学规，赵麟的罪名是“毁辱师长”，顶格惩罚是“杖一百，发云南地面充军”。朱元璋觉得这样不足以制造恐怖气氛，遂法外加刑，下旨诛杀赵麟，再命人寻来一根大竹竿，将其头颅挂在上面，立在国子监门口。<br>⏱ 2022-09-03 15:34:06 ^CB-DzDCaVCdH5Sr6b36cK-56-5034-5504</p>
</blockquote>
<blockquote>
<p>📌 此次讲话之后，鼓励告密与凌迟枭首，便成了国子监的新校规。这种思想管控与行为打击，既针对学生，也针对教师。明代国子监内设有“监丞”之职，主要职责是对教师实行“纠举惩治”，也就是监视教师是否有不当言语和不当行为，教学上是否有超纲越轨之处；同时也监视学生的思想与行为是否存在异动。地方官学也设有相似的职位，名为“提举官”。由朱元璋授意制定的学规当中，有这样一条：“敢有妄生异议，鼓惑后生乖其良心者，诛其本身，全家迁发化外。”(32)与之相配套的，还有对教学内容的严格审查，尤其针对教师的讲义。国子监教师讲课的前一天，须“具讲义稿呈内阁及勋爵知经筵者阅订，有痴句，则批驳令自改正。改已，复编呈之。虽至再三必改定，乃缮写一本呈”(33)，必须把讲义稿呈送给内阁等部门审查，若发现其中有不合适的内容，便要批示驳斥并责令改正。改完后再呈送给相关部门审查。直到最后没有任何问题，才可以拿到课堂上宣讲。自国子监到地方官学到基层社学，采取以上种种举措，皆是因为朱元璋对洪武教育系统的定位，非是为了造就人才，而是为了造就奴才。(34)在这种时代背景下，夏伯启自剁左手大拇指不愿为朱元璋所用，且以教授学生为职业，便很容易引起朱元璋的关注，引来皇权的直接讯问与摧残。<br>⏱ 2022-09-03 15:36:33 ^CB-DzDCaVCdH5Sr6b36cK-56-6236-7095</p>
</blockquote>
<h3 id="一、朕来给你们讲讲道理"><a href="#一、朕来给你们讲讲道理" class="headerlink" title="一、朕来给你们讲讲道理"></a>一、朕来给你们讲讲道理</h3><blockquote>
<p>📌 朱元璋的意思是：相比在乱世被人用兵刃砍死，在太平时代饿死冻死其实已经是一种福气，是一种更舒服的死法。据此，朱元璋向大明百姓发出了灵魂之问：为什么要去做好乱的愚民呢？安安分分做太平百姓不好吗？<br>⏱ 2022-09-03 15:42:14 ^CB-DzDCaVCdH5Sr6b36cK-59-2194-2289</p>
</blockquote>
<h3 id="三、陆仲和倒霉的真正原因"><a href="#三、陆仲和倒霉的真正原因" class="headerlink" title="三、陆仲和倒霉的真正原因"></a>三、陆仲和倒霉的真正原因</h3><blockquote>
<p>📌 六年后的洪武二十五年（1392），太子朱标病死，朱元璋册立朱标之子朱允炆为太孙，因担忧年轻的太孙镇不住功臣宿将，遂于洪武二十六年制造了骇人听闻的“蓝玉案”，被屠杀者达数万之众。<br>⏱ 2022-09-03 16:06:22 ^CB-DzDCaVCdH5Sr6b36cK-66-2347-2435</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p>洪武时代除了朱元璋是安全的，所有人都胆战心惊的活着，我们距离洪武时代又有多远 ^54726357-7BZSxz6Zv<br>⏱ 2022-09-03 16:54:21</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E7%9B%9B%E4%B8%96%E7%9A%84%E5%B4%A9%E5%A1%8C%EF%BC%9A%E7%9B%9B%E5%94%90%E4%B8%8E%E5%AE%89%E5%8F%B2%E4%B9%8B%E4%B9%B1%E6%97%B6%E6%9C%9F%E7%9A%84%E6%94%BF%E6%B2%BB%E3%80%81%E6%88%98%E4%BA%89%E4%B8%8E%E8%AF%97%EF%BC%88%E9%83%AD%E5%BB%BA%E9%BE%992022%E9%87%8D%E7%A3%85%E6%96%B0%E4%BD%9C%EF%BC%81%E3%80%8A%E6%B1%B4%E4%BA%AC%E4%B9%8B%E5%9B%B4%E3%80%8B%E7%95%85%E9%94%8020%E4%B8%87%E5%86%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%9A%8C%E8%BF%9D%E4%B8%89%E5%B9%B4%EF%BC%8C%E2%80%9C%E5%94%90%E5%AE%8B%E7%9B%9B%E4%B8%96%E5%8F%8C%E8%81%94%E5%89%A7%E2%80%9D%E7%AC%AC%E4%BA%8C%E9%83%A8%EF%BC%89%20%E4%B8%80%E9%83%A8%E5%85%A8%E6%96%B0%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%A4%A7%E5%94%90%E5%B8%9D%E5%9B%BD%E5%85%B4%E8%A1%B0%E5%8F%B2%EF%BC%81%E5%8E%86%E6%97%B6%E5%85%AB/" rel="prev" title="微信读书/盛世的崩塌：盛唐与安史之乱时期的政治、战争与诗（郭建龙2022重磅新作！《汴京之围》畅销20万册之后，暌违三年，“唐宋盛世双联剧”第二部） 一部全新视角下的大唐帝国兴衰史！历时八">
      <i class="fa fa-chevron-left"></i> 微信读书/盛世的崩塌：盛唐与安史之乱时期的政治、战争与诗（郭建龙2022重磅新作！《汴京之围》畅销20万册之后，暌违三年，“唐宋盛世双联剧”第二部） 一部全新视角下的大唐帝国兴衰史！历时八
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%90%8E%E7%9C%9F%E7%9B%B8%E6%97%B6%E4%BB%A3/" rel="next" title="微信读书/后真相时代">
      微信读书/后真相时代 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">2.1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五、洪武时代的军官不行"><span class="nav-number">2.1.1.</span> <span class="nav-text">五、洪武时代的军官不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、却要让人性吃药"><span class="nav-number">2.1.2.</span> <span class="nav-text">四、却要让人性吃药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、天字第一号百姓"><span class="nav-number">2.1.3.</span> <span class="nav-text">一、天字第一号百姓</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、可怕的“逸民自残事件”"><span class="nav-number">2.1.4.</span> <span class="nav-text">三、可怕的“逸民自残事件”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、夏伯启的教师身份"><span class="nav-number">2.1.5.</span> <span class="nav-text">三、夏伯启的教师身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一、朕来给你们讲讲道理"><span class="nav-number">2.1.6.</span> <span class="nav-text">一、朕来给你们讲讲道理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、陆仲和倒霉的真正原因"><span class="nav-number">2.1.7.</span> <span class="nav-text">三、陆仲和倒霉的真正原因</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书评-No-1"><span class="nav-number">4.1.</span> <span class="nav-text">书评 No.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
