<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 世说俗谈   书名： 世说俗谈 作者： 刘勃  简介： 《世说俗谈》是文史作家刘勃解读《世说新语》的历史随笔。刘勃以讲段子的形式来趣味解读《世说新语》中各种知名人物，如阮籍、嵇康、王羲之等人的行为和思想。全书分为“汉魏易代与始畅玄风”“竹林七贤”“中朝的浮华与梦幻”“江河之异”“绕不过去的老贼”等五大章节，刘勃以《世说新语》文本为基础，参照《晋书》等相关历史资料进行">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;世说俗谈">
<meta property="og:url" content="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E4%B8%96%E8%AF%B4%E4%BF%97%E8%B0%88/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 世说俗谈   书名： 世说俗谈 作者： 刘勃  简介： 《世说俗谈》是文史作家刘勃解读《世说新语》的历史随笔。刘勃以讲段子的形式来趣味解读《世说新语》中各种知名人物，如阮籍、嵇康、王羲之等人的行为和思想。全书分为“汉魏易代与始畅玄风”“竹林七贤”“中朝的浮华与梦幻”“江河之异”“绕不过去的老贼”等五大章节，刘勃以《世说新语》文本为基础，参照《晋书》等相关历史资料进行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/38/cpplatform_p9b8gvzyfjf2cdwckzdbkg/t7_cpplatform_p9b8gvzyfjf2cdwckzdbkg1677204342.jpg">
<meta property="article:published_time" content="2024-03-13T09:43:54.318Z">
<meta property="article:modified_time" content="2024-03-13T09:43:54.319Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/38/cpplatform_p9b8gvzyfjf2cdwckzdbkg/t7_cpplatform_p9b8gvzyfjf2cdwckzdbkg1677204342.jpg">

<link rel="canonical" href="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E4%B8%96%E8%AF%B4%E4%BF%97%E8%B0%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/世说俗谈 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E4%B8%96%E8%AF%B4%E4%BF%97%E8%B0%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/世说俗谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-13 17:43:54" itemprop="dateCreated datePublished" datetime="2024-03-13T17:43:54+08:00">2024-03-13</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 世说俗谈</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/38/cpplatform_p9b8gvzyfjf2cdwckzdbkg/t7_cpplatform_p9b8gvzyfjf2cdwckzdbkg1677204342.jpg" alt=" 世说俗谈|200"></li>
<li>书名： 世说俗谈</li>
<li>作者： 刘勃 </li>
<li>简介： 《世说俗谈》是文史作家刘勃解读《世说新语》的历史随笔。刘勃以讲段子的形式来趣味解读《世说新语》中各种知名人物，如阮籍、嵇康、王羲之等人的行为和思想。全书分为“汉魏易代与始畅玄风”“竹林七贤”“中朝的浮华与梦幻”“江河之异”“绕不过去的老贼”等五大章节，刘勃以《世说新语》文本为基础，参照《晋书》等相关历史资料进行精准考据，将魏晋时期的诸多名士放进具体的历史背景中进行解读，并展开多重线索的想象与推理，以更多元的视野来诠释魏晋时期的风流与苍凉。</li>
<li>出版时间 2023-01-01 00:00:00</li>
<li>ISBN： 9787533970055</li>
<li>分类： 文学-散文杂著</li>
<li>出版社： 浙江文艺出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/2c732d60813ab7a0eg0195a8" target="_blank" rel="noopener">https://weread.qq.com/web/reader/2c732d60813ab7a0eg0195a8</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><blockquote>
<p>📌 所以，不论《世说新语》是刘义庆本人创作的，还是他组织门客们编写的，都是在公开表态：我的人生，已经进入了懈怠状态。<br>庶民懈怠和权贵懈怠，是性质完全不同的两件事。<br>庶民辛苦劳作创造的财富被权贵拿走，权贵才成其为权贵。所以庶民懈怠，意味着权贵的镰刀无从收割，这是不能容忍的。<br>权贵懈怠，则意味着退出政治资源的争夺，降低了权力斗争的残酷性，所以值得大力提倡。至于其他挥霍，基本属于小节。<br>所以庶民懈怠叫“躺平”，权贵懈怠叫“高卧”。<br>某种意义上说，《世说新语》就是一部权贵懈怠之书，它写的就是魏晋名士们不正经的那些事。<br>⏱ 2024-03-10 06:59:08 ^3300050069-4-1836-2231</p>
</blockquote>
<h2 id="汉魏易代与始畅玄风"><a href="#汉魏易代与始畅玄风" class="headerlink" title="汉魏易代与始畅玄风"></a>汉魏易代与始畅玄风</h2><blockquote>
<p>📌 华歆死后，仍有许多人推荐管宁做官。反正大家都知道他不会同意，写举荐信其实是给自己刷道德积分，并趁机展示一下文学才能。<br>⏱ 2024-03-10 11:29:05 ^3300050069-5-15580-15638</p>
</blockquote>
<blockquote>
<p>📌 四　孔融：一个怼人专家的一生<br>孔融四岁让梨的故事是极有名的。民间有“三岁看老”的俗谚，这话是否适合孔融，那就得看你怎么理解这个让梨故事了。<br>如果你觉得让梨是体现了这孩子孝悌谦让，而且之后的孔融始终都保持这个“孝”的姿态，那显然就是不适合，因为长大后孔融发表了许多怪诞且反人伦的言论。譬如他说，孩子和妈妈的关系，就好像东西放在容器里，倒出来了，和容器也就没有关系了，所以对母亲并不用怎么感恩；至于父亲，那更不值得一提，他之所以生我，不过是“情欲发耳”。别说在那个以孝治天下的时代，即使今天，这话也极其刺耳。<br>但你如果觉得让梨故事体现了孔融是表演型人格，最在意的是说漂亮话，把人的注意力集中到自己身上，至于具体的利弊得失，倒不太放在心上，那倒确实是孔融一辈子的特色。<br>⏱ 2024-03-10 11:29:44 ^3300050069-5-15692-16108</p>
</blockquote>
<h2 id="竹林七贤"><a href="#竹林七贤" class="headerlink" title="竹林七贤"></a>竹林七贤</h2><blockquote>
<p>📌 世家大族、礼法之士们千年不变的初心：深宅大院里玩得再脏唐臭汉没有关系，保持门口两只石狮子干净，也就是外面架子还不曾倒了。<br>⏱ 2024-03-10 20:03:05 ^3300050069-6-7385-7445</p>
</blockquote>
<blockquote>
<p>📌 名声足够大，杀你会引起相当大的社会震动；出身足够低，杀你却不至于触动那张复杂的关系网。当需要杀一个人立威的时候，不杀你，杀谁呢？<br>⏱ 2024-03-10 20:05:37 ^3300050069-6-9810-9874</p>
</blockquote>
<blockquote>
<p>📌 后来钟会和阮籍的关系变得紧张，而王戎与钟会仍然很好。钟会已经害死嵇康，要去攻打蜀国的那一年(263)，钟会还特地就伐蜀的事宜向王戎问计，王戎答以“为而不恃，非成功难，保之难也”，后来被很多人认为，王戎真是远见卓识。<br>嵇康临刑东市，阮籍郁郁而终，对王戎应该是产生了很大的刺激。聪明的王戎很容易想明白，自己可以活得更聪明一点，所谓“与时舒卷，无蹇谔之节”，时代需要我做什么样的人，我就做什么样的人，多余的话，是不必说的。<br>《晋书·王戎传》大量收录了《世说新语》中的“段子”，不过作为正史，它还是提供了一份大体信实的王戎的履历表。王戎的仕途相当平顺，“在职虽无殊能，而庶绩修理”，虽然从未表现出什么突出的才干，但在当时宽松的考核标准下，说其基本工作干得不错，总是说得通的，因此也就不断升迁。<br>⏱ 2024-03-11 08:11:15 ^3300050069-6-34783</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p>点评类每节有点短，前后没有剧情关联，和看过的《失败者的春秋》，《战国歧途》《司马迁的记忆之野》叙述风格不一样，历史三部曲有剧情有人物内心，这个点评坚持不下去了 ^54726357-7PBygmCoY<br>⏱ 2024-03-11 08:14:43</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%BD%9C%E8%A7%84%E5%88%99%EF%BC%9A%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E4%B8%AD%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%B8%B8%E6%88%8F/" rel="prev" title="微信读书/潜规则：中国历史中的真实游戏">
      <i class="fa fa-chevron-left"></i> 微信读书/潜规则：中国历史中的真实游戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/13/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%A4%A7%E5%8C%BB%20(%E5%85%A8%E9%9B%86%EF%BC%89%E7%A0%B4%E6%99%93%E7%AF%87+%E6%97%A5%E5%87%BA%E7%AF%87/" rel="next" title="微信读书/大医 (全集）破晓篇+日出篇">
      微信读书/大医 (全集）破晓篇+日出篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#序"><span class="nav-number">2.1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汉魏易代与始畅玄风"><span class="nav-number">2.2.</span> <span class="nav-text">汉魏易代与始畅玄风</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#竹林七贤"><span class="nav-number">2.3.</span> <span class="nav-text">竹林七贤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书评-No-1"><span class="nav-number">4.1.</span> <span class="nav-text">书评 No.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
