<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 舆论   书名： 舆论 作者： 李普曼 简介： 《舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形成的？它能造成什么样的结果？谁是公众？公共舆论是什么意思？它是仅仅">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;舆论">
<meta property="og:url" content="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%88%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 舆论   书名： 舆论 作者： 李普曼 简介： 《舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形成的？它能造成什么样的结果？谁是公众？公共舆论是什么意思？它是仅仅">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.weread.qq.com/weread/cover/25/cpplatform_fuycwczsamjgswfpdkhuf3/t7_cpplatform_fuycwczsamjgswfpdkhuf31698909444.jpg">
<meta property="article:published_time" content="2024-02-21T09:14:48.127Z">
<meta property="article:modified_time" content="2024-06-12T15:41:45.678Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.weread.qq.com/weread/cover/25/cpplatform_fuycwczsamjgswfpdkhuf3/t7_cpplatform_fuycwczsamjgswfpdkhuf31698909444.jpg">

<link rel="canonical" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%88%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/舆论 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%88%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/舆论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-21 17:14:48" itemprop="dateCreated datePublished" datetime="2024-02-21T17:14:48+08:00">2024-02-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-12 23:41:45" itemprop="dateModified" datetime="2024-06-12T23:41:45+08:00">2024-06-12</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 舆论</p>
<ul>
<li><img src="https://cdn.weread.qq.com/weread/cover/25/cpplatform_fuycwczsamjgswfpdkhuf3/t7_cpplatform_fuycwczsamjgswfpdkhuf31698909444.jpg" alt=" 舆论|200"></li>
<li>书名： 舆论</li>
<li>作者： 李普曼</li>
<li>简介： 《舆论》是传播学领域的奠基之作，它第一次对公共舆论做了全景式的描述，自1922年问世以来，已被翻译成几十种文字，至今仍然保持着这个领域中的权威地位。其影响力经久不衰的奥秘在于，它卓有成效地梳理了舆论研究中一系列难以回避的问题，比如舆论从哪里来？它是怎样形成的？它能造成什么样的结果？谁是公众？公共舆论是什么意思？它是仅仅在公众中传播还是由公众自己形成的？它什么时候才能成为独立的力量？该书对成见、兴趣、公意的形成和民主形象等问题做了精辟而深刻的探讨，完成了新闻史上对舆论传播现象的首次全面论述，为后人的研究奠定了基础。</li>
<li>出版时间 2018-04-01 00:00:00</li>
<li>ISBN： 9787208060807</li>
<li>分类： 心理-社会心理学</li>
<li>出版社： </li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/0dc32920813ab8454g012676" target="_blank" rel="noopener">https://weread.qq.com/web/reader/0dc32920813ab8454g012676</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="引文"><a href="#引文" class="headerlink" title="引文"></a>引文</h2><blockquote>
<p>📌 象征图景（symbolic pictures）仍然支配着人的行为，但很难说哪一幅图景是包罗万象的，因为总有其他图景与之竞争。不仅每一个象征符号只能承载极其有限的情感，因其只能代表一小部分人，而且即使在这一小部分人内部，个体之间的差异也是绝难消除的。<br>⏱ 2021-02-16 09:11:15 ^3300076362-4-8183-8307</p>
</blockquote>
<blockquote>
<p>📌 我们关注“虚构”与“象征”，首先要将其对于现行社会秩序所具有的价值抛诸脑后，而简单地把它们视为人类交流机制的一个重要组成部分。如今，只要一个社会没有小到可以实现百分之百的自给自足并且其中的每一个成员都对发生过的每一件事了如指掌，那么这个社会中的人就一定会用“观念”这个东西去处理那些他们无法亲睹、亲历的事务。<br>⏱ 2021-02-16 09:17:34 ^3300076362-4-9584-9738</p>
</blockquote>
<blockquote>
<p>📌 真实的环境在总体上过于庞大、复杂，且总是转瞬即逝，令人难以对其深刻理解，我们实在没有能力对如此微妙、如此多元、拥有如此丰富可能性的外部世界应付自如。而且，尽管我们必须在真实环境中行动，但为了能够对其加以把握，就必须依照某个更加简单的模型对真实环境进行重建。这就像一个人若想环游世界，就必须有一张世界地图——对于他们来说，最大的困难在于如何依靠一张不是在波西米亚海岸绘制的地图实现自己或他人的愿望。<br>⏱ 2021-02-16 09:21:23 ^3300076362-4-12422-12620</p>
</blockquote>
<h3 id="第一章-外部世界与脑中影像"><a href="#第一章-外部世界与脑中影像" class="headerlink" title="第一章 外部世界与脑中影像"></a>第一章 外部世界与脑中影像</h3><blockquote>
<p>📌 如今，只要一个社会没有小到可以实现百分之百的自给自足并且其中的每一个成员都对发生过的每一件事了如指掌，那么这个社会中的人就一定会用“观念”这个东西去处理那些他们无法亲睹、亲历的事务。<br>⏱ 2024-05-25 05:26:31 ^3300076362-6-10431-10522</p>
</blockquote>
<blockquote>
<p>📌 人对于自己没有经历过的事物产生感觉的唯一途径，就是借助自己头脑中为该事物勾勒的影像。<br>⏱ 2024-05-25 05:27:13 ^3300076362-6-11304-11346</p>
</blockquote>
<blockquote>
<p>📌 偶然性事件、创造性的想象以及对信任的渴望这三种因素催生的虚假事实，激发了人类的暴力天性。原因是显而易见的：人类会在特定情况下对虚构出来的事件做出和真实事件一样剧烈的反应；而在很多时候，那些虚构出来的事件恰恰就是在人类自己的参与下建构出来的。<br>⏱ 2024-05-25 05:28:01 ^3300076362-6-11890-12010</p>
</blockquote>
<blockquote>
<p>📌 于是，对舆论的分析就必须从厘清下述三者之间的关系开始：行动的环境、人们头脑中关于那个环境的图景，以及人对于从环境中滋生出来的那幅图景做出的反应。<br>⏱ 2024-05-25 05:32:14 ^3300076362-6-13712-13784</p>
</blockquote>
<blockquote>
<p>📌 在这里，我只想反思一种遍及世界的奇特现象，即人们如何受到其脑海中拟态环境的刺激，而对自己所处的真实环境施加行动。相互进攻的两个国家往往各自坚信自己是出于自我防卫；彼此交战的两个社会阶层往往同时声称自己站在公共利益的立场。尽管这一现象可能只是刻意的政治谎言，但政治学仍然有必要对那些不是谎言的现象加以解释。我们可以说，以上情形中的冲突双方根本身处不同的世界；或者说，其虽身处同一世界，但所思所感却在完全不同的世界展开。<br>⏱ 2024-05-25 05:34:23 ^3300076362-6-16310-16547</p>
</blockquote>
<blockquote>
<p>📌 此类相互区别的“小世界”乃是通过个体、群体、阶层、地域、职业、国家等标准而被人为划分出来的。庞大的社会及其对各色人等施加的政治操控(political adjustment)正是通过作用于这些小世界来实现的。这些“小世界”的多样性和复杂性是难以描述的，但也正是这些人脑想象的产物，对人的政治行为发挥着决定性的影响。<br>⏱ 2024-05-25 05:38:35 ^3300076362-6-16547-16704</p>
</blockquote>
<blockquote>
<p>📌 暂且不要忙着分析人与生俱来的错综复杂的差异性。眼下的当务之急，是充分地意识到每个人对于其所处世界的认识都是差异显著的。￼当然，我毫不怀疑作为动物的人类的不同个体之间必然存在显著的生理差异——没有才怪。但是人的一切行为都是其对于环境做出的反应。作为一种拥有理性的动物，在尚未确定行为环境具有值得衡量的相似性的前提下，就先去总结行为的相似性，此类做法实在过于浅薄。<br>⏱ 2024-05-28 05:59:17 ^3300076362-6-19088-19369</p>
</blockquote>
<blockquote>
<p>📌 人们对于天性与后天教育，以及先天品质与环境影响之间的关系的争论由来已久。而上述观点的实际价值就在于对这一争论做出了十分必要的改良。因为“拟态环境”概念的提出，正是对人的天性与环境条件两者加以综合的结果。仅凭对人的行为的观察，便去斩钉截铁地描述人的本质、预测人的未来，甚或试图直接归纳社会的基本环境条件，都不过是夸夸其谈而已。“拟态环境”的概念可以表明这种夸夸其谈的无效性。因为我们事实上并不知道人对于宏大社会的事实信息会做出何种反应，我们所知的仅仅是人对于宏大社会中的某个极其有限的片段图景会做出何种反应。基于有限的事实材料，我们既不能就宏大的社会环境得出任何概括性的结论，也不能对人本身得出任何概括性的结论。<br>⏱ 2024-05-28 06:01:45 ^3300076362-6-19402-19707</p>
</blockquote>
<blockquote>
<p>📌 让我们沿着这个思路继续追问下去。不妨假设每个人的行为都非基于直接的、确定的事实信息，而是基于由其意识加工出来的关于事实的图景，或由别人向其传递的此类图景。例如，若某人拥有一本地图集，且这本地图集告诉此人世界是一个平面，那么他就一定会避免在行船中驶向假想中这个平面的边界，因为他担心会“掉出去”。若某探险家在地图上看到某处有一眼可以令其永葆青春的泉水，那么他便会踏上寻找这眼泉水的旅途。若某人挖掘出了在其看来像黄金一样的黄色的东西，那么他在相当长的时间内都会以为自己真的找到了黄金。人在任何时间点上的行为都是基于其彼时彼刻对于现实世界的某种想象。这种想象能够决定人们为何事而奔忙，产生何种情绪，怀揣何种希望，却无法判定人们最终会取得何种成就，以及事情将会迎来何种结果。<br>⏱ 2024-05-28 06:02:10 ^3300076362-6-19736-20069</p>
</blockquote>
<blockquote>
<p>📌 在政治生活中，我们面对的世界是触不可及、无形无边、难以捉摸的。对于这样的世界，人们只能去探索、描摹和设想。人类并非亚里士多德学说中能够洞察世事的神明，而是经过了漫长进化历程形成的物种。每个人在现实世界里仅存在于很小的一部分时空之中，而这一部分时空又刚好能够维系我们的生存。我们所拥有的幸福和远见与漫长的时间之河相比，不过是转瞬即逝的片段而已。然而人这种生物又能够另辟蹊径，使自己看见肉眼看不到的维度，听见双耳听不到的信息，测度无限大和无穷小的存在，并将原本单凭一己之力绝不可能全部记忆的无穷尽的事物加以统计和区分。人类正不断学习用其大脑去观察世界更广袤的部分，这部分世界原本是人看不清、摸不着、闻不到、听不见，也记不住的。就是在这样的前提下，人们开始逐步在自己的脑海中形成一个关于那个自己不可企及的广袤世界的“可靠”的图景。<br>⏱ 2024-05-29 13:10:21 ^3300076362-6-21844-22206</p>
</blockquote>
<blockquote>
<p>📌 我们首先要考虑哪些因素阻碍了人们对于事实的认知。这些因素包括：人为的审查机制、社会交往中的阻绝因素、人们每天用于关心公共事务的时间的匮乏、以过简的信息叙述事件所导致的事实扭曲、用有限的语词来描述复杂世界的难度，以及人们因不愿打破稳定的社会生活现状而怯于直面事实的情形。<br>⏱ 2024-05-29 13:10:46 ^3300076362-6-22492-22626</p>
</blockquote>
<blockquote>
<p>📌 报纸被民主主义者当成了治愈民主制度自身缺陷的灵丹妙药，然而有关新闻的特性及对新闻业经济基础的分析表明报纸不可避免地反映并强化着舆论机器的缺陷。我的结论是，舆论必须首先经过组织，然后再提供给新闻媒体去表达，而非如今这样由媒体去组织舆论。<br>⏱ 2024-05-30 05:58:00 ^3300076362-6-23640-23757</p>
</blockquote>
<h3 id="第二章-审查与保密"><a href="#第二章-审查与保密" class="headerlink" title="第二章 审查与保密"></a>第二章 审查与保密</h3><blockquote>
<p>📌  “由于意见产生了分歧，贝利将军找卡斯泰尔诺(Castelnau)将军来做最后的决定。卡斯泰尔诺将军微笑着来了，文雅而幽默，他调侃我们是新式的战时文人委员会，然后便开始看稿子。他选择了比较简洁的版本，强化了第一段，加入了‘如我方所料’的字眼来增强安定人心的效果，并明确地反对将冯·戴姆林的命令纳入其中，而是要求将其作为专稿提供给新闻界……”￼霞飞将军当晚仔细审看并批准了这份公报。<br>几小时之内，这两三百字的内容就会传遍世界。它在人们的脑海中描绘出一幅凡尔登战场的山坡上所发生之事的图景。面对这幅图景，人们可能会精神振奋，也可能一蹶不振。从布列斯特的店主，到洛林的农夫，从波旁王宫里的议员，到阿姆斯特丹或明尼阿波利斯的编辑，所有人都须心存希望，同时准备好接受可能的战败，但又不至陷入恐慌。为此，传递给他们的信息被塑造成：法军指挥部对于己方损失阵地并不惊讶；此事虽须严肃以待，却没必要为之惊奇。然而事实上，法军并没有做好应对德军进攻的准备：支援堑壕没挖，备用道路没建，有刺铁丝不够用。但如果坦承以上现状，老百姓脑海中浮现出的图景可能会使一次军事失利转变成一场灾难。法军指挥部也许会对战况失望，但他们还能振作起来。但国内外的百姓，一旦知道了所有真相，由于内心充满疑惑，又缺少专业军人的专一意志，可能就会在耳闻了有关军事指挥官是否称职的派系内讧后对战局感到迷茫。基于上述考虑，当局并没有将将军们所知的全部事实都呈现给普通百姓，而只是告知了部分事实信息，只有这样才最可能稳定人心。 ^3300076362-8-1615-2369</p>
</blockquote>
<ul>
<li>💭 你听到的看到的是经过编辑的信息，不能说他为假，他也有真，只是都是根据需求来编辑，就像为了流量编辑，真真假假，要靠读者体会 - ⏱ 2024-05-30 06:01:31 </li>
</ul>
<blockquote>
<p>📌 我们如今把这叫作宣传。宣传家能够阻止人们对事件形成独立的见解，他们对新闻进行操控，以服务于自己的目的。即便这个目的打着爱国的旗号，但操控就是操控。他们利用自己的权力使协约国人民按照自己希望的方式去认识局势，宽泰少校统计出的那些传遍世界的伤亡数据也服务于这一目的。他们意图散布一种观点——这是一场消耗战，战局有利于法国。但是这种观点毫无论据支持，只是通过在人们脑海中描绘无数德军在凡尔登的山坡上被杀戮的图景来传播的。这幅图景勾勒出不计其数的德军尸体，却对法军的伤亡情况三缄其口，由此形成了一个被捏造的战争局势图。这幅局势图有意遮掩德军攻占领土的成绩，淡化德军的持续进攻所形成的威慑力，并有意使民意默许强加于协约国军队的消极防御的军事策略。于是公众都接纳了这样一种观点：这场战争的战况就是己方不断运用高明的运动战术、侧翼袭击和包围攻势克敌制胜，而德军则不断惨败、投降。人们于是遗忘了有关战争的图景还可以有另一个严酷的版本——战争是双方人命的较量。总参谋部的将军通过操控有关前线战场的新闻，用符合自己军事战略的事实的版本取代了其他版本。<br>⏱ 2024-05-30 06:07:58 ^3300076362-8-5081-5575</p>
</blockquote>
<blockquote>
<p>📌 严格意义上的宣传通常必须借助审查机制来实现。为了进行某种宣传，宣传者必须在公众和事件真相之间设置某种屏障，必须限制人们接近真实环境的机会以免其根据自己的判断和希冀去构建脑中的拟态环境。此外，但凡有机会接触真实环境的人，总会在认识真实环境的过程中产生误解，而这种误解是不可控的，于是唯一的办法就是控制这个人往哪里看、看什么。<br>⏱ 2024-05-30 06:09:35 ^3300076362-8-5984-6145</p>
</blockquote>
<blockquote>
<p>📌 无论保密的理由是否站得住脚，屏障都现实存在。在所谓的公共事务领域，保密机制无远弗届。因此，仔细推敲你形成自己的看法时所依据的那些事实信息，将是一件富于启发性的益事。比如，想想你产生观点所依据的事实是被谁听到、看到、感受到的？具体数目是谁统计的？谁发布的？是那个人亲自告诉你的？还是告诉你的人也是经人转述？发布消息的人能接触到全部真相的几成？当这个人开口说“法国人认为如何如何”时，他考察了哪部分法国人？怎样考察的？在什么时间、什么地点？他获准跟哪些法国人交谈？他读什么报纸？那些法国人的观点又有何根据？你可以问问自己这些问题。尽管它们难以回答，却能提醒你：当你形成一个观点时，也许你对事件的真实情况远谈不上了解。而这一警示本身就能帮助我们避免一些认知上的谬误。<br>⏱ 2024-05-30 06:11:07 ^3300076362-8-6984-7314</p>
</blockquote>
<h3 id="第三章-交流与机会"><a href="#第三章-交流与机会" class="headerlink" title="第三章 交流与机会"></a>第三章 交流与机会</h3><blockquote>
<p>📌 一个人收入的多寡深刻影响着其接触外部世界的范围。只要有钱，信息交流中几乎任何有形的障碍都可以被克服：花钱可以旅行，可以购买书刊，可以了解世上一切已知的事实。个人和群体收入的高低决定着交流所能达到的程度，但是人们的观念也会影响其对收入的支出，进而左右其未来的收入情况。所以说收入对交流的影响既客观存在，又受到诸多限制，原因便在于人们在消费上往往是自以为是和自我放纵的。<br>⏱ 2024-05-30 06:16:32 ^3300076362-9-3832-4015</p>
</blockquote>
<h3 id="第五章-速度、词语和清晰度"><a href="#第五章-速度、词语和清晰度" class="headerlink" title="第五章 速度、词语和清晰度"></a>第五章 速度、词语和清晰度</h3><blockquote>
<p>📌 总而言之，舆论在其对环境进行观察和反应的过程中遭遇了各种各样的信息偏折，如审查和保密行为在信息源头设置的阻碍，物质和社会环境条件加诸信息接收层面的限制，以及注意力的缺乏、语言的贫乏、各种使人分心的干扰项、无意识的情绪的累积，还有单调生活的消磨、暴力、枯燥……所有这些都影响着舆论对环境信息的反馈能力。信息本身便已扑朔迷离，上述限制又成为横亘在我们与环境之间的障碍，这使我们想清晰、公正地把握真相变得无比艰难，使我们常常产生远离事实的假想而非建设性的观点，使我们无法对那些扰人视听的人进行充分的核查<br>⏱ 2024-05-31 06:29:09 ^3300076362-11-10878-11126</p>
</blockquote>
<h3 id="第六章-何为刻板印象"><a href="#第六章-何为刻板印象" class="headerlink" title="第六章 何为刻板印象"></a>第六章 何为刻板印象</h3><blockquote>
<p>📌 在上述过程中存在着对于节约成本的考量。由于我们要从零开始并细致入微地观察和认识所有事物，却又由于精力不济或生活繁忙而无法将其归入各种类型中去，故通过刻板印象来观察外部世界就成了一种经济、便捷的方法。不过，在亲情、爱情、友情乃至敌对的关系中，我们没有捷径可走，而只能将对方当作一个个独特的个体去认识。那些我们喜欢和欣赏的人往往是能够掌握每个人特性的人，他们不会将他人简单划分到某个类型里。因为，就算难以言表，我们凭直觉也能感受到，任何试图对他人进行分门别类的处理的做法都有可能导致出现我们不愿看到的结果，任何忽视他人独特性的行为都有可能导致人际关系中呈现出斯文扫地的局面。在人与人的关系中，双方人格不受侵犯理应作为公理得到捍卫，若不能做到这一点，这种关系就是有瑕疵的。<br>⏱ 2024-05-31 07:20:26 ^3300076362-13-8158-8491</p>
</blockquote>
<blockquote>
<p>📌 摄影如今统治着人们的想象力，而此前这种统治权属于印刷文字，更早一些时候还曾属于口头语言。影像给人一种完全真实的感觉，其将内容直观地呈现于我们眼前，使我们认为这些内容未曾经过任何人为的处理，故而成为可以想象的最易消化的精神食粮。面对语言文字或沉闷的画作，我们往往需要花点工夫去记忆，才能将其描绘的图景装进脑海。然而，当我们面对银幕时，所有这些观察、描绘、报告、想象的过程，都预先完成了。我们只需撑住别睡着了，就能不费吹灰之力地从银幕中攫取过去必须花费想象力才能获得的认知结果。模糊的概念会变得生动形象。比如，因为格里菲斯(David Grif-fiths)先生的功劳，原本对3K党仅有模糊印象的我们，如今可以通过《一个国家的诞生》(The Birth of a Nation)这部影片看到栩栩如生的形象。尽管他刻画的这些形象可能存在有违历史真实之处，或在道德上存在不良影响，却仍不失为对3K党形象的一种刻画。而且我猜想，那些原本对3K党的了解不如格里菲斯先生深入的观众，在看过了这部影片之后，只要一听到3K党这个字眼，脑海中就会立刻浮现出那些“白色骑士”的形象。<br>⏱ 2024-05-31 07:36:43 ^3300076362-13-10447-10955</p>
</blockquote>
<h3 id="第七章-作为防卫手段的刻板印象"><a href="#第七章-作为防卫手段的刻板印象" class="headerlink" title="第七章 作为防卫手段的刻板印象"></a>第七章 作为防卫手段的刻板印象</h3><blockquote>
<p>📌 刻板印象并不是中立的。其不仅仅是用有序的方式对庞杂纷乱的现实做出整理，也不只是一种认知的捷径；它还是我们的自尊心的堡垒，是我们对于自己的价值观、地位和权利的理解在外部世界里的投射。因此，刻板印象会因其情绪化特征而遭到批评。它是我们个人传统的守护者，有了它的守卫，我们才能在自己业已占据的位置上获得安全感。<br>⏱ 2024-05-31 12:46:48 ^3300076362-14-1337-1489</p>
</blockquote>
<blockquote>
<p>📌 若新的经验与刻板印象不符，则可能出现两种结果。如果一个人的思想意识已不具备变通的能力，或某些切身利益使其无法接受改变刻板印象所导致的麻烦和损失，那么他就会对这种不符嗤之以鼻，将其视为一种意外状况，并且认定其恰恰反过来证明了规律的存在；他还会对亲眼见证的人心怀质疑、吹毛求疵，最后努力忘掉整件事情。而如果一个人仍然拥有好奇心和开放的心灵，那么他往往能够接纳新的情况，并且以之为依据去修正旧的观念。在有些情况下，新的情形与刻板印象之间的矛盾可能十分尖锐，甚至使一个人整个既有的观念体系都受到了冲击，那么这个人或许极为震惊，以至于对自己过去看待生活的一切方式都产生怀疑，并认为全部真相都与自己的认知相抵触<br>⏱ 2024-06-01 07:37:41 ^3300076362-14-3536-3835</p>
</blockquote>
<blockquote>
<p>📌  最重要的是，这些传言来自战场上的英雄，这也就意味着必须对其深信不疑，因为不相信就意味着不爱国。 ^3300076362-14-6060-6107</p>
</blockquote>
<ul>
<li>💭 不xx就是不爱国 - ⏱ 2024-06-02 15:06:23 </li>
</ul>
<h3 id="第九章-规则及其破坏者"><a href="#第九章-规则及其破坏者" class="headerlink" title="第九章 规则及其破坏者"></a>第九章 规则及其破坏者</h3><blockquote>
<p>📌 当刻板印象系统已完全固化，我们的注意力便会被吸引到那些能够支持这个系统的事实上去，却有意无意地忽略与该系统有矛盾的某些事实。所以，善良的人总能为善良找到理由，邪恶的人也总能为邪恶找到理由，这大抵皆因为我们的刻板印象系统会趋向那些与其自身相符的事实。“戴着有色眼镜看人”这个形容真是十分贴切。<br>⏱ 2024-06-03 06:02:16 ^3300076362-16-2981-3126</p>
</blockquote>
<blockquote>
<p>📌 我们在做出判断时总是信心满满，认为依据不过是些唾手可得的东西而已。这样的判断过程缺少公正、善意和真实性，原因正在于依据的欠缺。不过，完全没有偏见的、意见完全中立的人，在任何鼓励思考的文明中都是不大可能存在的，因为很难有建立在如此理想化状态上的教育体系。我们虽然可以去发现、弱化和剔除偏见，但是每个人都有其局限性；将整个文明中无限量的信息一股脑载入短暂的学校教育机制，是根本不可能实现的事。所以人不可避免要在自己的脑海中存储一些既成的图景并因此怀有偏见；人的思想与行为的品质则取决于其与生俱来的偏见是否具有足够的包容性。这种包容性指的是，一个人若对他人和异己的观点产生了较好的印象，那么他就能够对其生出好感，而不会因为他人和他人的观点不在自己的好感范畴之内就对其厌憎。<br>⏱ 2024-06-03 06:35:24 ^3300076362-16-3748-4081</p>
</blockquote>
<blockquote>
<p>📌 道德准则就是如此微妙而普遍地影响着舆论的形成。主流理论认为舆论乃是对一系列事实的道德判断；我却更支持下述说法：在目前的教育状况下，舆论基本上就是有关事实的道德化和准则化的看法。我想说的是，作为道德准则之核心的刻板印象，在很大程度上决定了我们能看到什么，以及从什么视角去看。这也就解释了为何无论编辑、记者的出发点是多么诚恳，报刊的新闻报道无论如何都不可能背离其既定编辑方针；以及为何资本主义者和共产主义者自始至终都会将自己的目光投向事实和人性的不同方面，并且坚持认为自己所见的才千真万确，而对方则是偏执和情绪化的。而事实上，资本主义者和共产主义者真正的分歧只是观念上的，其视角的差异其实产生于社会主义和资本主义两套观念所持有的不同的刻板印象体系。<br>⏱ 2024-06-03 06:41:38 ^3300076362-16-6831-7153</p>
</blockquote>
<blockquote>
<p>📌 每个人的道德体系皆建立于其本人所接纳的关于事实的观点之上。至于那些试图否定我们的道德判断以及我们的观点的人，我们会倾向于认定其是错误的、异己的、危险的。如此一来，又该如何去解释他人的存在呢？持异见者的存在总是需要得到一个解释，而我们能找到的唯一解释就是，他看到的是事实的另一个方面。然而我们会始终回避这样的解释，这是因为我们本以为自己对生活有坚固、完整的认识，而上述解释会动摇我们内心这块确信的基石。只有充分意识到观点在一定程度上只是我们在刻板印象的影响下获得的经验，我们才能真正对持不同意见的人宽厚以待。若不具备这样的习惯，我们就会坚信自己的观点是唯一正确的观点，并认定一切对立的观点都居心叵测。这是因为，尽管人们愿意承认一个“问题”有两面性，但他们绝不愿承认自己已经认定为“事实”的观点也是有两面性的。除非长期接受批判性思维教育，否则人们很难充分认识到自己对于社会信息的解读是多么间接和主观。<br>⏱ 2024-06-03 06:42:26 ^3300076362-16-7451-7849</p>
</blockquote>
<blockquote>
<p>📌  我们将反对派塑造成恶棍，编造阴谋并扣到他们头上。例如，如果价格上涨，那一定是投机商人干的；如果报纸发布了歪曲报道，那一定是资本家的诡计；如果富人太富，那一定是发了不义之财；如果自己在某次势均力敌的竞选中失败，那一定是因为选民被人贿买；如果某位政客做了让我们不高兴的事，那一定是因为他受了什么可耻之徒的收买或干预；如果工人骚动不安，那一定是有人在煽风点火；如果骚乱行动四处蔓延，那一定是有什么阴谋正在暗流涌动；如果飞机产量不足，那一定缘于间谍破坏；如果爱尔兰有了麻烦，那一定跟德国人有关。总而言之，如果你陷入了极端，鬼迷心窍地要挖出什么阴谋诡计，那么你就会把一切罢工、普朗布计划(the Plumb plan)、爱尔兰反叛、穆斯林动乱、君士坦丁国王复辟、国际联盟、墨西哥骚乱、裁军运动、周日电影、女短裙、逃避禁酒令，以及黑人自主运动，统统看作某个庞大阴谋的一部分；而策划这个阴谋的，不是莫斯科、罗马、共济会和日本人，就是犹太长老。 ^3300076362-16-9149-9563</p>
</blockquote>
<ul>
<li>💭 我们将反对派塑造成恶棍，编造阴谋并扣到他们头上。这句话说的不就是我们 - ⏱ 2024-06-03 06:45:44 </li>
</ul>
<h3 id="第十章-发现刻板印象"><a href="#第十章-发现刻板印象" class="headerlink" title="第十章 发现刻板印象"></a>第十章 发现刻板印象</h3><blockquote>
<p>📌 如果你倾向于从亨利一世时代算起，那么它在历史上曾是德国的领土。如果你从1273年算起，它便属于奥地利王朝。如果你从1648年和威斯特伐利亚和约(Peace of Westphalia)的签订算起，那么它的绝大部分属于法国。如果你从路易十四时代和1688年算起，那它就几乎全部属于法国。我们在用历史事实作为论据时，必然会精心挑选某一特定的历史时间点去佐证自己在当下的时间观，从而证明自己对眼下问题的处置方案是正确的。<br>⏱ 2024-06-03 07:01:30 ^3300076362-17-11097-11333</p>
</blockquote>
<blockquote>
<p>📌 另一个稍微温和些的例子是家谱。人们时常会向上追溯自己的身世，直至找到某一对先辈夫妇并将其认定为自己的祖先。在这个过程中，人们会竭尽全力将自己认定的祖先与某些光荣的历史事迹关联起来，比如诺曼底征服。被认定为祖先的这对夫妇，却仿佛不是任何人的后代，其上也不再有更古老的祖先。然而这对夫妇又必然是有祖先的，他们或许可以被称为家族的奠基人，但这并不代表他们就是这条血脉源头的亚当夏娃。只不过后辈很乐意认定一切都是从他们开始的，坚称其为所谓的祖先。当然，也有可能是因为他们是家族中最早有文字记载的祖辈。<br>⏱ 2024-06-03 07:02:53 ^3300076362-17-11751-11997</p>
</blockquote>
<blockquote>
<p>📌  对于自己信以为真的东西，我们几乎总能找到能够证明其为真的论据，或能找到其他如我们一般对其信以为真的人。一旦找到了足够的事实去支撑自己的预期，我们便很难对这一事实展开足够的反思和权衡。当我们一连遇到多个与自己观点相同的人，我们便很难意识到或许他们不过是早餐时凑巧和我们读了同一张报纸而已。我们对某件事的真实性进行评估时，往往不具备抽取816名受访者进行问卷调查并对调查结果加以检验的能力。若一味依据自己主观臆断的因果联系来行事，那么我们在对体量庞大的事实信息进行处理时就一定会受到先入之见的干扰，我们在权衡事实的过程中亦无法科学地抽取样本用于分析。 ^3300076362-17-17272-17545</p>
</blockquote>
<ul>
<li>💭 不要和别人杠 - ⏱ 2024-06-04 05:52:24 </li>
</ul>
<blockquote>
<p>📌 绝大多数人拥有的所谓推理能力，不过是一种直觉而已，其逻辑是“发生于其后者必然是其结果”(post hoc ergo propter hoc)。<br>一个人的思想越是缺乏训练，就越会倾向于想当然地认为同时被自己关注到的两个事物之间存在因果联系。我们已经详细地论述过事物是如何引起自己注意的。我们已经了解到自己获取信息的渠道是阻滞且不确定的。我们对于事物的理解深受刻板印象的影响，我们对于证据的选择和利用又受到自我辩护心理、威望、道德准则、不准确的时空概念以及不科学的抽样方式等因素的操控。我们现在还需要牢记的是，除这些认识能力的先天缺陷外，舆论还受到其他因素的干扰，因为对于一系列在认知的过程中必然受到刻板印象干扰的事物，我们会将时间上的先后或并列关系等同于因果关系。<br>⏱ 2024-06-04 05:54:10 ^3300076362-17-17819-18178</p>
</blockquote>
<h3 id="第十一章-兴趣的激发"><a href="#第十一章-兴趣的激发" class="headerlink" title="第十一章 兴趣的激发"></a>第十一章 兴趣的激发</h3><blockquote>
<p>📌 在一些大众化的再现方式中，对于认同过程的处理几乎都是一望而知的。你会一眼就看出谁是正面角色。而如果标识不够清晰、选项不够明确，￼那么这样的内容可能根本无法在大众中流行。这还不够，观众还需有事可做，而仅仅观看真、善、美并不算是在做事。为避免呆滞地面对图像，观众需要被图像调动起来，这一点对于新闻报道、小说、电影都适用。有那么两种调动形式，无论从操作便宜程度还是人们对寻求刺激的渴望程度来看，都远胜于其他形式，那就是性激情和争斗<br>⏱ 2024-06-04 06:28:40 ^3300076362-19-3354-3657</p>
</blockquote>
<blockquote>
<p>📌 什么是真实感、现实主义？什么是美好、丑恶？什么是令人神往的？这些问题都没有永恒固定的答案，有的只是我们在刻板印象中固定下来的结论，而这些结论来源于过去的体验，套用于未来需要做出的判断。因此，若电影和流行杂志的投资方没那么迫切地追求一时间的大红大紫，有思想和想象力的创作者本可以如人们所设想的那样利用银幕和杂志，去对那些构成人类想象力来源的图景进行扩充、提纯、修正和批判。但由于现实中成本的压力，电影创作者正如旧时代的宫廷画家和教堂画家一样，只能依附于既存的刻板印象去进行创作，否则就要为受众预期的落空而付出代价。<br>⏱ 2024-06-04 07:37:46 ^3300076362-19-5604-5860</p>
</blockquote>
<blockquote>
<p>📌 政治上的意识形态也遵循这些规则。首先，政客们总是从现实主义的角度出发，在争论中强调和凸显那些凶险的事实，如来自德国的威胁、阶级矛盾等。这些内容只描述了真实世界的某些侧面，但由于其与人们业已熟悉的刻板印象相符，故显得十分令人信服。然而意识形态的功能并不限于对当前的事实进行描述，还在于对未知的将来进行预言；就是在这个过程中，它神不知鬼不觉地越过了实证的边界。在对现实的描述中，我们或多或少受到普遍经验的束缚；在对无人知晓的未来的预言中，我们则势必会信马由缰。这一情形，多少有些类似于我们身处末日之战的战场，心中却始终怀着为了上帝而战的崇高情怀，很有可能……一切都是从事实（一种符合盛行标准的选择性事实）而起，最后却结束于美好的展望。例如政治煽动者均坚信当下的世界既残酷又罪恶，只要能遏制独裁，世界就会变得美好。在其眼中，人性之恶存在于莱茵河以东的每个角落以及莱茵河以西的德国人身上。人性之恶的存在毋庸置疑，但他们一面对其严峻性言之凿凿，一面又宣称只需取得战争胜利就能一劳永逸地拥有和平。多数时候，这只是他们的伎俩而已。诡计多端的政治煽动者深知，尽管将一个听起来可信的分析作为开端有其必要，但绝不能无节制地继续分析下去，因为有关政治领域现实进展的内容单调乏味，会很快令人们兴味索然。于是政治煽动者用一个勉强贴合现实的开头来耗尽人们对于现实的兴趣，然后就开始挥舞着通向天堂的通行证来调动激情，引诱人们投入持久而宏大的行动。<br>⏱ 2024-06-04 07:40:35 ^3300076362-19-7137-7745</p>
</blockquote>
<h3 id="第十二章-关于私利的再思考"><a href="#第十二章-关于私利的再思考" class="headerlink" title="第十二章 关于私利的再思考"></a>第十二章 关于私利的再思考</h3><blockquote>
<p>📌 我们对宏大社会环境所持的态度未必与我们对自身私生活的见解相一致。因为在私生活中，选择的余地是有限的，自我在相当大的程度上会被压抑、被隐匿，不会直接指导我们的外在行为。因此，尽管多数普通人会下意识地将自己在生活中感受到的快乐放大为普遍的善意，将自己在生活中感受到的痛苦放大为普遍的愤恨，但总还存在着一些人，尽管表面上很快乐且对自己身边的人充满善意，却对圈子以外的其他人残暴有加，或干脆反过来，对自己的家庭、朋友和工作充满厌憎，却对全人类饱含仁爱。<br>⏱ 2024-06-06 08:11:08 ^3300076362-20-1960-2182</p>
</blockquote>
<h3 id="第十三章-兴趣的转移"><a href="#第十三章-兴趣的转移" class="headerlink" title="第十三章 兴趣的转移"></a>第十三章 兴趣的转移</h3><blockquote>
<p>📌 经由前文的论述，我们已然明白，在每一个人对不可见的外部世界所持有的印象中，始终存在着诸多变量。与外部世界接触的时机、对外部世界刻板印象式的预期，以及兴趣的激发都是因人而异、不一而足的，其中又尤以兴趣的激发机制最为微妙。任何一个人在某时某刻所形成的印象，都是内在且相当私人化的。因此，要了解整个人群在某时某刻所形成的共同印象，就成了一件异常复杂且难以把握的事。那么，人的思想与那个超出其直接认知范围的外部环境之间，究竟是如何建立起实际关联的？换言之，既然有关外部世界的图景如此抽象，而每个人对其持有的感受又如此私人化，那么该如何才能形成民主理论所强调的“公意”(common will)呢？还有，在这般错综复杂的变量之中，该如何产生出简洁、稳定的观念？在这般转瞬即逝的图景之中，所谓的“民意”“国家意志”和“舆论”又该如何凝结而成？<br>⏱ 2024-06-06 13:24:57 ^3300076362-22-560-954</p>
</blockquote>
<blockquote>
<p>📌  由于各种限制条件都是可变的，故无论从刺激的角度看还是从反应的角度看，情感都是可以发生转移的。因此，只要你找到了某种能使一群人产生统一情感的刺激因素，哪怕群体中的个体原本持有的立场各不相同，你也可以用这种刺激因素去替换掉原本只对具体的人有效的个别刺激因素。例如，甲讨厌国际联盟，乙痛恨威尔逊先生，丙对劳工阶层怀有恐惧感，若你能找到一种象征符号，可以同时攻击甲乙丙三人所憎恶的对象，那么你也许就能将这三个人团结起来。我们假设这个象征符号就是美国主义(Americanism)。在这个象征符号中，甲可能解读出美国继续保持孤立（或其本人可能更愿意称之为美国的“独立”）的主张；乙可能会对其加以利用去批驳他所反对的一位政客，因为这位政客与他心目中美国总统应有的品质不符；丙则可能解读出反对革命的含义。这个象征符号在语义上本未指向任何含义，但它几乎可以和任何事联系起来。于是，象征符号就成了联结普遍情感的统一纽带，尽管最初与这些情感对应的观念之间彼此毫无关联。 ^3300076362-22-11055-11479</p>
</blockquote>
<ul>
<li>💭 难怪总是提美帝国主义，就是希望转移所有人的矛盾到美国 - ⏱ 2024-06-07 06:49:00 </li>
</ul>
<blockquote>
<p>📌 每当政党和报纸宣扬美国主义、进步主义、法律与秩序、正义、人性时，其实背后都隐藏着一个共同的企图，那就是将有分歧的各方的情感联结起来。若不使用这些象征符号，而是让大家来讨论具体的方案，那么最后一定会陷入势不两立的僵局。因为如果象征符号成功地创造出了团结的局面，那么情感就会在其牵引之下汇流、趋同，而不会再去批判性地审视某些方式是否站得住脚。我认为，用“象征”(symbolic)来描述上面这些被用于汇聚情感力量的表述，不但易于我们理解，并且从技术角度上看也是准确的。这些表述并没有确切的含义，却能使相互冲突的观点实现协调或融合；它们就像战略铁路枢纽一般，众多铁轨在此汇合，尽管这些轨道来自四面八方，且最终也会分道扬镳。谁找到了能够统摄当下不同公众情感的象征符号，谁就会掌握制定公共政策的多数主动权。只要某一象征符号具备了这种号召力，野心勃勃的斗争各方就会争相对其加以抢占；如林肯或罗斯福的名号，就属于这类象征符号。任何领导人或利益集团，只要手中掌握了上述象征符号，就能最终控制时局。<br>⏱ 2024-06-07 06:50:51 ^3300076362-22-11513-11953</p>
</blockquote>
<h3 id="第十四章-是或否"><a href="#第十四章-是或否" class="headerlink" title="第十四章 是或否"></a>第十四章 是或否</h3><blockquote>
<p>📌 通常情况下，象征符号的用途十分广泛，拥有莫名强大的力量，以至于字词本身便散发着独特的魔力。在思考关于象征符号的问题时，我们很容易认为符号本身拥有某种独立的能量。一切旨在令人心醉神迷的象征符号，最终都会以某种方式对人产生影响。<br>⏱ 2024-06-07 07:02:05 ^3300076362-23-556-668</p>
</blockquote>
<blockquote>
<p>📌 领袖的追随者并非出于对领袖的“信任”才甘心称臣。也就是说，体制内那些没什么权势的人之所以选择忠于领袖，并非源于其对领袖的智慧做出了独立的判断。在等级制度下，每一个人都依附于比自己高的阶层，同时掌控着依附于自己的更低的阶层。体制的凝聚力来源于一套特权系统。至于究竟存在哪些特权，情况则因时、因事而异，盖因那些渴望获得特权的人往往有着不同的机遇和口味，从裙带关系和庇护关系，到派系利益、英雄情结，或哪怕仅仅是一种陈腐的观念，不一而足。军队中的军阶系统、封建社会的土地所有制，以及现代民主社会的工作机遇和成名渴望，也昭示着特权有着多种多样的形式。正因如此，要想打破某一特定的体制，就必须首先废止该体制下的特权。不过，我相信，存在于任何具有内在凝聚力的群体中的体制，都很难被彻底消灭，因为特权这个东西完全是相对意义上的，绝对的异质多元，则是无法企及的。<br>⏱ 2024-06-11 07:59:43 ^3300076362-23-5620-5992</p>
</blockquote>
<blockquote>
<p>📌 我们讶异地发现世界其实是不可见的，因而我们能够从中汲取的也仅仅是一出空想中的哑剧而已。我们很少能清醒地对于自身不了解的事物做出任何决定；而对于任何人来说，想要预料自己竭尽全力以后究竟能获得什么，也是十分困难的。正是由于“有志者，事竟成”的情况绝少出现，所以人们自然无法形成“做决定”的伟大传统。若不是因为绝大多数我们所能获得的新闻中往往饱含着引导我们对事件本身做出特定判断的暗示，恐怕上述情况还会更加显著。实际上，我们需要那些暗示，如果我们无法在新闻报道中找到自己所需的暗示，便往往会转而求诸报纸社论或其他值得信赖的人士。如果我们感到自己被卷入了事件，那么在明确获知自己所处的位置之前，我们无疑会对那种“空想”的状况深感不安。也就是说，只有在对事件本身有了足够的了解并自以为可以做出“是”或“否”的判断以后，我们才能真正做到心安理得。<br>⏱ 2024-06-12 08:00:59 ^3300076362-23-8497-8864</p>
</blockquote>
<h3 id="第十五章-领袖与普罗大众"><a href="#第十五章-领袖与普罗大众" class="headerlink" title="第十五章 领袖与普罗大众"></a>第十五章 领袖与普罗大众</h3><blockquote>
<p>📌 正是由于领袖具有不可替代的重要性，因此对他们而言，若想获得成功，就务必要通过使用象征符号来对其追随者加以组织。特权对于等级制度有多重要，象征符号对于普罗大众就有多重要。<br>⏱ 2024-06-12 08:03:30 ^3300076362-24-564-648</p>
</blockquote>
<blockquote>
<p>📌  在古老而刻板化的社会中，这些宏大的象征符号通过移情的方式攫取了所有细微的忠诚，并唤起了每一个人对于自身在静态社会中所能接触到的第一手的，甚至是绝无仅有的“现实”的回忆：周遭的风景、室内的陈设、他人的面孔……居于人们心中种种图景及情感的核心位置的，是对国家的归属感；若没有这种情感，人们便无法想象自己的存在。宏大的象征符号占据了这些情感，甚至可以在唤出原始图景的情况下对其进行升华。而那些关涉政治辩论的次要符号，即围绕着政治出现的各种随意的言谈，也往往指涉上述“典型象征符号”，甚至在条件允许的情况下归附于后者。例如，关于“一张地铁票应售多少钱”的争论就有可能被象征符号塑造成为一个“人民”和“利益集团”之间的关系的问题；而后，“美国符号”又被灌输入人民的头脑，并最终使得整场辩论的重点变成了“票价涨到8分钱一张到底是不是不爱国的体现”。人们会说，革命先烈浴血牺牲，正是为了今天地铁票不涨价；林肯若还活着，肯定也会反对涨价；如果真的把票价涨到8分钱一张，那些在法国战场捐躯的美国士兵的英魂也会不得安息。 ^3300076362-24-1876-2355</p>
</blockquote>
<ul>
<li>💭 笑死，和国内一样，民族主义的土壤 - ⏱ 2024-06-12 08:07:11 </li>
</ul>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="第二章-审查与保密-1"><a href="#第二章-审查与保密-1" class="headerlink" title="第二章 审查与保密"></a>第二章 审查与保密</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 “由于意见产生了分歧，贝利将军找卡斯泰尔诺(Castelnau)将军来做最后的决定。卡斯泰尔诺将军微笑着来了，文雅而幽默，他调侃我们是新式的战时文人委员会，然后便开始看稿子。他选择了比较简洁的版本，强化了第一段，加入了‘如我方所料’的字眼来增强安定人心的效果，并明确地反对将冯·戴姆林的命令纳入其中，而是要求将其作为专稿提供给新闻界……”霞飞将军当晚仔细审看并批准了这份公报。<br>几小时之内，这两三百字的内容就会传遍世界。它在人们的脑海中描绘出一幅凡尔登战场的山坡上所发生之事的图景。面对这幅图景，人们可能会精神振奋，也可能一蹶不振。从布列斯特的店主，到洛林的农夫，从波旁王宫里的议员，到阿姆斯特丹或明尼阿波利斯的编辑，所有人都须心存希望，同时准备好接受可能的战败，但又不至陷入恐慌。为此，传递给他们的信息被塑造成：法军指挥部对于己方损失阵地并不惊讶；此事虽须严肃以待，却没必要为之惊奇。然而事实上，法军并没有做好应对德军进攻的准备：支援堑壕没挖，备用道路没建，有刺铁丝不够用。但如果坦承以上现状，老百姓脑海中浮现出的图景可能会使一次军事失利转变成一场灾难。法军指挥部也许会对战况失望，但他们还能振作起来。但国内外的百姓，一旦知道了所有真相，由于内心充满疑惑，又缺少专业军人的专一意志，可能就会在耳闻了有关军事指挥官是否称职的派系内讧后对战局感到迷茫。基于上述考虑，当局并没有将将军们所知的全部事实都呈现给普通百姓，而只是告知了部分事实信息，只有这样才最可能稳定人心。  ^54726357-7Rz6tanhd<br>    - 💭 你听到的看到的是经过编辑的信息，不能说他为假，他也有真，只是都是根据需求来编辑，就像为了流量编辑，真真假假，要靠读者体会<br>    - ⏱ 2024-05-30 06:04:09</p>
</blockquote>
<h2 id="第七章-作为防卫手段的刻板印象-1"><a href="#第七章-作为防卫手段的刻板印象-1" class="headerlink" title="第七章 作为防卫手段的刻板印象"></a>第七章 作为防卫手段的刻板印象</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 最重要的是，这些传言来自战场上的英雄，这也就意味着必须对其深信不疑，因为不相信就意味着不爱国。  ^54726357-7REeW3kl1<br>    - 💭 不xx就是不爱国<br>    - ⏱ 2024-06-02 15:06:46</p>
</blockquote>
<h2 id="第九章-规则及其破坏者-1"><a href="#第九章-规则及其破坏者-1" class="headerlink" title="第九章 规则及其破坏者"></a>第九章 规则及其破坏者</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 我们将反对派塑造成恶棍，编造阴谋并扣到他们头上。例如，如果价格上涨，那一定是投机商人干的；如果报纸发布了歪曲报道，那一定是资本家的诡计；如果富人太富，那一定是发了不义之财；如果自己在某次势均力敌的竞选中失败，那一定是因为选民被人贿买；如果某位政客做了让我们不高兴的事，那一定是因为他受了什么可耻之徒的收买或干预；如果工人骚动不安，那一定是有人在煽风点火；如果骚乱行动四处蔓延，那一定是有什么阴谋正在暗流涌动；如果飞机产量不足，那一定缘于间谍破坏；如果爱尔兰有了麻烦，那一定跟德国人有关。总而言之，如果你陷入了极端，鬼迷心窍地要挖出什么阴谋诡计，那么你就会把一切罢工、普朗布计划(the Plumb plan)、爱尔兰反叛、穆斯林动乱、君士坦丁国王复辟、国际联盟、墨西哥骚乱、裁军运动、周日电影、女短裙、逃避禁酒令，以及黑人自主运动，统统看作某个庞大阴谋的一部分；而策划这个阴谋的，不是莫斯科、罗马、共济会和日本人，就是犹太长老。  ^54726357-7RFeuObBN<br>    - 💭 我们将反对派塑造成恶棍，编造阴谋并扣到他们头上。这句话说的不就是我们<br>    - ⏱ 2024-06-03 06:46:44</p>
</blockquote>
<h2 id="第十章-发现刻板印象-1"><a href="#第十章-发现刻板印象-1" class="headerlink" title="第十章 发现刻板印象"></a>第十章 发现刻板印象</h2><h3 id="划线评论-3"><a href="#划线评论-3" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 对于自己信以为真的东西，我们几乎总能找到能够证明其为真的论据，或能找到其他如我们一般对其信以为真的人。一旦找到了足够的事实去支撑自己的预期，我们便很难对这一事实展开足够的反思和权衡。当我们一连遇到多个与自己观点相同的人，我们便很难意识到或许他们不过是早餐时凑巧和我们读了同一张报纸而已。我们对某件事的真实性进行评估时，往往不具备抽取816名受访者进行问卷调查并对调查结果加以检验的能力。若一味依据自己主观臆断的因果联系来行事，那么我们在对体量庞大的事实信息进行处理时就一定会受到先入之见的干扰，我们在权衡事实的过程中亦无法科学地抽取样本用于分析。  ^54726357-7RGHgYXkX<br>    - 💭 不要和别人杠<br>    - ⏱ 2024-06-04 05:52:48</p>
</blockquote>
<h2 id="第十三章-兴趣的转移-1"><a href="#第十三章-兴趣的转移-1" class="headerlink" title="第十三章 兴趣的转移"></a>第十三章 兴趣的转移</h2><h3 id="划线评论-4"><a href="#划线评论-4" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 由于各种限制条件都是可变的，故无论从刺激的角度看还是从反应的角度看，情感都是可以发生转移的。因此，只要你找到了某种能使一群人产生统一情感的刺激因素，哪怕群体中的个体原本持有的立场各不相同，你也可以用这种刺激因素去替换掉原本只对具体的人有效的个别刺激因素。例如，甲讨厌国际联盟，乙痛恨威尔逊先生，丙对劳工阶层怀有恐惧感，若你能找到一种象征符号，可以同时攻击甲乙丙三人所憎恶的对象，那么你也许就能将这三个人团结起来。我们假设这个象征符号就是美国主义(Americanism)。在这个象征符号中，甲可能解读出美国继续保持孤立（或其本人可能更愿意称之为美国的“独立”）的主张；乙可能会对其加以利用去批驳他所反对的一位政客，因为这位政客与他心目中美国总统应有的品质不符；丙则可能解读出反对革命的含义。这个象征符号在语义上本未指向任何含义，但它几乎可以和任何事联系起来。于是，象征符号就成了联结普遍情感的统一纽带，尽管最初与这些情感对应的观念之间彼此毫无关联。  ^54726357-7RLjWse0J<br>    - 💭 难怪总是提美帝国主义，就是希望转移所有人的矛盾到美国<br>    - ⏱ 2024-06-07 06:49:54</p>
</blockquote>
<h2 id="第十五章-领袖与普罗大众-1"><a href="#第十五章-领袖与普罗大众-1" class="headerlink" title="第十五章 领袖与普罗大众"></a>第十五章 领袖与普罗大众</h2><h3 id="划线评论-5"><a href="#划线评论-5" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>📌 在古老而刻板化的社会中，这些宏大的象征符号通过移情的方式攫取了所有细微的忠诚，并唤起了每一个人对于自身在静态社会中所能接触到的第一手的，甚至是绝无仅有的“现实”的回忆：周遭的风景、室内的陈设、他人的面孔……居于人们心中种种图景及情感的核心位置的，是对国家的归属感；若没有这种情感，人们便无法想象自己的存在。宏大的象征符号占据了这些情感，甚至可以在唤出原始图景的情况下对其进行升华。而那些关涉政治辩论的次要符号，即围绕着政治出现的各种随意的言谈，也往往指涉上述“典型象征符号”，甚至在条件允许的情况下归附于后者。例如，关于“一张地铁票应售多少钱”的争论就有可能被象征符号塑造成为一个“人民”和“利益集团”之间的关系的问题；而后，“美国符号”又被灌输入人民的头脑，并最终使得整场辩论的重点变成了“票价涨到8分钱一张到底是不是不爱国的体现”。人们会说，革命先烈浴血牺牲，正是为了今天地铁票不涨价；林肯若还活着，肯定也会反对涨价；如果真的把票价涨到8分钱一张，那些在法国战场捐躯的美国士兵的英魂也会不得安息。  ^54726357-7RT0Ef5DZ<br>    - 💭 笑死，和国内一样，民族主义的土壤<br>    - ⏱ 2024-06-12 08:08:41</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%88%91%E6%B3%95%E5%AD%A6%E8%AE%B2%E4%B9%89%EF%BC%88%E6%B3%95%E5%BE%8B%E7%94%B7%E7%A5%9E%E7%BD%97%E7%BF%94%E7%9A%84%E5%88%91%E6%B3%95%E6%99%AE%E5%8F%8A%E8%AF%BE%EF%BC%89/" rel="prev" title="微信读书/刑法学讲义（法律男神罗翔的刑法普及课）">
      <i class="fa fa-chevron-left"></i> 微信读书/刑法学讲义（法律男神罗翔的刑法普及课）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%A4%9C%E8%A1%8C%E5%AE%9E%E5%BD%95/" rel="next" title="微信读书/夜行实录">
      微信读书/夜行实录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#引文"><span class="nav-number">2.1.</span> <span class="nav-text">引文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-外部世界与脑中影像"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一章 外部世界与脑中影像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-审查与保密"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二章 审查与保密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-交流与机会"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三章 交流与机会</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-速度、词语和清晰度"><span class="nav-number">2.1.4.</span> <span class="nav-text">第五章 速度、词语和清晰度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-何为刻板印象"><span class="nav-number">2.1.5.</span> <span class="nav-text">第六章 何为刻板印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-作为防卫手段的刻板印象"><span class="nav-number">2.1.6.</span> <span class="nav-text">第七章 作为防卫手段的刻板印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-规则及其破坏者"><span class="nav-number">2.1.7.</span> <span class="nav-text">第九章 规则及其破坏者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-发现刻板印象"><span class="nav-number">2.1.8.</span> <span class="nav-text">第十章 发现刻板印象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章-兴趣的激发"><span class="nav-number">2.1.9.</span> <span class="nav-text">第十一章 兴趣的激发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章-关于私利的再思考"><span class="nav-number">2.1.10.</span> <span class="nav-text">第十二章 关于私利的再思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章-兴趣的转移"><span class="nav-number">2.1.11.</span> <span class="nav-text">第十三章 兴趣的转移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十四章-是或否"><span class="nav-number">2.1.12.</span> <span class="nav-text">第十四章 是或否</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十五章-领袖与普罗大众"><span class="nav-number">2.1.13.</span> <span class="nav-text">第十五章 领袖与普罗大众</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-审查与保密-1"><span class="nav-number">3.1.</span> <span class="nav-text">第二章 审查与保密</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论"><span class="nav-number">3.1.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章-作为防卫手段的刻板印象-1"><span class="nav-number">3.2.</span> <span class="nav-text">第七章 作为防卫手段的刻板印象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章-规则及其破坏者-1"><span class="nav-number">3.3.</span> <span class="nav-text">第九章 规则及其破坏者</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-2"><span class="nav-number">3.3.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十章-发现刻板印象-1"><span class="nav-number">3.4.</span> <span class="nav-text">第十章 发现刻板印象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-3"><span class="nav-number">3.4.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十三章-兴趣的转移-1"><span class="nav-number">3.5.</span> <span class="nav-text">第十三章 兴趣的转移</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-4"><span class="nav-number">3.5.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十五章-领袖与普罗大众-1"><span class="nav-number">3.6.</span> <span class="nav-text">第十五章 领袖与普罗大众</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#划线评论-5"><span class="nav-number">3.6.1.</span> <span class="nav-text">划线评论</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
