<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 沧浪之水   书名： 沧浪之水 作者： 阎真 简介： 这是一部令人惊骇的小说，有一种道破天机的意味。作者以犀利如刀的文笔和生动逼真的描写，写出省卫生厅公务员、医药学研究生池大为从无职无权、空怀壮志，到时来运转、大展宏图的过程。酸甜苦辣的人生况味，险象环生的升迁之路．你死我活的灵魂搏斗，人情冷暖世态炎凉，无不夺人心魄、发人深思。每个人都能从书中看到社会，找到自己的影子">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;沧浪之水">
<meta property="og:url" content="http://yoursite.com/2024/03/01/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 沧浪之水   书名： 沧浪之水 作者： 阎真 简介： 这是一部令人惊骇的小说，有一种道破天机的意味。作者以犀利如刀的文笔和生动逼真的描写，写出省卫生厅公务员、医药学研究生池大为从无职无权、空怀壮志，到时来运转、大展宏图的过程。酸甜苦辣的人生况味，险象环生的升迁之路．你死我活的灵魂搏斗，人情冷暖世态炎凉，无不夺人心魄、发人深思。每个人都能从书中看到社会，找到自己的影子">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/73/674073/t7_674073.jpg">
<meta property="article:published_time" content="2024-03-01T01:10:57.890Z">
<meta property="article:modified_time" content="2024-03-01T01:10:57.890Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/73/674073/t7_674073.jpg">

<link rel="canonical" href="http://yoursite.com/2024/03/01/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/沧浪之水 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/03/01/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B2%A7%E6%B5%AA%E4%B9%8B%E6%B0%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/沧浪之水
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-01 09:10:57" itemprop="dateCreated datePublished" datetime="2024-03-01T09:10:57+08:00">2024-03-01</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 沧浪之水</p>
<ul>
<li><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/73/674073/t7_674073.jpg" alt=" 沧浪之水|200"></li>
<li>书名： 沧浪之水</li>
<li>作者： 阎真</li>
<li>简介： 这是一部令人惊骇的小说，有一种道破天机的意味。作者以犀利如刀的文笔和生动逼真的描写，写出省卫生厅公务员、医药学研究生池大为从无职无权、空怀壮志，到时来运转、大展宏图的过程。酸甜苦辣的人生况味，险象环生的升迁之路．你死我活的灵魂搏斗，人情冷暖世态炎凉，无不夺人心魄、发人深思。每个人都能从书中看到社会，找到自己的影子。此书口碑爆棚，是近十余年来唯一持续畅销的当代作家原创长篇小说之一，已由人民文学出版社再版了66次，销量破百万。此书已改编成电视剧《岁月》，由胡军、梅婷、于和伟、王彤主演。</li>
<li>出版时间 2001-10-01 00:00:00</li>
<li>ISBN： 9787020082926</li>
<li>分类： 精品小说-社会小说</li>
<li>出版社： 人民文学出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/7c632ef05a49197c62b53f0" target="_blank" rel="noopener">https://weread.qq.com/web/reader/7c632ef05a49197c62b53f0</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第1章"><a href="#第1章" class="headerlink" title="第1章"></a>第1章</h2><blockquote>
<p>📌 出生那年父亲被划为右派。其实他并不热心于政治，在鸣放中也没说什么。他的同事朱道夫在整风会上给县中医院的吴书记提了三条意见，吴书记当时很虚心地接受了。可一个星期以后风云突变，那三条意见成了向党进攻的罪状。朱道夫大感意外，声泪俱下地表白自己对组织的赤胆忠心，而且，公布的罪状与他当时的发言相去实在太远。他哀求那天参加会议的人出来作证，可大家都沉默了。一天晚上朱道夫来找父亲，一进门就跪在地上，请父亲出来说句公道话。父亲没有迟疑就答应了，在他看来，这不过是维护自己做人的起码原则，他并没有足够想象力去设想站出来陈述一个事实意味着什么。朱道夫当时拉着父亲的手连声说：“好人，好人啊！”可父亲的证词毫无意义。吴书记笑着问他：“是这样的吗？你再想想？”父亲认真地点点头说：“我以人格担保。”书记又笑了说：“你的人格就那么值钱？”又一只手在父亲眼前一点一点地说：“再好好想想，仔细想一想。”父亲被激怒了说：“才多久的事我会记错？一个人他做人总要实事求是。”吴书记反问他：“那你的意思是组织上没实事求是？”<br>我就是在那一年出生的。父亲怎么也想不到，那几分钟的对话，要以几代人的牺牲作为代价。一九六一年，爷爷又气又病还吃不上饭，饿死了。我从小就生长在歧视的眼光之中，六一年我四岁，整天饿着向大人要吃的。后来父亲告诉我，那一年大人都得了水肿，而我常常是坐在门坎上碗不离嘴就把一碗饭吃下去了。“文革”来了，父亲挨了斗，戴着尖尖的纸帽，敲着一面铜锣游街。那时我在读三年级，我迷惑了。难道父亲不是好人吗？好人怎么会被游斗呢？不是好人他怎么常常告诉我要做个好人？那时我心中装满了“黑帮”和“潜伏特务”一类的词，真不敢把这些词与父亲联系起来。同学们一唱“拿起笔做刀枪，集中火力打黑帮”的歌，我就恨不得找一道地缝钻进去。后来人们就忘了他，抓“活老虎”“走资派”去了。那时朱道夫常到我家来和父亲说话，两人同病相怜。一九六七年底，《人民日报》登出了文章，“我们也有两只手，不在城里吃闲饭”，这时朱道夫突然站出来揭发了父亲，说父亲讲了怎样的反动言论，而自己讲的那些话，不过是为了引蛇出洞，让池永昶充分暴露活思想。这样父亲就下放到深山之中的小村三山坳来了。而母亲，她无法接受这样的现实，带着五岁的妹妹离开了。朱道夫因为揭发有功，就留在县城了。没有人比我们更懂得“家破人亡妻离子散”这几个字的沉重分量。<br>⏱ 2024-02-26 10:41:37 ^674073-3-4095-5103</p>
</blockquote>
<h2 id="第3章"><a href="#第3章" class="headerlink" title="第3章"></a>第3章</h2><blockquote>
<p>📌 原则千条万条，利害关系是第一条。<br>⏱ 2024-02-26 11:01:36 ^674073-5-5114-5130</p>
</blockquote>
<h2 id="第6章"><a href="#第6章" class="headerlink" title="第6章"></a>第6章</h2><blockquote>
<p>📌 你们想想自己离了岗位还能干什么？到哪里去？说重点家里也呆不成，要追究到刑事责任。还不懂这个道理的人，请举手。”他四下张望一番说：“没人举手，那就是都懂了。”我坐在下面听着这一番话，句句都在理上，可心里还是不太舒服，甚至有一种屈辱感，原来厅长的威风可以这么大。又醒悟到马厅长真的不简单，就着事情的严肃性，明确了自己的权威性。什么是领导艺术，这就是啊。<br>⏱ 2024-02-26 11:39:09 ^674073-8-4555-4729</p>
</blockquote>
<h2 id="第7章"><a href="#第7章" class="headerlink" title="第7章"></a>第7章</h2><blockquote>
<p>📌 大人物的话也不是句句都有意味的，体会的人太多了，就有了意味。<br>⏱ 2024-02-26 11:43:57 ^674073-9-2538-2568</p>
</blockquote>
<h2 id="第9章"><a href="#第9章" class="headerlink" title="第9章"></a>第9章</h2><blockquote>
<p>📌 我说：“古处长你看，好歹人家也是一个人，一个人！马厅长常说人的价值是最高价值，仁者爱人，多拿那么点钱，正好合了马厅长的意，一个人！”古处长又笑了说：“小池你还挺认真的啊！其实到该认真的时候再认真，那才是真的认真呢。你以为你真能帮他什么？”说完不理我去了。<br>⏱ 2024-02-26 12:50:17 ^674073-11-5387-5514</p>
</blockquote>
<h2 id="第10章"><a href="#第10章" class="headerlink" title="第10章"></a>第10章</h2><blockquote>
<p>📌 别人不会说你池大为清高，只会说他丁小槐有本事，现在的人都是睁了一双狗眼看人。我在厅里看了这么多年，也看清了一些事，要是有张文凭，我就要干一番事业。人生一世做什么，就是争那口气，争那粒芝麻。”我拍着他的腿说：“卫生厅野心家不少，连汽车队都潜伏着一个野心家。”<br>⏱ 2024-02-26 12:56:22 ^674073-12-3506-3634</p>
</blockquote>
<h2 id="第12章"><a href="#第12章" class="headerlink" title="第12章"></a>第12章</h2><blockquote>
<p>📌 刘主任告诉我这件事的时候，我当时就表了一个态，说你这样看问题是不对的。你是好心，善心，我那么说我问心有愧。本来我应该沉默，可是我不能沉默，我沉默了我就是嫌疑犯。<br>⏱ 2024-02-26 13:09:18 ^674073-14-1404-1484</p>
</blockquote>
<h2 id="第13章"><a href="#第13章" class="headerlink" title="第13章"></a>第13章</h2><blockquote>
<p>📌 “小池，你错就错在违背了基本的游戏规则。卫生厅是一个圈子，圈子里有一条基本的游戏规则。刘主任说你不全面，丁小槐说你偏执，郝金贵说你有针对性，徐师傅要你看得惯，小莫要你装瞎子聋子，都是在说这个规则。这个规则是什么？就是要站在掌权的那个人的角度考虑一切问题。这个人姓张三李四不重要，重要的是他掌了实权，财权，特别是人事权。厅里谁不想进步，有了进步才会有一切。但谁能让你进步或者进不了步？总理吗？省长吗？都不是，就是那个在厅里签任免文件的人。那是命根子啊！你这么看问题，你就全面了，不偏执了，就没有动机不纯的针对性了，就看惯了，也就视而不见听而不闻了。”我说：“那我就没有自我了，没有自己的想法了，就变成人家需要我成为的那个样子了。”他嘿嘿笑着说：“那你还想成为什么样子？你面前不是一个人，是一条规则。如果是一个人，换一个人就改变了一切。是一条规则，换了谁也不行。你池大为本事天大，改变了一个人还改得了一条规则？一个人哪怕你是个知识分子吧，也只能顺势而为，这个势是什么你总是明白的。孔子说君为臣纲，蒋委员长说一个党一个领袖，文革前说驯服工具，后来又说理解的要执行，不理解的也要执行，都是在说这个游戏规则。你违背了规则肯定碰壁，碰了壁你不要怨任何人。”<br>⏱ 2024-02-26 13:18:10 ^674073-15-1847-2369</p>
</blockquote>
<blockquote>
<p>📌 沉痛地感到了身份是多么重要。没有身份而想拥有自尊，那不可能，这是痛到心尖尖上的感受。<br>⏱ 2024-02-26 13:20:29 ^674073-15-3775-3817</p>
</blockquote>
<h2 id="第14章"><a href="#第14章" class="headerlink" title="第14章"></a>第14章</h2><blockquote>
<p>📌 一个机关说你是技术型人才，就等于说你是一个工具，不配当领导。<br>⏱ 2024-02-26 13:24:03 ^674073-16-809-839</p>
</blockquote>
<h2 id="第26章"><a href="#第26章" class="headerlink" title="第26章"></a>第26章</h2><blockquote>
<p>📌 “现在的人都是商人，你往他面前一站，他就用心里那杆秤把你的分量称了，然后决定一种姿态。前几天我问科里的小左知不知道哪里有好裁缝，想请到家里来做几天衣服，她连声说不知道不知道。今天她对史院长的老婆说，你要做衣服，我知道一个好裁缝，我家里的衣服都是她做的，我这几年每年请她两次，冬天一次，夏天一次。<br>⏱ 2024-02-26 14:54:59 ^674073-28-5180-5327</p>
</blockquote>
<h2 id="第30章"><a href="#第30章" class="headerlink" title="第30章"></a>第30章</h2><blockquote>
<p>📌 谁也不是生活在云里，突然掉到人间来的，开始的时候，谁没一点心理障碍？我们这些人，谁没有一点骄傲？可守着这点骄傲，舍不得委屈自己，那怎么办？要世界来迁就自己，那不可能。<br>⏱ 2024-02-26 15:52:05 ^674073-32-3748-3831</p>
</blockquote>
<h2 id="第31章"><a href="#第31章" class="headerlink" title="第31章"></a>第31章</h2><blockquote>
<p>📌 有些东西，一定要在那个位子上才会有，否则什么都没有，连尊严感都没有。我的体会是尊严不能建筑在一种空洞的骄傲之上。世界就是这样冷漠，甚至说无耻。<br>⏱ 2024-02-26 16:07:45 ^674073-33-4078-4149</p>
</blockquote>
<blockquote>
<p>📌 现在是什么年代，个体生存的年代，生存是生存年代的最高法则，是绝对命令，我们的前面除了生存什么都没有。当一切都在现实的平面上展开的时候，那些虚幻的东西，什么什么精神，其实很苍白，也许迷人，但还是苍白，不能跟现实发生真正有效的联系！<br>我犹豫了三年，放弃了，才有了今天。<br>⏱ 2024-02-26 16:08:46 ^674073-33-4329-4489</p>
</blockquote>
<h2 id="第32章"><a href="#第32章" class="headerlink" title="第32章"></a>第32章</h2><blockquote>
<p>📌 这时外面有人敲门，是服务小姐送点心来了。我正想应一声，许小曼用一个手势制止了我说：“等等，让她敲。”外面敲了一会儿，又停一会儿，再敲。我说：“让她进来吧，她端着东西老站在那里也不好。”她说：“你还是那么心软，你总是心太软。”就应了一声，小姐进来，脸上还赔着笑，把点心放在桌上就出去了。许小曼说：“她心里不火？火还得笑着，谁叫她是个服务员？小人物就是这样的命运，她有自由？自由是有些人的特权<br>⏱ 2024-02-26 16:10:00 ^674073-34-369-563</p>
</blockquote>
<blockquote>
<p>📌 他要你看得起干什么，他好房子住了，钞票口袋里揣了，开车到处跑，你还看不起他？”董柳看问题就这么俗，这么实在，可细想之下，俗也有俗的道理，什么都没有的人凭什么去看不起什么都有的人？他那么在乎你看得起看不起？猪人也好，狗人也好，那只是一种说法，另一种说法就是精明的人，能干的人，适于生存的人。而关注人格，坚守原则，自命清高那也只是一种说法，换一种说法就是无能的人，跟不上时代的人。辩证法真是奇妙无比，它给人选择说法的自由。道理总是可以反过来讲，什么都是相对的<br>⏱ 2024-02-26 16:51:07 ^674073-34-3921-4148</p>
</blockquote>
<h2 id="第33章"><a href="#第33章" class="headerlink" title="第33章"></a>第33章</h2><blockquote>
<p>📌 庄子曾说到过两只龟，一只钻在污泥里，一身腥臭，可它是活的，一只死了被供在庙堂上，供帝王占卜之用，你说你愿钻在污泥里还是供在庙堂上？污泥里就不要说脸不脸了，一身腥臭还谈脸？<br>⏱ 2024-02-26 16:58:56 ^674073-35-2462-2547</p>
</blockquote>
<h2 id="第35章"><a href="#第35章" class="headerlink" title="第35章"></a>第35章</h2><blockquote>
<p>📌 中国的国情你不知道？不然什么叫中国特色？<br>⏱ 2024-02-26 17:34:38 ^674073-37-4088-4108</p>
</blockquote>
<h2 id="第36章"><a href="#第36章" class="headerlink" title="第36章"></a>第36章</h2><blockquote>
<p>📌 主任到电信局给厅里打电话去了，我靠在床上想，果然每个人还没有进入角色之前就被一种神秘力量预设好了，不论这个人是什么样子，他入了围以后都只能是被预设的样子。他只能在既定的舞台上按既定的程式表演。他不能对抗，因为他对抗的并不是哪一个人。不论是谁，都必须按照预设的程序进入既定的轨道，神秘的力量从来就不怕谁聪明谁倔犟，孙悟空还不聪明不倔犟吗？他跳出如来佛的手心没有？于是每个人都依据着适生的原则，服从了这样一种预设，谁也别吹自己是什么特殊人物，除非他真的活够了。<br>⏱ 2024-02-26 19:20:22 ^674073-38-2915-3143</p>
</blockquote>
<h2 id="第37章"><a href="#第37章" class="headerlink" title="第37章"></a>第37章</h2><blockquote>
<p>📌 生活中有两种逻辑，良知的逻辑和生存的逻辑，按理说这两种逻辑应该一致，尽良知的责任就是拓展了自己的生存空间，就像那两个美国记者，把水门事件那么一曝光，自己就成了名记者。<br>⏱ 2024-02-26 19:33:20 ^674073-39-1647-1730</p>
</blockquote>
<blockquote>
<p>📌 世界上就是有两种人，一种是命都不值钱的人，一种是政绩和面子重于泰山的人，第一种人总是为第二种人不断地付出代价<br>⏱ 2024-02-26 19:34:11 ^674073-39-2147-2201</p>
</blockquote>
<blockquote>
<p>📌 刘跃进就说到一九五九年庐山会议本来是反右的，彭德怀上了万言书，突然转向反左，结果是三年苦日子，人都饿死了<br>⏱ 2024-02-26 19:43:34 ^674073-39-2208-2260</p>
</blockquote>
<h2 id="第38章"><a href="#第38章" class="headerlink" title="第38章"></a>第38章</h2><blockquote>
<p>📌 好人坏人的判断是无所谓的，利害关系的判断才是真的。<br>⏱ 2024-02-26 19:58:13 ^674073-40-3451-3476</p>
</blockquote>
<h2 id="第41章"><a href="#第41章" class="headerlink" title="第41章"></a>第41章</h2><blockquote>
<p>📌 大丈夫以屈求伸，伸着的人，谁不是屈过来的？做个大丈夫不容易啊，不然怎么叫做大丈夫？一个中国人，他把屈伸这两个字放在心里反复揣摩透了，他就有办法了。”<br>⏱ 2024-02-26 20:25:19 ^674073-43-1275-1349</p>
</blockquote>
<blockquote>
<p>📌 人有偏见，人永远站在自己利益的立场上考虑问题，所以人从来不讲道理，因为他只从自己的角度去讲道理。没有谁整你，没有谁说你一句不是，甚至一个难看的脸色都没有，可是你出了局，你完了，他不给你机会，你跑到哪里去叫屈？从来就是以柔克刚。你就是不能去设想谁天生就能代表公正，别说他是凡人，他是孔夫子都不行啊。”我说：“只是在那个份上的人最喜欢扮演公正的化身。”他说：“你说对了，但只对了一半，不是他们自己喜欢不喜欢，那是一种角色需要，你到了那个份上，你也要那么演着。”我说：“有偏见有冲动又要做出公正化身的姿态，总是双重人格，这么做着也不容易呢。”他说：“你说对了，但只对了一半。进入角色了就没有你想的那么困难了。”<br>⏱ 2024-02-26 20:27:49 ^674073-43-2422-2724</p>
</blockquote>
<blockquote>
<p>📌 会来事的人能够无中生有，我有中生有还怕什么<br>⏱ 2024-02-26 20:44:24 ^674073-43-4244-4265</p>
</blockquote>
<h2 id="第42章"><a href="#第42章" class="headerlink" title="第42章"></a>第42章</h2><blockquote>
<p>📌 那些猪人，还有狗人，其实是聪明的人，幸福的人啊。人这一辈子，最现实的就是鼻子底下的那一点点东西，人其实就是这么可怜，可悲。但只有在可怜可悲之中，才可能与现实发生有效联系，才可能萌生出一点点希望的萌芽。<br>⏱ 2024-02-26 20:51:41 ^674073-44-3619-3719</p>
</blockquote>
<h2 id="第44章"><a href="#第44章" class="headerlink" title="第44章"></a>第44章</h2><blockquote>
<p>📌 晏老师笑了说：“你看到马厅长威风吧，可你看过他在牛省长面前的神态？牛省长是最威风的了吧，前年涨大水，副总理来视察，他陪着到农民家去看望，牛省长小学生似的就一直那么站着，电视上都看见了。牛省长都能受委屈，你池大为反而不能！”我一跺脚说：“想一想也是，我他妈的算什么东西？”他说：“想一想彭德怀是怎么下来的，林彪是怎么上去的，我们总不能要求一个领导比伟大领袖还伟大吧。”我说：“这样说起来，我对这个世界都灰心了。”他笑了说：“找到感觉就有办法了，什么叫做置于死地而后生？”<br>⏱ 2024-02-26 21:04:56 ^674073-46-1090-1353</p>
</blockquote>
<blockquote>
<p>📌 他们口里说感谢组织培养，心里却洞若观火地知道应该感谢谁报答谁。由于利益过于巨大，那些有权签发任免书的人就成了神人，他们的神圣感是由手中权力决定的，但他们却误认为是自己的智慧高人一筹。周围的人不断加强着他们对自己的这种误解。在卫生厅大院里，除了到马厅长那里去争取资源，就没有第二种选择。马厅长就是组织，组织就是马厅长，去年贺书记退休以后更是如此。<br>⏱ 2024-02-26 22:02:09 ^674073-46-3859-4031</p>
</blockquote>
<h2 id="第45章"><a href="#第45章" class="headerlink" title="第45章"></a>第45章</h2><blockquote>
<p>📌 广播里天天唱好人一生平安，我看好人就平安不了，他要什么没什么凭什么平安？那些把自己的上下左右前后都设计得滴水不漏的人，他们才一生平安呢！<br>⏱ 2024-02-26 22:09:57 ^674073-47-2875-2943</p>
</blockquote>
<blockquote>
<p>📌 晚上我溜到晏老师家，把事情讲了。他吸着烟不做声，我以为他要否决这个想法了，谁知他说：“不错，不错。”我说：“是不是有点荒谬？”他说：“一般人可能这样看，但大人物他有自己的想法，他们想着自己的功劳实在太大了，政绩实在太卓越了，不刻一块纪念碑实在太委屈了，而且他这样想了，别人都会顺着他的意思去说，谁会说真话道出那点滑稽？历史上很多可笑的事都活生生这样做出来了，今天也不是历史的终结。”我说：“能不能找个机会，我装作碰上了，把这个建议拿出去？我都等不及了。”他说：“还是送上门去效果好些，也自然些。”又说：“他如果问你陈列什么内容，你怎么说？”我说：“我还真没想过，起码搞七八个系列吧。”他说：“你不能设计那么好，否则他意识到你有备而来，反而心生警惕。他有了这个念头他自然会去设计。你点到即可，说出来要漫不经心，好像自己觉得实在有这种必要。”我叹气说：“说起来我心里还是很不安，那么多病人挺着肚子等着药救命，我倒出个主意把大把的钱往几个人脸上贴金，我都成什么了！”晏老师说：“一将功成万骨枯，古往今来都是如此，今天也不是历史的终结。”<br>⏱ 2024-02-26 22:15:07 ^674073-47-4974-5439</p>
</blockquote>
<h2 id="第48章"><a href="#第48章" class="headerlink" title="第48章"></a>第48章</h2><blockquote>
<p>📌 一辈子就是别人一句话，想起来心里发冷。我还以为自己是谁呢，还把骨气吊得高高的呢。<br>⏱ 2024-02-27 10:01:22 ^674073-50-4898-4938</p>
</blockquote>
<h2 id="第49章"><a href="#第49章" class="headerlink" title="第49章"></a>第49章</h2><blockquote>
<p>📌 我说：“欲加之罪！什么叫一言堂？全省卫生系统需不需要一个核心，需不需要一元化领导？什么叫好大喜功，改革开放的年代就不能用常规思维常规速度！以权谋私就更可笑了，省里这么多厅级单位，像卫生厅这样经济上一点辫子都抓不到的，又有几个？舒少华他不是针对哪个人的，是想搞垮我们的事业，狼子野心，狼子野心啊！”马厅长微微点头说<br>⏱ 2024-02-27 09:51:48 ^674073-51-1427-1583</p>
</blockquote>
<h2 id="第52章"><a href="#第52章" class="headerlink" title="第52章"></a>第52章</h2><blockquote>
<p>📌 小柳子你信不信好事它要来，门板都挡不住。我在厅里二十多年了，也看出一点来了。通的人总是通，不通的人总是不通。<br>⏱ 2024-02-27 11:30:56 ^674073-54-3627-3681</p>
</blockquote>
<h2 id="第53章"><a href="#第53章" class="headerlink" title="第53章"></a>第53章</h2><blockquote>
<p>📌 后来我才知道两年前小袁升了处长，全处的人包了一辆车，到郊区的白鹭度假村玩了两天，花了几千块钱。他什么都懂，正因为太懂了，就装作不懂，想敷衍一下算了。你精明吧，我池大为就是傻瓜？事后觉得去马厅长家一趟实在很有必要，进了这个圈子你不得不全神贯注地关注礼仪，这是给一个人定位啊，不然皇帝怎么要搞个登基仪式，为什么要臣子跪拜？形式就是实质，这实在是很大很大的问题啊！<br>⏱ 2024-02-27 11:37:44 ^674073-55-1486-1665</p>
</blockquote>
<blockquote>
<p>📌 晏老师告诉我的处世之道百试不爽，对任何人，你只要站在他的立场上去设想他的态度就行了，可千万不能去虚设什么公正的立场，那些原则是在打官腔敷衍老百姓时用的。<br>⏱ 2024-02-27 11:38:59 ^674073-55-2363-2439</p>
</blockquote>
<h2 id="第55章"><a href="#第55章" class="headerlink" title="第55章"></a>第55章</h2><blockquote>
<p>📌 在中国活了一辈子，还是不了解中国，还真的以为评委是什么说话算话的大人物呢。他们的投票权又是哪里来的？他们不对权力来源负责行吗？你想请他们讲良心，他们哪里有这个自由？<br>⏱ 2024-02-27 12:14:10 ^674073-57-1039-1121</p>
</blockquote>
<blockquote>
<p>📌 解决了马厅长的问题，还怕我的问题不能解决？<br>⏱ 2024-02-27 12:20:34 ^674073-57-4181-4202</p>
</blockquote>
<blockquote>
<p>📌 越是大人物，自尊心越是敏感，一句话没说好，哪怕是只有一点点暗示在里面，那就大错特错到月亮上去了。想起上次我去买西瓜，经常做生意的那个水果摊的西瓜没看上，看上了邻摊的贴着标签的新农一号。买了之后觉得很对不起熟悉的老板娘，已经走过去了又回头对老板娘说：“下次你应该进新农一号，这瓜品质好，容易走动。”刚说完老板从板车后面跳了起来说：“你讲句好话吧，我的瓜不行？我的瓜什么时候比别人差了？我今天都卖了几百斤了，你会看瓜？”<br>⏱ 2024-02-27 12:21:54 ^674073-57-4335-4543</p>
</blockquote>
<h2 id="第56章"><a href="#第56章" class="headerlink" title="第56章"></a>第56章</h2><blockquote>
<p>📌 大家知道是戏！演这么一场也是必要的，心照不宣。这些话你直通通讲，讲得下去？只要你是为他好，你怎么演他总不会有意见吧，人说到底是看结果的。”<br>⏱ 2024-02-27 12:26:40 ^674073-58-1971-2040</p>
</blockquote>
<blockquote>
<p>📌 我说：“要承认你们勤勤恳恳还是为革命做了贡献的，奉献精神还是值得肯定和提倡的，在平凡的岗位上还是做出了不平凡的成绩的，这成绩组织上还是心中有数的。”董柳冷笑说：“几顶大草帽往我们这些人头上一扣，勤恳啊，奉献啊！人家得到的可是实际的东西。”<br>⏱ 2024-02-27 12:35:14 ^674073-58-3283-3402</p>
</blockquote>
<blockquote>
<p>📌 要我说吧，道理是人来讲的，怎么个讲法是由大人物决定的，大人物是根据自己的需要来讲的，这个游戏规则也是由大人物设计的。道理要由你们这些人来讲，那很多事情就办不成了。所以不能让你们有机会说什么，心里想一想是可以的，但不能说，谁说就是谁的错，你错了你就等着瞧吧。所以你们也不要抱怨太冷漠了，那实在是没有办法的事情，也不是谁心里就愿意那样。”董柳说：“有些人头上那顶帽子是金的。”我说：“金子才多少钱一克？那些钱都买了金子做帽子，谁的头顶得起？你还是农民伯伯的想法，想着皇帝挖土，恐怕是用一把金锄头吧。”董柳的话也唤醒了我的平民意识，一个人掌握了资源，他总该想想手中的东西怎么来的，一针一针打出来的啊！世界是很荒谬的，也许还要一年年荒谬下去。可难道荒谬能够因为它存在就成为合理的了吗？<br>⏱ 2024-02-27 12:36:23 ^674073-58-3540-3878</p>
</blockquote>
<h2 id="第57章"><a href="#第57章" class="headerlink" title="第57章"></a>第57章</h2><blockquote>
<p>📌 算成本那是搭车的几十倍，那也不是每个人都有资格送一送的，图个舒适吧。”在厅里的大会上管财务的冯副厅长经常嚷着财政紧张，要大家用办公用品手脚缩着点。看来这紧张不紧张要看对谁而言，有些人永远紧张，有些人永远不紧张。<br>⏱ 2024-02-27 12:56:25 ^674073-59-694-799</p>
</blockquote>
<blockquote>
<p>📌 无聊是一种富贵病，可它要命，也没有药可治，我这个学药理的博士也开不出一味药来治，不然我得先把自己治一治。不到两年我的心态竟变得这样厉害，可怎么得了？我这时彻底明白了，自己一旦走出这一步，就有了一种新的本能，也就绝没有后退的可能，什么叫开弓没有回头箭？我并不特别在乎那些好处，好处很重要，但更重要的，是自己很重要的那种感觉，那种有意义地存在的感觉。我放下了世界，进入了操作，本来只是想得到一些好处，却意外地找到了那种有意义的感觉。那种感觉不是含在口中的一点甜，穿在身上的一种暖，握在手心的一种柔嫩，而是远超出物质感受的体验。虽然跳出去想一想那点有意义的感觉非常可怜，只是过程中即生即灭的存在，但对我来说却非常重要，毕竟人生一世也只是个过程啊。因此我还得向前进，向前进，向前进啊！否则人生的目标又在哪里？现在对我来说，向前进就是人间至乐，没有经历过的人不会明白。说到底人还是需要目标需要偶像崇拜，没这个东西他就找不到归宿感，找不到有意义地存在的感觉。我想，上帝为人设计了无聊的感觉，又设计了逃避的方式，这就是权和钱。人生最大的使命就是选定一个目标并把它视为神圣，以此来逃避空虚，逃避无聊，逃避意义的真空，而意义的真空正是人生最大的悲剧。<br>⏱ 2024-02-27 12:59:07 ^674073-59-1747-2263</p>
</blockquote>
<blockquote>
<p>📌 平时在心里骂权和钱是两个俗物，这时才感到了两个俗物的妙处，它们可以成为无限的目标，这是其他东西无法取代的。目标是虚拟的，但成就感带来的充实是真实的，因此虚拟的真实比真实的真实更加真实。<br>⏱ 2024-02-27 12:59:57 ^674073-59-2293-2385</p>
</blockquote>
<blockquote>
<p>📌 人越是满足就越是没有满足感，就越是焦虑，这是权和钱的魅力。虽然我已经明白每一次成功每一次释放都是焦虑重新聚集的起点，这个过程永无止境，但已经鬼迷心窍。我相信自己这一辈子不可能还有其他选择，我必须紧紧地抓住这一根救命草。这样我明白了为什么有些大人物已经高不可攀却还要孤注一掷。他们不是傻子。<br>⏱ 2024-02-27 13:00:31 ^674073-59-2537-2681</p>
</blockquote>
<h2 id="第63章"><a href="#第63章" class="headerlink" title="第63章"></a>第63章</h2><blockquote>
<p>📌 我们各得其所。历来的聪明人都把天堂留给老百姓。<br>⏱ 2024-02-27 13:54:54 ^674073-65-2010-2033</p>
</blockquote>
<blockquote>
<p>📌 看潮流还有一个最简单的办法，就是看那些美人倒进谁的怀里去了。<br>⏱ 2024-02-27 13:55:28 ^674073-65-2329-2359</p>
</blockquote>
<blockquote>
<p>📌 按说每个朝代知识分子都是社会的最后一道道德堤坝，可今天这个堤坝已经倒了。连他们都在按利润最大化的方式操作人生，成为了操作主义者。<br>⏱ 2024-02-27 13:57:27 ^674073-65-2967-3031</p>
</blockquote>
<h2 id="第64章"><a href="#第64章" class="headerlink" title="第64章"></a>第64章</h2><blockquote>
<p>📌 要求设计者设计游戏规则时不考虑自己的需要，那合乎人性吗？<br>⏱ 2024-02-27 14:04:39 ^674073-66-682-710</p>
</blockquote>
<h2 id="第65章"><a href="#第65章" class="headerlink" title="第65章"></a>第65章</h2><blockquote>
<p>📌 市场它是一种经济结构，又是一种意识形态，它消解了终极，消解了知识分子。它还是一种人生观，活着你得去挣钱！有市场就没有终极，市场把一切都平面化、现世化了，我们的生命失去了想象的空间，谁都明白要面对自己，要抓住今天。<br>⏱ 2024-02-27 14:18:47 ^674073-67-3111-3217</p>
</blockquote>
<blockquote>
<p>📌 依我看，在一个按实力分配利益的社会高唱理想是可笑的，由既得利益者来主唱更是滑稽的，他们的理想在高唱中已经实现。他们过得那么好，我过得这么差，我还要听他们来讲奉献和牺牲？大学还是精神文明的堡垒呢，站在讲台上我真的不知怎么开口了<br>⏱ 2024-02-27 14:29:26 ^674073-67-3433-3545</p>
</blockquote>
<blockquote>
<p>📌 孔子是讲君子小人的，可市场和权力场只讲强者和弱者。孔子死了，高贵和卑贱的区别已经被一只看不见的手抹平，而强者和弱者的差异却如此明显。<br>⏱ 2024-02-27 14:53:32 ^674073-67-4689-4755</p>
</blockquote>
<blockquote>
<p>📌 承担和牺牲的精神，人格和道德的力量，传统文化的这两大支柱已经崩塌，也难有重建的可能。我说孔子死了，我很痛心惋惜，却也看到这是历史必然，在农业文明的土地上生长出来的观念无法面对今天的现实世界。如果说孔子还剩一口气，那就是食色性也，连我都要拿起这个武器大胆地走向堕落了，我只恨自己堕落不了！”<br>⏱ 2024-02-27 14:54:55 ^674073-67-4925-5069</p>
</blockquote>
<h2 id="第67章"><a href="#第67章" class="headerlink" title="第67章"></a>第67章</h2><blockquote>
<p>📌 “别傻呢，我们家有今天靠的是谁？靠人民群众？我们住筒子楼那么多年，人民群众谁说过一句可怜？人民群众是个屁！别说陈列馆不用你一分钱，就是用你几万块钱，那也是应该的，你前几年能拿得出这几万块钱？我生一波都是借的钱呢！”<br>⏱ 2024-02-27 15:12:09 ^674073-69-3277-3384</p>
</blockquote>
<h2 id="第69章"><a href="#第69章" class="headerlink" title="第69章"></a>第69章</h2><blockquote>
<p>📌 想着如果真有那么一天，其他几位副厅长肯定会不高兴，虽然他们会表示庆贺，但心里不高兴是肯定的。在圈子里呆久了，我形成了一种看人看事的眼光，这就是从利益关系去分析一个人对某件事情的态度，这是最可靠的，而友谊人格和道德的眼光都不太牢靠。圈子里的友谊是在精心计算的基础上建立起来的，不具有民间友谊的自发性，一旦你不在其位，友谊就终结了。这种思维经过了多次的检验，几乎是百试不爽。这使我把世界看得更清楚些，而对人性的评价却更低了。<br>⏱ 2024-02-27 15:32:59 ^674073-71-4725-4935</p>
</blockquote>
<h2 id="第81章"><a href="#第81章" class="headerlink" title="第81章"></a>第81章</h2><blockquote>
<p>📌 这两百万赚得天衣无缝，即使反贪局的人也不能挑出我的毛病。这是位子的魅力，它在市场中找到了表演的舞台，找到了结合点，天衣无缝。想起刘跃进告诉过我，他们学校的党委书记，竟为基建中的五万块钱回扣丢了官又吃了官司，真的是太傻了也太缺乏想象力了。当时胡一兵故作正经地说：“像这样的大傻是应该清除出去，以保持腐败队伍的纯洁性。”现在想来，这真是一句荒诞的妙语。<br>⏱ 2024-02-27 18:59:24 ^674073-83-485-659</p>
</blockquote>
<blockquote>
<p>📌 坐在这个位子上，我的第一任务就是按照实力把各种利害关系摆平，摆平了才能运作下去，我才能坐得住。所以公正并不是我的目标，自从我放弃了重建崇高的努力，放弃了对自己的神话造型之后，就更不是我的目标了。有人要在心里慷慨激昂，骂我是强盗，那也只好由他去。他们不在这个位子上，不知我的难处啊！<br>⏱ 2024-02-27 19:02:25 ^674073-83-1832-1972</p>
</blockquote>
<h2 id="第82章"><a href="#第82章" class="headerlink" title="第82章"></a>第82章</h2><blockquote>
<p>📌 清官意识实际上是为少数人服务的，让老百姓沉浸在一种幻想当中，因此是绝对权力的道德护身符。<br>⏱ 2024-02-27 19:09:34 ^674073-84-940-984</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p>有点像《官场现形记》，揭示帝制官场的真正运作逻辑，唯上负责导致社会中各种假大空，只有民主制度才能破除唯上负责，真正向百姓负责，而不是为人民服务的口号 ^54726357-7PiuxlLcw<br>⏱ 2024-02-27 19:31:05</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%A4%AA%E7%99%BD%E9%87%91%E6%98%9F%E6%9C%89%E7%82%B9%E7%83%A6/" rel="prev" title="微信读书/太白金星有点烦">
      <i class="fa fa-chevron-left"></i> 微信读书/太白金星有点烦
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E8%AF%B4%E6%9C%8D%E7%9A%84%E8%89%BA%E6%9C%AF%E2%80%94%E2%80%94%E4%BF%83%E4%BD%BF%E4%BA%BA%E8%A1%8C%E5%8A%A8%E7%9A%84%E4%B8%83%E7%A7%8D%E5%BF%83%E7%90%86%E5%8A%A8%E5%8A%9B/" rel="next" title="微信读书/说服的艺术——促使人行动的七种心理动力">
      微信读书/说服的艺术——促使人行动的七种心理动力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第1章"><span class="nav-number">2.1.</span> <span class="nav-text">第1章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3章"><span class="nav-number">2.2.</span> <span class="nav-text">第3章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6章"><span class="nav-number">2.3.</span> <span class="nav-text">第6章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7章"><span class="nav-number">2.4.</span> <span class="nav-text">第7章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9章"><span class="nav-number">2.5.</span> <span class="nav-text">第9章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第10章"><span class="nav-number">2.6.</span> <span class="nav-text">第10章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12章"><span class="nav-number">2.7.</span> <span class="nav-text">第12章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第13章"><span class="nav-number">2.8.</span> <span class="nav-text">第13章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第14章"><span class="nav-number">2.9.</span> <span class="nav-text">第14章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第26章"><span class="nav-number">2.10.</span> <span class="nav-text">第26章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第30章"><span class="nav-number">2.11.</span> <span class="nav-text">第30章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第31章"><span class="nav-number">2.12.</span> <span class="nav-text">第31章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第32章"><span class="nav-number">2.13.</span> <span class="nav-text">第32章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第33章"><span class="nav-number">2.14.</span> <span class="nav-text">第33章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第35章"><span class="nav-number">2.15.</span> <span class="nav-text">第35章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第36章"><span class="nav-number">2.16.</span> <span class="nav-text">第36章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第37章"><span class="nav-number">2.17.</span> <span class="nav-text">第37章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第38章"><span class="nav-number">2.18.</span> <span class="nav-text">第38章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第41章"><span class="nav-number">2.19.</span> <span class="nav-text">第41章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第42章"><span class="nav-number">2.20.</span> <span class="nav-text">第42章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第44章"><span class="nav-number">2.21.</span> <span class="nav-text">第44章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第45章"><span class="nav-number">2.22.</span> <span class="nav-text">第45章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第48章"><span class="nav-number">2.23.</span> <span class="nav-text">第48章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第49章"><span class="nav-number">2.24.</span> <span class="nav-text">第49章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第52章"><span class="nav-number">2.25.</span> <span class="nav-text">第52章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第53章"><span class="nav-number">2.26.</span> <span class="nav-text">第53章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第55章"><span class="nav-number">2.27.</span> <span class="nav-text">第55章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第56章"><span class="nav-number">2.28.</span> <span class="nav-text">第56章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第57章"><span class="nav-number">2.29.</span> <span class="nav-text">第57章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第63章"><span class="nav-number">2.30.</span> <span class="nav-text">第63章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第64章"><span class="nav-number">2.31.</span> <span class="nav-text">第64章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第65章"><span class="nav-number">2.32.</span> <span class="nav-text">第65章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第67章"><span class="nav-number">2.33.</span> <span class="nav-text">第67章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第69章"><span class="nav-number">2.34.</span> <span class="nav-text">第69章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第81章"><span class="nav-number">2.35.</span> <span class="nav-text">第81章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第82章"><span class="nav-number">2.36.</span> <span class="nav-text">第82章</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书评-No-1"><span class="nav-number">4.1.</span> <span class="nav-text">书评 No.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
