<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta property="og:type" content="article">
<meta property="og:title" content="赵冬梅-法度与人心：帝制时期人与制度的互动">
<meta property="og:url" content="http://yoursite.com/2022/01/30/%E8%B5%B5%E5%86%AC%E6%A2%85-%E6%B3%95%E5%BA%A6%E4%B8%8E%E4%BA%BA%E5%BF%83%EF%BC%9A%E5%B8%9D%E5%88%B6%E6%97%B6%E6%9C%9F%E4%BA%BA%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E4%BA%92%E5%8A%A8/index.html">
<meta property="og:site_name" content="g.xian 的博客">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img9.doubanio.com/view/subject/l/public/s33795160.jpg">
<meta property="article:published_time" content="2022-01-30T06:43:18.000Z">
<meta property="article:modified_time" content="2023-09-19T09:08:45.926Z">
<meta property="article:author" content="g.xian">
<meta property="article:tag" content="✰✰✰✰">
<meta property="article:tag" content="ibook">
<meta property="article:tag" content="赵冬梅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img9.doubanio.com/view/subject/l/public/s33795160.jpg">

<link rel="canonical" href="http://yoursite.com/2022/01/30/%E8%B5%B5%E5%86%AC%E6%A2%85-%E6%B3%95%E5%BA%A6%E4%B8%8E%E4%BA%BA%E5%BF%83%EF%BC%9A%E5%B8%9D%E5%88%B6%E6%97%B6%E6%9C%9F%E4%BA%BA%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E4%BA%92%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>赵冬梅-法度与人心：帝制时期人与制度的互动 | g.xian 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">g.xian 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/30/%E8%B5%B5%E5%86%AC%E6%A2%85-%E6%B3%95%E5%BA%A6%E4%B8%8E%E4%BA%BA%E5%BF%83%EF%BC%9A%E5%B8%9D%E5%88%B6%E6%97%B6%E6%9C%9F%E4%BA%BA%E4%B8%8E%E5%88%B6%E5%BA%A6%E7%9A%84%E4%BA%92%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="g.xian">
      <meta itemprop="description" content="hexo cl&&hexo g&& hexo d本地hexo s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="g.xian 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          赵冬梅-法度与人心：帝制时期人与制度的互动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-30 14:43:18" itemprop="dateCreated datePublished" datetime="2022-01-30T14:43:18+08:00">2022-01-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-19 17:08:45" itemprop="dateModified" datetime="2023-09-19T17:08:45+08:00">2023-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://img9.doubanio.com/view/subject/l/public/s33795160.jpg" alt="jpg"></p>
<a id="more"></a>

<p>2022年1月4日</p>
<p>前言</p>
<p>其中一项是“女性的择偶标准”。母亲说：“还问别人干吗，我就能告诉你，那个时候找对象，‘一军二干三工人’。干部、工人有工资，只有军人能带家属，随军吃商品粮。”而所有这一切，都源于1958年1月9日全国人民代表大会常务委员会第九十一次会议通过的《中华人民共和国户口登记条例》。短短几千字的条例，把城市和农村隔成了两个世界，让“到城里去”成为农村人长期以来最大的心愿。</p>
<p>2022年1月4日</p>
<p>制度存在的真实状态</p>
<p>公元前221年，秦建立皇帝制度，“海内为郡县，法令由一统”，中国进入帝制时期。从公元前221年到公元1912年，帝制在中国持续了2133年。</p>
<p>2022年1月4日</p>
<p>制度存在的真实状态</p>
<p>两千多年的帝制，朝廷国家的核心利益关切不外乎以下两点：第一，怎样延续王朝统治，这是皇权的安全问题；第二，怎样保持中央对地方的有效控制，这是中央集权的问题。在这两个兴亡攸关的问题上，帝制国家一直处在不断摸索、不断进步的过程中。</p>
<p>2022年1月4日</p>
<p>制度存在的真实状态</p>
<p>就皇权的安全来说，唐代以前，在中枢权力的分配上，宰相对军事、行政和财政实行一揽子管理，便于大权独揽。宋则不然，宋朝开创了中国式的“三权分立”：宰相原则上只管行政，另外有枢密院管军事，三司管</p>
<p>2022年1月4日</p>
<p>帝制的宿命</p>
<p>我们比较一下罗马的皇帝，就知道差别在哪里了。罗马的皇帝和中国的皇帝虽然在英文里都译作“emperor”，但区别是极大的。举一个小例子，哈德良皇帝在旅途中被一个女人拦住，说有事需要跟他请愿。哈德良跟她说没空，这女人说，那么你就不要当皇帝了。闻听此言，哈德良就赶紧停下来听她说了。罗马的皇帝是第一公民。虽是第一，但也是公民。罗马的主权属于元老院和全体公民。罗马皇帝在形式上需要元老院任命，一年一次。权力是被授予的，看得到他权力扩大的过程。罗马皇帝要接近人民，与民同乐。这样的故事断然不会发生在中国皇帝身上。中国的皇帝虽然也有与民同乐的仪式，但骨子里是高高在上、与民隔离的。紫禁城的高墙，宫殿建筑的高台，皇帝身边环绕的仪仗、宦官、宫女，都把皇帝打扮成神秘崇高的样子，像神一样。</p>
<p>2022年1月4日</p>
<p>皇帝也有怕的？</p>
<p>作为帝制时期至高无上的统治者，皇帝有“三畏”。 皇帝的第一畏是历史。他害怕自己成为遗臭万年的昏君。“孔子作《春秋》，而乱臣贼子惧。”中国古代的大人物，对自身的历史形象是非常在意的。他们知道自己的所作所为会成为历史的一部分，而历史是最公正的法官。权势可以掩人耳目于一时，却无法遮住千秋万代的视听。 皇帝的第二畏是古圣先贤、列祖列宗。古代圣王的原则、本朝列祖列宗，特别是开国皇帝的说法与做法对后世的皇帝都有规范作用。周公的榜样、孔子的教诲、“五经”当中的名言警句，到任何一朝都是有力的思想武器。唐朝有《贞观政要》，宋朝有《宝训》《圣政》</p>
<p>2022年1月4日</p>
<p>皇帝也有怕的？</p>
<p>明朝有《皇明祖训》，传承着本朝的“祖宗之法”。当然，古圣先贤、列祖列宗是把双刃剑，一方面可以约束当今皇帝胡作非为，另一方面也限制了当今皇帝的创造性。当周围环境发生极大变化的时候，死守古圣先贤、列祖列宗，显然会限制因应能力。 皇帝的第三畏是天。对于上天降下的灾异，皇帝必须认真对待。“天人感应”是中国传统政治思想当中一个非常重要的组成部分。它最核心的内容是：人间统治与天道之间是关联互动的，人间统治出了问题，天就会对统治者予以警告，这就是所谓的“灾异示警”。天不会说话，它的示警方式就是降下灾异，比如地震、水灾、旱灾、日食等等。而人间统治者在接收到这些警</p>
<p>2022年1月4日</p>
<p>帝制国家的地方治理</p>
<p>英国思想家罗素曾经这样描述电报对人类社会的影响，他认为，由于电报的发明，“在大组织内由一个中心进行细密的控制，就比以往的情形变得更加可能得多。信息可以跑得比人更快这一事实，首先是对警察有用”，“电报的作用是增加中央政府的权力并削减遥远的附庸的主动性”。在肯定了电报对中央集权的促进作用之后，罗素反观古代，说：“而在电报发明以前，大帝国总是倾向于分裂，因为它们不能有效地由一个中心来加以控制。迄今为止，交通始终是限制各个帝国大小的主要因素。</p>
<p>2022年1月4日</p>
<p>盗贼之患与解决办法</p>
<p>少年时看《水浒传》，很容易把自己代入梁山好汉，看到现实中难以实现的“大碗喝酒，大块吃肉，大秤分金银”，看到那种脱出规矩礼法的舒展自在，便觉得真痛快！人到中年，再看《水浒传》，仔细想想，不寒而栗——那些酒啊，肉啊，金啊，哪一样是从天上掉下来的呢？有人得必有人失。好汉们打家劫舍，劫富济贫，号称是“替天行道”；可是富裕者未必无道，普通人家辛苦劳作、积攒下一点财富，也白白地被好汉掳去，那天道又何在呢？社会秩序的破坏力量有两种：一种在上层，是蔡京、高俅的贪赃枉法、任意胡为；一种在下层，包括宋江这样不守规矩的吏，还有镇关西这样恃强凌弱的恶霸。林冲虽好，最终却被逼上梁山，只能令人扼腕叹息。可是梁山上这一群跟东京城里的那一群比，也只是位置不同、掌控资源的能力不同罢了；他们看上去跟东京城里的达官贵人们行为差异极大，骨子里却是一样贪婪[…]</p>
<p>2022年1月4日</p>
<p>刺青后是否有回头路？</p>
<p>第三，宋朝的募兵制不仅仅是一种兵员补充制度，还被赋予了政治任务。每逢荒年饥岁，收成不好的时候，朝廷就要征兵，把身强力壮的男子招刺为兵，由国家财政养起来，剩下的老弱病残，再折腾也不会威胁到朝廷的稳定了。实践证明，这个办法很管用。宋朝很少出现大规模的农民反政府行为，统治基本稳定。这个办法也被看作宋朝政府维持稳定的政治法宝之一，当然不能放弃。</p>
<p>2022年1月5日</p>
<p>官吏分途的等级差别</p>
<p>官吏分途是一种非常糟糕的制度安排，它简直是有意制造麻烦的制度。吏虽然服务于朝廷国家，却没有官员身份；名义上不拥有权力，实际上却操控权力，在某种程度上掌握着各级政府的实际运作。“士有爵禄，则名重于利；吏无荣进，则利重于名。”待遇低下，上进无门，除了瞅准机会捞点钱，吏还能有什么指望？</p>
<p>2022年1月5日</p>
<p>官吏分途的等级差别</p>
<p>说，吏在道德上的“集体卑劣”得到了体制的默许，官通过对吏的批评获得了道德上的优越感和满足感，同时成功地把造成政府腐败、低效的黑锅推给了吏。通过对吏的揭露、惩罚，官向上对朝廷、向下对百姓都有了交代。这仿佛是一个“黑锅推转机制”——皇帝把“锅”推给臣下，官僚把“锅”推给吏——皇帝是好的，都是奸臣惹的祸；官员还是不错的，都是污吏惹的祸。推无可推，吏只得背锅。</p>
<p>2022年1月5日</p>
<p>雇主伙计到合伙共利</p>
<p>孔飞力的《叫魂》中所呈现的共治形态就是“合伙同利型共治”的生动典范。它让我们看到，当一个社会的领袖和精英放弃了理想、原则这些崇高的东西时，究竟会发生什么。</p>
<p>2022年1月5日</p>
<p>引言 文化与历史的交错塑造</p>
<p>质问：你上午讲的和下午讲的，难道不是同一个过去吗？ 两种说法之自相矛盾很明显，这种明显的矛盾却会被说话人和听众同时忽略。明明就在那里，可是没有人会在意，更不会有人提起警惕。这其实是一个非常有趣的现象。隐藏在这种现象背后的，是一种实用主义的态度。上午要抵制外来的东西，当然得说中华传统就是好。下午要另谱新曲，当然就要抛弃过去——不破旧怎么立新？所以，上午讲五千年灿烂是对的，因为它符合那个场合的需要；下午讲古代保守落后也是对的，同样因为它符合这个场合的需要。至于“灿烂的五千年”与“落后保守的古代”是不是同一个过去，过去的真相究竟是什么，通常无人在意。</p>
<p>2022年1月5日</p>
<p>引言 文化与历史的交错塑造</p>
<p>另外一种对中国文化的错误说法，则走向了另一个极端，认为中国的过去漆黑一片，落后保守，专制强横，摧残人性，是腐朽堕落的“封建”社会。这当然也不对。特别有意思的是，这两种完全矛盾的说法可能会从同一个人嘴里说出来。当需要对抗外来文化的时候，五千年就开始光辉灿烂、熠熠生辉了；当需要跟过去决裂、谱新曲唱新歌的时候，漫长的古代就一无是处了。同一个人，上午一个会，讲五千年文明光辉灿烂；下午一个会，谴责古代社会黑暗落后。他本人似乎也不会觉得违和</p>
<p>2022年1月5日</p>
<p>引言 文化与历史的交错塑造</p>
<p>这种实用主义的态度正是我们民族文化传统当中的一个痼疾。我们喜欢不择手段地追求成功，这其实是法家态度。儒家主张路径与目标都要符合仁义</p>
<p>2022年1月5日</p>
<p>天命观——理解与共情</p>
<p>“帝立子生商”，上帝立其子契为商的始祖，所以，上帝会永远保佑商王。而周人所创造的“皇天上帝”或者“天”却是公正无私的，只保佑有德者，而不论族属。</p>
<p>2022年1月5日</p>
<p>天人感应的纠错功能</p>
<p>用“灾异论”来限制皇权，有两大麻烦。第一，事应理论自身的瑕疵。事应理论很容易找到反例，而最大的反例其实来自儒家经典本身。大家都知道大禹治水的故事，那么这场大水灾发生在什么时候呢？</p>
<p>2022年1月5日</p>
<p>天人感应的纠错功能</p>
<p>灾异论”的第二大麻烦，仍然与事应有关，那就是，灾异信息的解读中存在着巨大的不确定性。拿自然现象去对应现实政治，这种关联本来就是人为搭建的，没有一定之规。</p>
<p>2022年1月5日</p>
<p>孝的尺度与边界</p>
<p>下列三种行为是很不孝的：父母说什么是什么，不顾是非，一味顺从，让父母陷于不义，这是第一大不孝；父母都老了，家里很穷，可是也不出去谋生活（一言以蔽之：“啃老”），这是第二大不孝；不肯结婚，不能留下子嗣，断绝了祖先的祭祀，这是第三大不孝。这三大不孝之中，无后最大。</p>
<p>2022年1月5日</p>
<p>道德至上的真实观</p>
<p>实，而这种损害在当时社会思想背景下是受到默许和鼓励的。这样的损害，绝不仅仅发生在私人记载当中，官方的历史书写可以走得更远。 1038年，党项族首领元昊宣布独立，试图摆脱宋朝的控制，宋夏开战。开战之后，契丹又趁火打劫，派使者来重启边界争端，勒索财物。这两件事情对宋朝来说，都是关系存亡的大事。然而，到了1051年，年轻的史官司马光却赫然发现，当时的《时政记》和《起居注》都没有记载这两件事。《时政记》是宰相亲记的君相政务会谈纪要，《起居注》是史官记录皇帝言行的档案。这两种记载，是未来写作本朝史的基础。可是这样的大事，竟然漏记了。司马光感到震惊，他请求调阅档案，想要补全历史，还原真相，结果却遭到史馆负责人的怒拒，理由是“国恶不可书”——为了塑造本朝的光辉形象，给未来的人一个正面的教育，只能赞美讴歌，那些政治家[…]</p>
<p>2022年1月5日</p>
<p>从高效到失效</p>
<p>商鞅由魏入秦，他需要一个国家作为舞台来实现自己建功立业的理想。取得君主的信任，获得授权，这就是商鞅的目标。为了这个目标，他可以随时调整自己的方案——你要什么，我给你什么。商鞅不是不知道更高明的东西是什么，但是他能够根据对方的需要来调整自己的策略。 对强权势力的投其所好，以及对被统治者的严刑峻法，是法家的一体两面。“法律面前人人平等”这样的现代概念，从来都不是法家的主张。</p>
<p>2022年1月5日</p>
<p>从高效到失效</p>
<p>商鞅相秦，法令已经制定，但还没有推行，首先“徙木立信”。“立三丈之木于国都市南门”，下令“徙置北门者予十金”，秦人怪讶，无人响应。赏金提高到五十，有人照办，果然得到五十金。法令推行一年，秦民跑到首都来告状投诉法令不便的人数以千计，太子也犯法。商鞅惩罚了太子的师和傅以儆效尤，法令继续推行。法令推行十年，“秦民大悦”，从前那些说法令不便的人又有一些跑到首都来赞美法令是如何方便。商鞅说“此皆乱化之民也”，这些人都是破坏分子，把他们全部强制迁移到边城。从此之后，老百姓再也不敢议论法令了。说坏不行，说好也不行——老百姓放弃思考，“不敢议令”，唯知服从，这就是商鞅想要的结果。我要你把这块木头搬到北门去，你就搬到北门去，搬了就有赏，这是我的命令，你只要执行，不折不扣地执行！为什么要在都市[…]</p>
<p>2022年1月5日</p>
<p>这是最好的时代？</p>
<p>在那个时代，没有人认为批评会损害本朝的伟大。司马光以历史学者的严谨，论证了本朝是“三代以来仅有”的治平之世。但同时，他也是一个最称职的批评者。司马光做了四年零三个月的谏官，共上谏书一百七十多道，平均每个月三至四道，差不多是最勤奋的谏官</p>
<p>2022年1月5日</p>
<p>立场差异下的大变法</p>
<p>王安石的理财思路完全不同，他走的是法家的路线。王安石宣称“善理财者，民不加赋而国用饶”。如司马光所言，这是汉代法家桑弘羊的做法。“四民分业，士农工商”。所谓“民不加赋”，只是不向四民之一的“农”加赋。</p>
<p>2022年1月5日</p>
<p>王安石变法是成是败？</p>
<p>增加政府财政收入，才是王安石新法的追求，至少是它的短期目标。比如受到批评最多的青苗法，也就是政府向农民发放的季节性小额借贷，打着救荒济贫和限制高利贷的旗号，号称“凡此皆以为民，而公家无所利其入”。实际上怎么样呢？首先是利率其实并不低。青苗钱一年两次发放和回收：春天贷的夏天还，夏天贷的秋天还。政府规定利率20%。听起来不高是吧？然而这只是半年利率，所以，它真实的利率水平不是20%，而是40%，甚至更高。贫苦农民借了还不起怎么办？好办，拉上富户一起借，互相担保，穷人还不起，富人帮帮忙。青苗法最初宣称是自愿借贷，</p>
<p>2022年1月5日</p>
<p>宽容政治为何会终结？</p>
<p>关于王安石的指导思想，有著名的“三不足”之说。所谓“天变不足畏，祖宗不足法，人言不足恤”，这可能并非出自王安石之口，但很难说是对手的诬陷之词，因为它的确反映了王安石推行新法的决心，也与我们所能看到的王安石的言行一致。“三不足”的意思，可以进一步解释如下：第一，“天变不足畏”，是说天地和人了不相关，日食、月食、地震这些，都有规律，不值得畏惧。第二，“祖宗不足法”，是说祖宗留下来的传统和制度，不一定都好，能改就改，不值得遵循守护。第三，“人言不足恤”，是说平庸的人喜欢墨守成规、畏惧改变，跟他们只能分享成果，不能共同谋划创造；他们的议论，不足采纳。 这听起来好像很有道理，然而一旦诉诸政治实践，将会创造一个无所畏惧、恣意妄为、张牙舞爪的权力怪物。在皇帝制度之下，士大夫能够用来约束皇帝的，只有天意人心、祖宗法度和儒家思想这三样无形武器[…]</p>
<p>2022年1月5日</p>
<p>宽容政治为何会终结？</p>
<p>有一个问题，神宗没有问王安石，但是我们可以帮他问一问：你怎么知道我们所掌握的就是真理呢？从王安石的文章中，我们大致能够推断出他的逻辑。圣人用心体悟真理，制定政策，治理国家，圣人的思想被忠实地记录在经书之中。通过经书，王安石体悟圣人的思想，获得真理，制定政策，治理国家。王安石的思想和政策都来自经书，因而是无比正确的，应当用它来统一整个国家的思想。后来，神宗也的确把王安石主持制定的儒家经典新解释——《三经新义》统一下发到官学，作为科举考试的考试标准，统一了读书人的思想。</p>
<p>2022年1月5日</p>
<p>元：政治文化的两大倒退</p>
<p>以及鲁迅笔下20世纪初农村妇女想象中的皇后娘娘。农村妇女认为柿饼是难得的美味，以己度人，推想皇后娘娘那么尊贵，一定是想吃多少柿饼，就可以吃多少柿饼，所以在村妇的想象中，当皇后最惬</p>
<p>2022年1月5日</p>
<p>元：政治文化的两大倒退</p>
<p>是蒙古人最熟悉的经济方式；汉人的生命在蒙古贵族眼里是一文不值的，既然没用，统统杀掉也是可以的。最终，是汉化了的契丹人耶律楚材阻止了这场大杀戮。那么，耶律楚材是怎样劝说窝阔台汗的呢？他一句儒家的大道理都没有讲，而是直接给窝阔台汗算了一笔账，告诉他留着汉人收税，每年可以收到“五十万两银子、八万匹绢和四十万石的小米”。这笔账算下来，果然就打动了窝阔台，窝阔台说：“诚如卿言，则国用有余矣。卿试为之。”耶律楚材劝说窝阔台的方式，充分表明他对蒙古文化及蒙古上层认识水平的熟悉程度。</p>
<p>2022年1月5日</p>
<p>明：朱元璋的无知与恐惧</p>
<p>读书人忠于前朝，不愿出仕新朝，在华夏政治文明中是得到默许的。蒙古人统治中原一百零九年，对文化虽然不重视，但是干预也少，自由空间留得大。所以，还是有人愿做元朝的“遗民”。对于这种不合作的态度，朱元璋零容忍。苏州有姚叔闰、王谔两个书生，朱元璋“欲擢用，分理庶务，共造民福”，可是这俩人不识抬举，竟然买通官府编造理由，死活不肯进京。事发之后，砍头，抄家！朱元璋仍然觉得不解恨，亲自撰文鞭尸，说：“‘率土之滨，莫非王臣。’成说其来远矣。寰中士夫不为君用，是外其教者，诛其身而没其家，不为之过！”寰宇之中士大夫胆敢不接受君王的任用，分明是自外于教化，砍他的头，抄他的家，一点都不过分！</p>
<p>2022年1月5日</p>
<p>明：朱元璋的无知与恐惧</p>
<p>“寰中士夫不为君用”，这是朱元璋新创的罪名，史无前例。华夏传统从来都是允许士大夫不合作的。皇帝拥有政统，凭借政治权力统治国家；道统则靠孔门弟子一脉相承。读书人在政权之外传承、探求修齐治平之路，“仕而优则学，学而优则仕”，来去自由。“道不行，乘桴浮于海！”“天下有道则仕，无道则卷而怀之。”这都是被允许的。秦始皇统一天下之后，“海内为郡县，法令由一统”。没有了多国竞争，读书人只能服务于唯一的政府，不合作的自由成了传统读书人最后的独立空间。到朱元璋这里，“寰中士夫不为君用”成了重罪，这最后的空间也没有了。这条罪名虽然没有正式入律，但是作为“皇明祖训”——开国皇帝的教诲，它就像是紧箍咒一样，一直都在，</p>
<p>2022年1月5日</p>
<p>结语 历史并不永远向前</p>
<p>结语 历史并不永远向前 按照时间顺序把本篇内容连缀起来，你会发现，我在这里所讲的，其实是一个有关倒退的故事——帝制中国的政治文化，在北宋抵达最好状态，然后一路下行，节节倒退，直到1911年。</p>
<p>2022年1月5日</p>
<p>结语 历史并不永远向前</p>
<p>宋朝政治的败坏，暴露了皇帝制度的死穴。尽管那一段历史转折通常被称为“王安石变法”，但真正的转折动力其实来自神宗皇帝——他要开疆拓土、制礼作乐，大有所为，以证明他本人及其血统的光荣与正确。当皇帝决心冲破制度与传统的约束，唯一能够阻挡他的，是整个官僚集团，特别是其上层的团结一致的集体行动。然而，总会有政治人物与政治势力对皇帝的欲望加以迎合——我不否认王安石有属于自己的更为远大的政治理想，然而，当他把皇权从儒家经典、祖宗法度和天意人心的束缚中解脱出来</p>
<p>2022年1月5日</p>
<p>结语 历史并不永远向前</p>
<p>接下来，明太祖朱元璋又“以一人而治天下”的奇特偏执塑造了明朝政治。这个安全感极度匮乏的皇帝对人性缺乏最起码的信心，他用野蛮的廷杖击碎了士大夫的集体尊严，又剥夺了他们不合作的自由，再以功名利禄相诱惑，最终把士大夫变成了驯服的工具，“忠君”变成了单方面的绝对服从。皇权无限膨胀，继而走向专制，臣子沦为精神上的奴隶，先失去自由表达的空间，继而丧失自由思考的能力。“上流无用”与“下流无耻”交相为用，上流者空言道德，下流者专事私利，道德虚伪化，政治空心化。</p>
<p><a href="https://book.douban.com/subject/35254283/" target="_blank" rel="noopener">https://book.douban.com/subject/35254283/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%9C%B0%E2%9C%B0%E2%9C%B0%E2%9C%B0/" rel="tag"># ✰✰✰✰</a>
              <a href="/tags/ibook/" rel="tag"># ibook</a>
              <a href="/tags/%E8%B5%B5%E5%86%AC%E6%A2%85/" rel="tag"># 赵冬梅</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/%E4%B8%BA%E4%BB%80%E4%B9%88-%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E4%B9%8B%E7%88%B6/" rel="prev" title="为什么-贝叶斯网络之父">
      <i class="fa fa-chevron-left"></i> 为什么-贝叶斯网络之父
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/30/%E8%B5%B5%E5%86%AC%E6%A2%85-%E5%A4%A7%E5%AE%8B%E4%B9%8B%E5%8F%98%201063%E2%80%941086/" rel="next" title="赵冬梅-大宋之变 1063—1086">
      赵冬梅-大宋之变 1063—1086 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="g.xian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">g.xian</p>
  <div class="site-description" itemprop="description">hexo cl&&hexo g&& hexo d本地hexo s</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">g.xian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
