<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具 经典语句: 「踢正步让人心无二用。踢正步可以扼杀思想。踢正步可以泯灭个性。」 很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具">
<meta property="og:type" content="article">
<meta property="og:title" content="狂热分子码头工人哲学家的沉思录">
<meta property="og:url" content="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/index.html">
<meta property="og:site_name" content="g.xian 的博客">
<meta property="og:description" content="很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具 经典语句: 「踢正步让人心无二用。踢正步可以扼杀思想。踢正步可以泯灭个性。」 很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/cover.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/cover.jpg">
<meta property="article:published_time" content="2020-12-21T10:37:48.000Z">
<meta property="article:modified_time" content="2023-09-19T09:08:45.522Z">
<meta property="article:author" content="g.xian">
<meta property="article:tag" content="✰✰✰✰">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/cover.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>狂热分子码头工人哲学家的沉思录 | g.xian 的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">g.xian 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="g.xian">
      <meta itemprop="description" content="hexo cl&&hexo g&& hexo d本地hexo s">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="g.xian 的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          狂热分子码头工人哲学家的沉思录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-21 18:37:48" itemprop="dateCreated datePublished" datetime="2020-12-21T18:37:48+08:00">2020-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-19 17:08:45" itemprop="dateModified" datetime="2023-09-19T17:08:45+08:00">2023-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">社会学</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具</p>
<p>经典语句:</p>
<p>「踢正步让人心无二用。踢正步可以扼杀思想。踢正步可以泯灭个性。」</p>
<p>很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具</p>
<img src="/2020/12/21/%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/cover.jpg" class="label">
<p><img src="%E7%8B%82%E7%83%AD%E5%88%86%E5%AD%90%E7%A0%81%E5%A4%B4%E5%B7%A5%E4%BA%BA%E5%93%B2%E5%AD%A6%E5%AE%B6%E7%9A%84%E6%B2%89%E6%80%9D%E5%BD%95/cover.jpg" alt=""></p>
<a id="more"></a>


<p>「当我们在一个群众运动中丧失了自我独立性，我们就得到一种新自由 —— 一种无愧无疚地去恨、去恫吓、去撒谎、去凌虐、去背叛的自由]</p>
<p>他认为弗洛伊德的精神压抑之说，在他们穷人世界中是不存在的，他说：「我们这里的人只有金钱的烦恼，没有精神病，要是他们有精神病的话，那是一种金钱可以治好的病。</p>
<p>在本书中，霍弗说过，会被群众运动吸引的，一般都是那些缺乏内在资源、没有了希望就活不下去的人。这个观点的雏形早在他居住于洛杉矶贫民区的时代就成形了。</p>
<p>「你无法用理性或道德上的理由去说服一个狂热者抛弃他的大业。他害怕妥协，因此你不可能让他相信他信奉的主义并不可靠。但他却不难突然从一件神圣伟业转投另一件神圣伟业的怀抱。他无法被说服，只能被煽动。对他而言，真正重要的不是他所依附的大业的本质，而是他渴望有所依附的情感需要。」</p>
<p>当我们的生活朝不保夕，完全无力控制我们的生存环境时，就会执着于熟悉的生活方式。我们通过把生活模式固定化去对抗深深的不安全感。借此我们给自己制造了一种幻象：不可预测性已为我们所驯服。</p>
<p>很多人参加革命运动，是因为憧憬革命可以急遽而大幅地改变他们的生活处境。这是个不言自明的道理，因为革命运动明明白白就是一种追求改变的工具。</p>
<p>一个人愈是没有值得自夸之处，就愈容易夸耀自己的国家、宗教、种族或他所参与的神圣事业。</p>
<p>012   失业者宁愿追随贩卖希望的人，而不愿追随施予救济的人　　群众运动最强大的吸引力之一，是它可以成为个人希望的替代品。在一个深受「进步」观念浸染的社会，这种吸引力特别强烈。这是因为进步的观念会把「明天」放大，这样，那些看不见自己前景的人的失意感就会更加深刻。<br>赴死精神　　当我们个人的利益与前途看来不值得我们为之活下去时，我们就会迫切需要为别的事物而活。所有形式的献身、虔诚、效忠和自我抹杀，本质上都是对一种事物牢牢攀附 —— 攀附着一件可以带给我们渺小人生意义和价值的东西。因此，任何对替代品的拥抱，都必然是激烈和极端的。我们对自己只能有有限度的信心，但我们对国家、宗教、种族或神圣事业的信仰，却必定是夸张和不妥协的。</p>
<p> ◦ 希特勒就把德国的共产党员看成潜在的纳粹党员：「小资产阶级的社会民主党员和工会领袖绝不会成为纳粹党员，但共产党员却常常会。」 [3] 纳粹党青年部主任罗姆（ Röhm ）曾自夸能够在 4 星期内把一个极左的共产党员转变为狂热的纳粹分子。 [4] 相似的，共产主义宣传家拉狄克（ Karl Radek ）也把纳粹的褐衫队员视为共产党生力军的人才库。 [5] 　　<br> ◦ 因为所有群众运动都是从同一类人中间吸收信徒，且吸引到的都是同一类型的心灵，</p>
<p> ◦ 　用一个群众运动压制另一个群众运动并非是没有危险的，代价也不一定便宜。在二次大战前的德、意两国，务实的工商人士为防止共产主义壮大，采取了「合逻辑」的做法：鼓励纳粹和法西斯运动。但到头来，这些务实而合逻辑的人却加速了自身的灭亡。<br> ◦ 018   一个群体的性格和命运，往往由其最低劣的成员决定　　人们评价一个种族、国象或任何其他群体时，往往是在该群体最低劣的成员中取样。这种做法尽管有失公允，却不是全无道理。因为一个群体的性格和命运，往往由其最低劣的成员决定。<br> ◦ 中国社会较不容易出现群众运动，大概是中国人家庭观念牢固有以致之。「欧洲人『为国捐躯』的观念和行为，对一个中国人来说是难以理解的。因为他的家族并不会从这种牺牲中直接受益，反而会因而丧失掉一个成员。」但反过来，「为了让家属获得丰厚报酬，一个中国人却会愿意代替一个待决之囚赴死。」 [13] 　　由此可见，一个群众运动想要赢得大量信徒，必须拆散所有既有团体的纽带。理想中的潜在信徒，应该是个独来独往的人，他不属于任何集体，没有泯灭自我的方法，无法靠团体来掩盖自己的渺小、无意义和寒酸。一个群众运动若遇到正在分崩离析的家族、部落或国家，就会有机可乘，满载而归。反之，如果碰到的是组织完好无缺的团体，就必须予以打击和分化。<br> ◦ 032   兴起中的群众运动对家庭都会抱持敌意态度　　兴起中的群众运动对家庭的态度相当有趣。几乎所有当代的群众运动，在其初期阶段，对家庭都会抱持敌意态度，竭尽所能加以损害和分化。方法包括打击父母的权威、鼓励离婚和生私生子、接管哺养教育儿童的责任等。拥挤的居住环境、放逐、集中营和恐怖手段等同样有助于削弱和分解家庭。尽管如此，论对家庭的嫉妒，仍然没有一个当代群众运动能够超过早期的基督宗教。　　耶稣就曾不讳言地说过：「因为我来，是叫人与父亲生疏，女儿与母亲生疏，媳妇与婆婆生疏。人的仇敌，就是自己家里的人。爱父母过于爱我的，不配作我的门徒。」<br> ◦ 　一个新兴群众运动赖以吸引和维系追随者的，不是主义与承诺，而是能不能提供人们一个避难所，让他们可以逃离焦虑、空虚和无意义的生活。它能够治疗严重的失意者，不在于提供一种绝对真理，或是解决他们生活上的困难，而在于能让他们摆脱无能的「自我」。而它之所以能做到这一点，靠的是把失意者融化到一个紧密无间的集体中。<br> ◦ 法国大革命 —— 它同时是一场民族主义运动 —— 真正要反对的不是天主教会和旧王朝的专制，而是它们的软弱无能。当一个极权社会的人民揭竿起义时，他们要反对的不是它的邪恶，而是它的软弱。<br> ◦ 。只要纳粹的统治集团愿意扛起一切责任、下达各种大小决策，民间就不会有反对声浪。只有当纳粹纪律废弛，极权统治松懈，危险才会出现。托克维尔有关君主专制政体的一个论述也适用于其他极权秩序：它们最危险的时刻就是开始改革的时刻，也就是开始流露自由倾向的时刻。<br> ◦ 　人们会感到厌烦，主要是他们的自我让他们厌烦。意识到自己生活贫乏和无意义是人们厌烦感的主要来源。<br> ◦ 烦闷心理也可以解释为什么在几乎任何群众运动产生的初期，总有些老姑娘与中年妇女厕身其间。就连伊斯兰教和纳粹党这么反对妇女外出工作的组织，我们都可在它们初创阶段找到一些扮演重要角色的妇女。<br> ◦ 一个有力的群众运动会培养其追随者的罪恶感。它不但会把人的自主「自我」形容为贫乏和无助的，还会把它说成是罪孽深重。悔罪的方法是抛弃个人的特殊性和独立性，得救的方法是把自我掩埋在团体的神圣一体性中。<br> ◦ 「爱国主义是歹徒的最后归宿。」 —— 这句挖苦话并非全无道理。狂热的爱国主义和宗教或革命的激情一样，常常可以作为罪恶感的抚慰之所。说来奇怪，不管是伤害者或被伤害者、犯罪的人或被侵犯的人，同样可以在群众运动中找到一个逃避他们污染了的人生的出口。看来，悔恨与悲愤都可以驱使人走向同一个方向。<br> ◦ 革命时期的俄国尽管对异端 —— 意识形态上有偏差的人 —— 绝不容情，但对一般罪犯同样宽大为怀。有一点大概是真理：与尊重生命财产的人相比，罪犯在拥抱一件神圣伟业之后会更愿意抛头颅、洒热血<br> ◦ 想要培养出人们随时准备好战斗和赴死的心态，诀窍在于把个人从他的血肉之我（ flesh-and-blood self ）分离出来。有几个方法可以做到这一点：把他彻底同化到一个紧密的团体（第 44 至 46 节）；赋予他一个假想的自我（第 47 节）；灌输他一种贬抑「现在」的态度（第 48 至 55 节）；在他与真实世界之间架设一道帷幕（第 56 至 59 节）；通过诱发激情，阻止个人与其自我建<br> ◦ 碰到苦难和死亡的威胁，个人是无法依赖自己的勇气的。他仅有的力量来源不在他自身，而在于他隶属某个伟大的、光荣的、不可摧毁的集体，这种信仰主要来自认同；通过认同，个人不再是他自己，而成了某种永恒之物的一部分。<br> ◦ 被完全同化到集体里去的个人不会把自己或别人视为人类。当被问到他是谁的时候，他会自然而然回答说他是德国人、俄国人、日本人或基督徒、佛教徒、某一部族或家族的一员。他没有自己的价值、目的与命运可言；只要集体存在一天，他就没有死亡可言。<br> ◦ 想要把一个人完全同化到集体，对个人特殊性的抹杀必须彻底。他的欢乐与哀愁、骄傲与自信都必须源自团体的机运与权能，而不是源于他个人的前途和能力。特别重要的是，不能容许他有孤立感。哪怕是被困在一个荒岛上他都必须仍然觉得处于团体的注目之下。要让他觉得，失去与群体的关联不啻于失去生命。　　这毫无疑问是一种原始的生存状态，而它的最典型例子也可以在原始部落中找到。群众运动努力要趋近这种原始的典型<br> ◦ 自我牺牲精神往往是一种对现实认知有所不足的衍生物。一个有能力根据自己经验和观察作判断的人，通常不会有殉道的念头。因为自我牺牲乃是一种不合理的行为。它不可能是经过探索和深思的结果。所以，所有群众运动莫不竭力在信徒与真实世界之间拉上一道帷幕。它们声称终极与绝对真理业已包含在它们的教义里，除去这些教义，别无真理可言。<br> ◦ 蒋介石的一大败笔就是八年抗战结束后，未能及时找到一个代替日本人的新魔鬼。这位雄心勃勃却头脑简单的将军大概是太自负了，以致未能了解，会让中国群众团结起来的因素并不是他，而是「魔鬼」日本所激起的民族激情。<br> ◦ 完全地融于集体中。开垦林地、建造城市、拓荒和大规模的工业计划皆有类似功能。就连踢正步也可以作为一种团结催化剂。纳粹曾大量使用这种行动的荒谬变体。劳施宁（ Hermann Rauschning ）起初觉得这种无休止踢正步之举毫无意义，徒然浪费时间与精力，但日后却看出其中奥妙：「踢正步让人心无二用。踢正步可以扼杀思想。踢正步可以泯灭个性。」</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%9C%B0%E2%9C%B0%E2%9C%B0%E2%9C%B0/" rel="tag"># ✰✰✰✰</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/21/%E5%90%B4%E6%80%9D-%E8%A1%80%E9%85%AC%E5%AE%9A%E5%BE%8B/" rel="prev" title="吴思-血酬定律">
      <i class="fa fa-chevron-left"></i> 吴思-血酬定律
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/22/%E6%9F%8F%E6%9D%A8-%E4%B8%91%E9%99%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E4%BA%BA/" rel="next" title="柏杨-丑陋的中国人">
      柏杨-丑陋的中国人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="g.xian"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">g.xian</p>
  <div class="site-description" itemprop="description">hexo cl&&hexo g&& hexo d本地hexo s</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">g.xian</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
