<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="元数据 [!abstract] 北洋夜行记   书名： 北洋夜行记 作者： 金醉 简介： 2016年夏天，北京潘家园一个旧书商离奇死亡，案发现场发现了一本从未公开过的民国笔记。笔记记载了北洋年间一系列罪案实录和神秘事件调查。旧书商生前好友金醉是一名都市传说研究者，他发现，笔记中暗藏了一些被历史忽略的真相，以及众多显赫人物不为人知的一面，这本笔记的主人属于一个隐秘群体——夜行者。 出版时间 2017">
<meta property="og:type" content="article">
<meta property="og:title" content="微信读书&#x2F;北洋夜行记">
<meta property="og:url" content="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%8C%97%E6%B4%8B%E5%A4%9C%E8%A1%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="元数据 [!abstract] 北洋夜行记   书名： 北洋夜行记 作者： 金醉 简介： 2016年夏天，北京潘家园一个旧书商离奇死亡，案发现场发现了一本从未公开过的民国笔记。笔记记载了北洋年间一系列罪案实录和神秘事件调查。旧书商生前好友金醉是一名都市传说研究者，他发现，笔记中暗藏了一些被历史忽略的真相，以及众多显赫人物不为人知的一面，这本笔记的主人属于一个隐秘群体——夜行者。 出版时间 2017">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/954/923954/t7_923954.jpg">
<meta property="article:published_time" content="2024-02-21T09:14:50.411Z">
<meta property="article:modified_time" content="2024-02-21T09:14:50.411Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="读书">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wfqqreader-1252317822.image.myqcloud.com/cover/954/923954/t7_923954.jpg">

<link rel="canonical" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%8C%97%E6%B4%8B%E5%A4%9C%E8%A1%8C%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>微信读书/北洋夜行记 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%8C%97%E6%B4%8B%E5%A4%9C%E8%A1%8C%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信读书/北洋夜行记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-21 17:14:50" itemprop="dateCreated datePublished" datetime="2024-02-21T17:14:50+08:00">2024-02-21</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="元数据"><a href="#元数据" class="headerlink" title="元数据"></a>元数据</h1><blockquote>
<p>[!abstract] 北洋夜行记</p>
<ul>
<li><img src="https://wfqqreader-1252317822.image.myqcloud.com/cover/954/923954/t7_923954.jpg" alt=" 北洋夜行记|200"></li>
<li>书名： 北洋夜行记</li>
<li>作者： 金醉</li>
<li>简介： 2016年夏天，北京潘家园一个旧书商离奇死亡，案发现场发现了一本从未公开过的民国笔记。笔记记载了北洋年间一系列罪案实录和神秘事件调查。旧书商生前好友金醉是一名都市传说研究者，他发现，笔记中暗藏了一些被历史忽略的真相，以及众多显赫人物不为人知的一面，这本笔记的主人属于一个隐秘群体——夜行者。</li>
<li>出版时间 2017-09-01 00:00:00</li>
<li>ISBN： 9787535495532</li>
<li>分类： 精品小说-悬疑推理</li>
<li>出版社： 长江文艺出版社</li>
<li>PC地址：<a href="https://weread.qq.com/web/reader/07132c605e1932071334850" target="_blank" rel="noopener">https://weread.qq.com/web/reader/07132c605e1932071334850</a></li>
</ul>
</blockquote>
<h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="第8案-学生火烧赵家楼-车夫猥亵红衣女"><a href="#第8案-学生火烧赵家楼-车夫猥亵红衣女" class="headerlink" title="第8案 学生火烧赵家楼 车夫猥亵红衣女"></a>第8案 学生火烧赵家楼 车夫猥亵红衣女</h2><blockquote>
<p>📌 “五四”那天情绪激动的学生，并不知道他们会改变历史走向；义和团的大师兄，也并不知道自己在做什么。<br>⏱ 2020-03-07 23:18:03 ^923954-11-23143-23218</p>
</blockquote>
<blockquote>
<p>📌 没人能还原过去的真相，但尝试感受小人物的经历，无限接近真相，总是好的。<br>之前一个案子里提到过义和团，有人留言问：大师兄这种人现在还存在？<br>先说高深的。爱因斯坦讲过，民族主义就像天花，总会出的。阿城评论道，民族主义虽然看着像天花，但要是总出，就不是天花了。<br>再说通俗的。义和团杀人残暴，凡是跟“洋”有关，就杀；八国联军杀义和团，一样残暴，凡是像义和团，就杀。其实都一样。<br>因为无知、情绪或利益，任意论断，骂一通，打一架，砸个稀巴烂，管你青红皂白。这就是大师兄的英雄本色<br>⏱ 2020-03-07 23:18:23 ^923954-11-23391-23728</p>
</blockquote>
<h2 id="第12案-野粪夫屎坑沉溺-长安街金汁漫天"><a href="#第12案-野粪夫屎坑沉溺-长安街金汁漫天" class="headerlink" title="第12案 野粪夫屎坑沉溺 长安街金汁漫天"></a>第12案 野粪夫屎坑沉溺 长安街金汁漫天</h2><blockquote>
<p>📌 他试着帮人改变点什么，却发现到头来那人自己先变了。<br>人总喜欢说反抗，但所谓反抗，有时可能源于嫉恨，只是不愿意承认罢了。<br>你以为自己在努力反对黑暗，结果却变成了自己所反对的。<br>这种转变，可能潜伏很久，也可能一夜之间发生。<br>⏱ 2020-03-08 17:02:12 ^923954-15-15084-15271</p>
</blockquote>
<h2 id="第18案-生异相五星连珠-珠市口兵匪杀警"><a href="#第18案-生异相五星连珠-珠市口兵匪杀警" class="headerlink" title="第18案 生异相五星连珠 珠市口兵匪杀警"></a>第18案 生异相五星连珠 珠市口兵匪杀警</h2><blockquote>
<p>📌 金木遇上的三个警察，性格老实，但也会欺负人。政府管军人，军人欺负警察，警察欺负车夫妓女，车夫妓女就只能找时机在客人身上撒撒气，受不过气的人就去当土匪了。他们都是社会链条中的一环，上有权力压制，手中又捏着些权力，好像有种身不由己的宿命。<br>但事情不该这样。心理学上有种畸形性格的描述：惧怕权威，又渴望成为权威，造就了一种欺软怕硬的心态。这种心态，有时候会变成社会性格。<br>人人身不由己，那就真惨了。<br>⏱ 2020-03-14 09:43:51 ^923954-21-19162-19411</p>
</blockquote>
<h2 id="第19案-什刹海赶车走马-洋车夫卧虎藏龙"><a href="#第19案-什刹海赶车走马-洋车夫卧虎藏龙" class="headerlink" title="第19案 什刹海赶车走马 洋车夫卧虎藏龙"></a>第19案 什刹海赶车走马 洋车夫卧虎藏龙</h2><blockquote>
<p>📌 瞪眼食”是老北京贫民的一种吃食，吃主都是拉车的、卖菜的和收破烂儿的穷人，也叫“穷人乐”。一般都是挑担子，卖的是“折箩菜”。《北京土语辞典》：酒席吃罢，剩下的菜肴，不问种类，全倒在一块儿……也叫“折箩菜”。吃折箩的人用筷子一块块地从锅里夹，小贩紧盯吃主儿的筷子计数儿，用竹棍儿或制钱儿记账，所以叫“瞪眼食”<br>⏱ 2020-03-14 12:58:45 ^923954-22-7265-7450</p>
</blockquote>
<h2 id="第22案-猪市大街见杀机-金鱼胡同惨灭门"><a href="#第22案-猪市大街见杀机-金鱼胡同惨灭门" class="headerlink" title="第22案 猪市大街见杀机 金鱼胡同惨灭门"></a>第22案 猪市大街见杀机 金鱼胡同惨灭门</h2><blockquote>
<p>📌 光绪三十一年（1905年），财哥老家闹饥荒，村里先吃狗，再啃树皮，最后连人都吃。“差一点，我就把俺闺女煮吃了。俺娘快饿死了，我看着难受啊。我就想，小闺女也长不大了，叫俺娘活吧。我把水都烧好了，下不了手啊。我看着俺闺女，才两岁，她也饿，见锅里头冒烟她还伸手摸，想吃东西。我把那锅一脚踹翻，跑了。俺娘跟俺闺女都饿死了——老家不能待了，我就一路跑，跑到北京。我为啥天天喝酒？心里头难受。”<br>财哥说，自己就是怂包，啥也干不了。他怕自己醉醺醺的，到<br>⏱ 2020-03-14 22:46:11 ^923954-25-21002-21245</p>
</blockquote>
<h2 id="前传-金木夜行考：1911-大夜弥天"><a href="#前传-金木夜行考：1911-大夜弥天" class="headerlink" title="前传 金木夜行考：1911 大夜弥天"></a>前传 金木夜行考：1911 大夜弥天</h2><blockquote>
<p>📌 他问哥哥：“不是要救亡吗？那为何又先杀人？咱们京城那些朋友，不少都是满人——再说，父亲不也在为朝廷做事吗？难道也要驱除？也要炸死？”<br>⏱ 2020-03-14 23:06:21 ^923954-27-2573-2664</p>
</blockquote>
<blockquote>
<p>📌 ：“我一是生气，这弟弟（金木）就知道关心这个关心那个，没个立场；二是因为他说中了我的心事——那时确实不知该如何面对父亲。如今想来，或许他是对的。<br>⏱ 2020-03-14 23:06:56 ^923954-27-2718-2790</p>
</blockquote>
<h2 id="后记-砖缝里的骨头"><a href="#后记-砖缝里的骨头" class="headerlink" title="后记 砖缝里的骨头"></a>后记 砖缝里的骨头</h2><blockquote>
<p>📌 一个人为什么变成现在这样，不是因为他过去经历了什么，而是他如何看待过去。单一个体如此，社会也是如此<br>⏱ 2020-03-15 00:10:39 ^923954-28-1206-1255</p>
</blockquote>
<blockquote>
<p>📌 以史为鉴，而是以史为剑。<br>为什么多数历史记载喜欢找典型，做里程碑？一是便于确定事实的“唯一性”，二是便于确立解释的“正确性”。这样的历史书中，手持利刃冲锋在前的领袖，往往居于画幅的中心，名垂青史。然而，关注典型和里程碑，是最无趣的。<br>相比之下，我更关心错综复杂和没有经过学者“合理”解释的历史事实——当时当地人的“经历”（Experience）。<br>被皇帝赶出<br>⏱ 2020-03-15 00:13:37 ^923954-28-2213-2464</p>
</blockquote>
<blockquote>
<p>📌 历史的亲历者，并没有怀着各种预设的“目的”和“意义”，更没有未卜先知的全局观。他们所面临的是具体、实际的境遇，并因此做出艰难或随意的人生选择。<br>与我同龄<br>⏱ 2020-03-15 00:15:01 ^923954-28-2687-2787</p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p> ^54726357-7fQM3oDkZ<br>⏱ 2020-03-15 00:16:35</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E5%BA%94%E7%94%A8%E7%BB%9F%E8%AE%A1%E5%AD%A6/" rel="prev" title="微信读书/应用统计学">
      <i class="fa fa-chevron-left"></i> 微信读书/应用统计学
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/21/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/%E6%B8%85%E6%98%8E%E4%B8%8A%E6%B2%B3%E5%9B%BE%E5%AF%86%E7%A0%816%EF%BC%9A%E9%86%92%E4%B8%96%E5%A4%A7%E7%BB%93%E5%B1%80/" rel="next" title="微信读书/清明上河图密码6：醒世大结局">
      微信读书/清明上河图密码6：醒世大结局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#元数据"><span class="nav-number">1.</span> <span class="nav-text">元数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#高亮划线"><span class="nav-number">2.</span> <span class="nav-text">高亮划线</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第8案-学生火烧赵家楼-车夫猥亵红衣女"><span class="nav-number">2.1.</span> <span class="nav-text">第8案 学生火烧赵家楼 车夫猥亵红衣女</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第12案-野粪夫屎坑沉溺-长安街金汁漫天"><span class="nav-number">2.2.</span> <span class="nav-text">第12案 野粪夫屎坑沉溺 长安街金汁漫天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第18案-生异相五星连珠-珠市口兵匪杀警"><span class="nav-number">2.3.</span> <span class="nav-text">第18案 生异相五星连珠 珠市口兵匪杀警</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第19案-什刹海赶车走马-洋车夫卧虎藏龙"><span class="nav-number">2.4.</span> <span class="nav-text">第19案 什刹海赶车走马 洋车夫卧虎藏龙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第22案-猪市大街见杀机-金鱼胡同惨灭门"><span class="nav-number">2.5.</span> <span class="nav-text">第22案 猪市大街见杀机 金鱼胡同惨灭门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前传-金木夜行考：1911-大夜弥天"><span class="nav-number">2.6.</span> <span class="nav-text">前传 金木夜行考：1911 大夜弥天</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记-砖缝里的骨头"><span class="nav-number">2.7.</span> <span class="nav-text">后记 砖缝里的骨头</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读书笔记"><span class="nav-number">3.</span> <span class="nav-text">读书笔记</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#本书评论"><span class="nav-number">4.</span> <span class="nav-text">本书评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#书评-No-1"><span class="nav-number">4.1.</span> <span class="nav-text">书评 No.1</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://zh.singlelogin.re/" title="https:&#x2F;&#x2F;zh.singlelogin.re&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
