<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="内容简介: 哈佛大学傅高义教授倾十年心力完成的权威巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。书中涵盖丰富的中外档案资料和研究成果，以及为数众多的作者独家访谈。对中美建交、华国锋历史评估、改革开放的幕后曲折、邓小平和诸多当时关键人物之关系、香港问题、邓小平南巡等重大议">
<meta property="og:type" content="article">
<meta property="og:title" content="邓小平时代-傅高义">
<meta property="og:url" content="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/index.html">
<meta property="og:site_name" content="郭富城的博客">
<meta property="og:description" content="内容简介: 哈佛大学傅高义教授倾十年心力完成的权威巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。书中涵盖丰富的中外档案资料和研究成果，以及为数众多的作者独家访谈。对中美建交、华国锋历史评估、改革开放的幕后曲折、邓小平和诸多当时关键人物之关系、香港问题、邓小平南巡等重大议">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/cover.jpg">
<meta property="og:image" content="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/cover.jpg">
<meta property="article:published_time" content="2020-12-20T08:47:01.000Z">
<meta property="article:modified_time" content="2023-09-19T09:08:45.946Z">
<meta property="article:author" content="郭富城">
<meta property="article:tag" content="✰✰✰✰✰">
<meta property="article:tag" content="邓小平">
<meta property="article:tag" content="傅高义">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/cover.jpg">

<link rel="canonical" href="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>邓小平时代-傅高义 | 郭富城的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">郭富城的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">阅读书籍笔记,不定期更新</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home  //首页"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive   //归档"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags   //标签"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th  //分类"></i>分类</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="郭富城">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="郭富城的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          邓小平时代-傅高义
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 16:47:01" itemprop="dateCreated datePublished" datetime="2020-12-20T16:47:01+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-19 17:08:45" itemprop="dateModified" datetime="2023-09-19T17:08:45+08:00">2023-09-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8E%86%E5%8F%B2/" itemprop="url" rel="index">
                    <span itemprop="name">历史</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>内容简介:</p>
<p>哈佛大学傅高义教授倾十年心力完成的权威巨著《邓小平时代》，是对邓小平跌宕起伏的一生以及中国惊险崎岖的改革开放之路的全景式描述。作者对邓小平个人性格及执政风格进行了深层分析，并对中国改革开放史进行了完整而独到的阐释。书中涵盖丰富的中外档案资料和研究成果，以及为数众多的作者独家访谈。对中美建交、华国锋历史评估、改革开放的幕后曲折、邓小平和诸多当时关键人物之关系、香港问题、邓小平南巡等重大议题均有详述及剖析。本书既具学院研究的严谨专精，又对中国现实政治与事理人情有透彻把握，被誉为邓小平研究“纪念碑式”的著作。</p>
<img src="/2020/12/20/%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/cover.jpg" class="label">
<p><img src="%E9%82%93%E5%B0%8F%E5%B9%B3%E6%97%B6%E4%BB%A3-%E5%82%85%E9%AB%98%E4%B9%89/cover.jpg" alt=""></p>
<a id="more"></a>



<ul>
<li><h3 id="前沿"><a href="#前沿" class="headerlink" title="前沿"></a>前沿</h3><ul>
<li><blockquote>
<p>Deng Xiaoping and the Making of ModernChina[0-2]</p>
</blockquote>
</li>
<li><blockquote>
<p>Burying Mao（《埋葬毛泽东》</p>
</blockquote>
</li>
<li><blockquote>
<p>The Deng Xiaoping Era（《邓小平时代》</p>
</blockquote>
</li>
<li><blockquote>
<p>Deng Xiaoping:Chronicle of an Empire[0-3]的作者阮铭</p>
</blockquote>
</li>
<li><blockquote>
<p>Ten Episodes in China’s Diplomacy[0-4]的作者钱其琛</p>
</blockquote>
</li>
<li><blockquote>
<p>于光远，在 Deng Xiaoping Shakes the World[0-5]</p>
</blockquote>
</li>
<li><blockquote>
<p>Sowing the Seedsof Democracy in China: Political Reform in the Deng Xiaoping Era（《在中国播种民主：邓小平时代的政治改革》</p>
</blockquote>
</li>
<li><blockquote>
<p>The New Emperors: China in the Era of Mao andDeng（《新皇帝：毛邓时代的中国》）</p>
</blockquote>
</li>
<li><blockquote>
<p>The End of the Maoist Era （《毛时代的终结》</p>
</blockquote>
</li>
<li><blockquote>
<p>傅士卓所著 The Dilemmas of Reform in China（《中国改革的困境》）</p>
</blockquote>
</li>
<li><blockquote>
<p>he Origins of the CulturalRevolution[0-6]，并与沈迈克合着讲述文革史的 Mao’s Last Revolution[0-7]</p>
</blockquote>
</li>
<li><blockquote>
<p>Prisoner of the State: The Secret Journal of Premier Zhao Ziyang[0-8]</p>
</blockquote>
</li>
<li><blockquote>
<p>既有邓小平的仰慕者，也有他的严厉批评者。后者认为邓没有充分支持胡耀邦和知识分子，悲剧性地丧失了推动政治改革的良机</p>
</blockquote>
</li>
<li><blockquote>
<p>你如果觉得统治香港不容易，那就来统治中国试试</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平深知当时的中国是一个烂摊子。在上一个十年开始的时候，大跃进已造成三千多万人死亡；国家仍因文革的混乱而步履蹒跚——在文革中，年轻人被动员起来批判高级干部，依靠毛的支持把他们拉下马，使这个接近十亿人的国家陷入一片混乱。当时占人口总数 80%的中国农民人均年收入只有区区 40 美元，人均粮食产量还不及 1957 年的水平。</p>
</blockquote>
</li>
<li><blockquote>
<p>一些大胆的干部认为，造成这些问题的真正根源正是毛泽东本人，但是邓小平认为，过去20 年的失败不能全归罪于一人，用他的话说，“我们大家都有份”。毛确实犯了严重的错误，但在邓小平看来，更大的问题是导致这些错误的制度缺陷。政治体系控制到每家每户的做法搞过了头，造成了恐惧和主动精神的丧失；对经济体系的控制也搞过了头，导致的是失去活力的僵化。中国的领导人究竟怎样才能做到既维持国家稳定，又为社会松绑？</p>
</blockquote>
</li>
<li><blockquote>
<p>1978 年时，邓小平对于如何做到民富国强并无清晰的蓝图，他承认只能“摸着石头过河”，并且一再重复这句如今已广为人知的话</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平并不认为自己的任务是提出新思想，他认为自己要负责的是设计和建立新体制这一颠覆性的过程。他要承担最后责任，做出正确判断</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平的爱国思想形成于他 14 岁那年，当时他就读于广安县中学，他走上街头示威并感受到了民间的民族主义情绪。五年后他去了法国，分派给华人的苦力活和求学前景的落空让他大失所望，于是他加入了中国共产党法国支部</p>
</blockquote>
</li>
<li><blockquote>
<p>他当时的工作是印刷向留法中国学生传播左派思想的宣传册，所以得了一个“油印博士”的绰号</p>
</blockquote>
</li>
<li><blockquote>
<p>1911 年的事件被称为“辛亥革命”，倒不如将它称为“崩溃”更为恰当。它不是组织有序的革命力量带来的结果，而是对帝国体制失效做出的反应</p>
</blockquote>
</li>
<li><blockquote>
<p>袁世凯、孙中山、蒋介石和毛泽东——都试图建立一种能使中国变得富强的新体制。袁世凯是辛亥革命时期最有威望的军事领袖，他想以军事手段统一中国。可是他无法赢得民间领袖的拥护，也无力克服各地那些在帝制衰败之际为保一方平安而武装起来的地方军阀。孙中山曾与兄长一起在檀香山读书多年，他后来成了一名出色的宣传家和筹款人。他先是鼓动革命，后又试图建立一个统一的政府。辛亥革命之后，他最初担任的角色是与袁世凯合作组建政府——为此后来在 1940 年被尊为中华民国国父，但他很快就输给了袁世凯。袁世凯倒台后，孙中山于 1923 年在广州组建政府，希望使它成为一个全国性的政府。他还组建了国民党来为国家提供政治领导，在名义上建立了一个有民主框架的国民政府。国民政府吸引了一批爱国的青年才俊，其中包括后来成为中共领袖的人物——毛泽东、周恩来、叶剑英和林彪，这些人当时也是国民党员。他强化了民族主义，鼓励年轻人出洋留学，促进了大众媒体的发展。但是，面对混乱的国情，他既缺乏组织能力，也缺少建立有效政治体制的必要支持。他于 1925 年怀着未竟的梦想去世。蒋介石曾是一名在日本受过训练的年轻军官，孙中山将他带到广州，让他担任刚成立的黄埔军校的校长。蒋在这里培养了一批新式军官，他们将领导军队统一全国。蒋介石在 1925 年接过孙中山的衣钵，但他难以控制国民党内部的共产主义者与右翼之间日趋激烈的斗争。这场党争后来发展成双方反目。蒋介石在 1927 年 4 月断然清党，屠杀了那些拒绝放弃共产主义、拒绝宣誓效忠国民党的人。蒋介石是个颇有才华的军人，但是为了进行统治，他要和诸如大商人、地主和军阀这样的权势集团合作，而那些人已经失去了普通百姓的支持。在并不稳固的军阀同盟的支持下，他成为了中国政府的首脑，可是他无力控制腐败和通货膨胀，从而失去民心，在后来的内战中输给了更加团结的共产党；后者在抗战期间建立了强大的党和军队，并利用城市居民对于物价飞涨的恐惧和农民想通过重新分配地主财产获得土地的愿望，赢得了广泛的支持。毛泽东是个魅力十足、有远见和智慧的杰出战略家，也是一个精明狡猾的权谋家。他率领中共打赢了内战，在 1949 年统一全国，收回了外国占领的大部分领土。他在内战期间积蓄的军队足够强大，加上共产党的组织纪律和宣传，使他得以在 1950 年代初建立起一套政治结构，比帝制时代更深地渗入到乡村和城市。他建立了由共产党领导的统一政权，并在苏联帮助下着手建设现代工业。到 1956 年时，国家已稳定有序。毛泽东原本有机会给中国带来富强，然而他却把国家拖入了想入非非的乌托邦，导致严重的食品短缺，致使数以百万计的民众非正常死亡。在他统治的 27 年间，毛泽东不但消灭了资本家和地主，也毁掉了很多知识分子和自己手下的老干部。1976 年毛去世时，国家仍然处在混乱和贫穷之中。邓小平在 1978 年上台时，具备许多他的前辈所没有的优势。在 19 世纪中叶时，几乎没有人意识到新技术和沿海地区的发展给中国的体制带来了多么严峻的挑战。清末的维新派对于落实新观念需要怎样的制度变革也没有清楚的认识。在袁世凯和孙中山时代，既无统一的军队，也没有能把角逐权力者团结在一起的政权结构。而毛泽东没有出国的经历，他在掌权后由于冷战的原因也得不到西方的援助。</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="第-1-章"><a href="#第-1-章" class="headerlink" title="第 1 章"></a>第 1 章</h3><ul>
<li><blockquote>
<p>革命者、建设者、改革者：1904–1969</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平和 18 位勤工俭学的同胞于 3 月 13 日离开巴耶，三周后他在南部城市克鲁梭的施奈德公司——法国最大的军械厂——找到一份勉强糊口的工作</p>
</blockquote>
</li>
<li><blockquote>
<p>可在法国，他们只能找到连法国工人都不愿干的工作，在重工业、化学工业的工厂和矿山做没有技术含量的苦力活。此外，中国工人最初多半只能当学徒，薪水甚至比普通工人还要低。尽管备受屈辱，这些在法国勤工俭学的中国人却为中华文明而自豪，并将自己视为未来的领袖</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平在施奈德军械厂时，被分派的工作是用大铁钳把烧红的大钢块从喷着火焰的鼓风炉里拖出来。邓小平当时还不到 17 岁，只有一米五的个头，他干了三周便离职而去，回到巴黎另寻工作。（他的堂叔在施奈德又干了一个多月。）几周后，邓小平在巴黎一家生产纸花的小工厂找到一份临时工，后来又在小镇夏莱特的哈金森橡胶厂（当时它雇用了大约 1,000 名工人，大多都是外国人）找到一份稳定的工作。从 1922 年 2 月 13 日到 1923 年 3 月 7 日，除了短暂的中断外，他一直在这里上班，工种是加工橡胶套鞋，一份不太费力的活。经过短暂的学徒期后，邓小平像其他工人一样成为计件工，于是他学会了抓紧干活，并工作很长时间，一周长达 54 小时。他从工资中省出一些钱，又从父亲那里得到一点钱后，于 10 月 17 日辞去工厂的工作，想办法进了附近的夏狄戎学院念书。然而他的钱并不够用，三个月后便又回到了哈金森橡胶厂。3 月份他第二次离开该厂后，工厂档案的记录中说，他“拒绝工作”，“辞职不干，不再雇用”。[1-9]</p>
</blockquote>
</li>
<li><blockquote>
<p>从未迈出国门一步的毛泽东——相比，这些从法国回来的人有着更开阔的国际视野。在 1937年到 1949 年的革命斗争中，他们不一定身居高位，但是从 1949 年到 1966 年的中共国家建设期间，不但周恩来总理和邓小平，而且其他一些从法国回来的人，在经济计划（李富春）、外交（陈毅）、科技（聂荣臻）、统战宣传（李维汉）等各个领域都担任了关键角色。中共严禁在党内搞派系，这些从法国回来的人也处事谨慎，以免被人视为派系，但是他们对于中国需要做些什么都有着特殊的理解。</p>
</blockquote>
</li>
<li><blockquote>
<p>到莫斯科第一周，邓小平写了一份自我批评。就像所有侨居在莫斯科的中国人一样，他被视为小资产阶级知识分子。他在自我批评中发誓抛弃自己的阶级出身</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平认为这种经济体制——在共产党的控制下允许私人企业和鼓励外国投资——比资本主义制度更能推动经济的快速发展。[1-17]“新经济政策”的基础，即共产党领导下的市场经济，类似于邓小平 1949 年至 1952 年在西南局当政时实行过、后来又在 1980 年代再次采用的政策。</p>
</blockquote>
</li>
<li><blockquote>
<p>他在 1926 年 8 月 12 日的课堂作业中写道：“集中的权力要自上而下地行使。服从上级命令是绝对必要的。允许多少民主，要视周围的环境变化而定。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>反抗国民党：1927–1930</p>
</blockquote>
<ul>
<li><blockquote>
<p>1927 年 8 月 7 日，中共 21 名领导人在武汉召开紧急会议，商讨如何对付国民党的剿共。22岁的邓小平并不是正式成员，他担任书记员并负责处理会议文件（在后来的党史中，他被赋予“党的秘书长”这个响亮的头衔，其实他当时只是个小角色，为这些共产党人做做会议记录而已）。在这次会议上，邓小平第一次遇到了高大、自信而强而有力的毛泽东，不过当时毛还不是党的最高领导。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>抗战时期：1937–1945</p>
</blockquote>
<ul>
<li><blockquote>
<p>江西、长征和西北根据地：1930–1937</p>
</blockquote>
<ul>
<li><blockquote>
<p>在后来所谓邓小平“三起三落”的第一落中，他被撤销了会昌县委书记一职，并和三个同事（毛泽东的胞弟毛泽覃、谢唯俊和古柏）一起受到严厉批评，后被派往外地以示惩罚。邓小平受到严厉指责，被称为“毛派头子”，甚至他的第二任妻子阿金也加入了批判他的行列，和他离婚，嫁给了批他的人之一、在法国时就和邓相识的李维汉。幸运的是，邓小平的另一位在法国时的故交、时任江西省委书记的李富春，在他下放几个月后把他叫回来，委任为江西省委宣传干事。</p>
</blockquote>
</li>
<li><blockquote>
<p>从长远看，他因被指为“毛派头子”而受到惩罚其实是他的运气，因为这使毛泽东长期相信邓小平是忠实于自己的。在后来的岁月里，即便在毛泽东让激进派批邓时，也绝不同意把邓小平开除出党</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><blockquote>
<p>内战：1946–1949</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平整军备战。他最重要的工作之一是在年轻人中寻找和培养有前途的共产党组织人才，其中有两个人——赵紫阳和万里——在 1978 年以后发挥了重要作用。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>在西南地区建立中共政权：1949–1966</p>
</blockquote>
<ul>
<li><blockquote>
<p>华南局的叶剑英曾受到批评，说他对当地的地主手太软；与叶剑英不同，邓小平在土改中成绩斐然，他斗地主，处决了一些大地主，把田地分给农民，动员地方农民支持新的领导，受到了毛泽东的表扬。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>建设社会主义：1952–1959</p>
</blockquote>
<ul>
<li><blockquote>
<p>1953 年，财政部长薄一波丢掉了职务，因为毛泽东认为他在评估资本家的税额时心太软。毛任命邓小平接替了他</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平在“双百”运动中曾对党的地方干部说，要听得进批评意见，不要打击报复。可是在反右运动中，有的知识分子傲慢自大、不公正地批评那些任劳任怨的干部让他感到恼怒。邓小平在反右运动中力挺毛泽东，维护党的权威，打击敢言的知识分子。这些打击迫害以及邓在其中所起的作用，一直让中国的知识精英耿耿于怀。</p>
</blockquote>
</li>
<li><blockquote>
<p>大跃进进行了一年后的 1959 年夏天，邓小平在玩桌球时不慎滑倒摔断了腿，医生的诊断是他几个月内难以恢复工作；有些知情人认为，邓小平这是有意避开会议，因为他知道自己会被要求支持毛泽东继续搞大跃进，他要避免陷入这种处境。病假开始时，邓小平的观点就已经发生了变化。[1-33]几个月后邓小平重新工作，他继续听从毛的命令，表达对毛的忠心。但是大跃进的灾难拉大了不可救药的浪漫幻想家和务实的执行者之间的距离。邓小平仍在贯彻毛的指示，但他扩大了自己的回旋余地，不再像以前那样对毛泽东唯命是从了</p>
</blockquote>
</li>
<li><blockquote>
<p>1964 年 10 月，赫鲁晓夫在一次政变中被他的同事赶下台。毛泽东本来就对那些不对他言听计从的部下感到不放心，这一事件后更多地谈到接班人问题，也越发坚定地要求对他个人的彻底效忠。1965 年 2 月，毛泽东让妻子江青引发批评，说党的干部没有完全拥护毛的革命路线，并在 1966 年 5 月中旬发动了文化大革命，亲自带头批判“走资本主义道路的当权派”。在毛泽东看来，“走资派”就是那些我行我素、没有完全服从他领导的人。他动员红卫兵和造反派批斗当权派，在高级干部中巧施离间计，同时依靠林彪控制军队，将一大批老干部整下台，让他们下放劳动接受再教育。对大跃进的普遍不满让毛泽东怒气冲天。例如，刘少奇在 1962 年的七千人大会上指责毛泽东要为大跃进的失败负责，并且拒绝为自己当初的支持承担全部责任。这使毛泽东十分气愤，决心把他除掉。邓小平在这次会议之后继续和刘少奇一起密切工作，也让毛泽东感到不快。因此当 1966 年毛泽东整刘少奇时，也把矛头指向邓小平，说他是“走资本主义道路的当权派的第二号人物”。[1-35]毛泽东的攻击猛烈且具有报复性。从 1966 年底开始的批判日复一日地持续了数月，报纸广播对刘邓的批判铺天盖地。刘少奇是党的副主席和毛泽东指定的接班人，却与家人天各一方，病中得不到任何必要的治疗，在软禁中死于开封；他的妻子也被关进了监狱。</p>
</blockquote>
</li>
<li><blockquote>
<p>1967 年，毛泽东把邓小平夫妻软禁在中南海（紧邻天安门，是党的高层领导生活和办公的地方）的家中。子女被赶走以后，他们便同外界失去了联系，两年间不知孩子们的下落。他们把时间用于读报、看书和听广播，每天打扫门前的道路。他们的处境比很多挨整的干部要好得多：在中南海里，他们得以免受红卫兵的批斗，并被允许保留自己的厨师和一名警卫，</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平在去江西时已经深信，中国的问题不仅是由于毛泽东的错误，也是由于体制的深层缺陷——是它造就了毛泽东，导致了大跃进和文革的灾难。1949 年中共掌权时，作为革命家的邓小平成了建设者，致力于建设新政权和社会主义制度。当他动身去江西时，他已经开始思考中国需要进行哪些改革。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第-2-章"><a href="#第-2-章" class="headerlink" title="第 2 章"></a>第 2 章</h3><ul>
<li><blockquote>
<p>从放逐到返京：1969–1974</p>
</blockquote>
<ul>
<li><blockquote>
<p>吃过早饭后，邓小平和卓琳步行前往县拖拉机修造厂，在那里干一上午的活。分配给邓小平的工作是对体力要求较轻的钳工</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>反思的岁月</p>
</blockquote>
<ul>
<li><blockquote>
<p>党如何对待已步入晚年的毛泽东的历史遗产？如何既让毛的接班人改变路线，同时又能维持党在人民群众中的威望？基于他在中共领导层的广泛个人交往，他可以评估不同领导人可能发挥的作用。他还可以思考如何实现由周恩来提出的四个现代化目标，为此他和自己最亲密的同事已经做了大量艰苦的工作。</p>
</blockquote>
</li>
<li><blockquote>
<p>当邓小平离开江西时，他对处理这一问题的基本方式已经成竹在胸。中国领导人应当颂扬毛泽东，继续尊敬他。但是在解释毛泽东思想时，不应把它当作僵化的意识形态，而应看作对时代环境的成功适应，这样理解毛的思想可以为毛泽东的接班人提供适应新环境的回旋余地。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>家人相濡以沫</p>
</blockquote>
<ul>
<li><blockquote>
<p>他在权衡如何惩罚人时，绝大多数情况下都不会让个人感情影响决定，然而他特别严厉地坚持要判聂元梓十年徒刑，因为正是聂在北京大学发动的政治批斗导致了邓朴方的瘫痪和大约 60 名教职工的死亡。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>林彪坠机，邓小平致信毛泽东</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平很清楚什么样的信最能打动毛泽东，他在请求把自己的两个儿女安排在江西他的身边工作后，又写道：林彪[的暴露]是非常突然的，我对那些罪该万死的罪恶行动感到十分的震惊和愤慨。⋯ ⋯ 如果不是由于主席和中央的英明的领导和及早地察觉，并且及时地加以解决，如果他们的阴谋得逞，不知会有多少人头落地。⋯ ⋯ 我遵照主席指示，努力通过劳动和学习自我改造。⋯ ⋯我个人没有什么要求，只希望有一天还能为党做点工作，当然是做一点技术性质的工作，⋯⋯ 使我有机会能在努力工作中补过于万一。[2-26]话虽然说得谦卑，但是邓小平心中有数，毛泽东对于像他一样敢作敢为、善于应变的干部，不可能不委以重任。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>毛泽东任用周恩来和党的老干部：1971 年 9 月–1973 年 5 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>据说周恩来一生只哭过三次，一次是因为他迟迟才听到父亲去世的消息，一次是因为叶挺的牺牲，他们在 1920年代就是革命战友，还有一次就是林彪之死</p>
</blockquote>
</li>
<li><blockquote>
<p>所有的高级干部都心知肚明，如果毛泽东不点头，陈毅也不可能受到批斗。但是他们愿意暂时接受林彪要对陈毅之死负责这种不实之辞。他们不指望毛泽东会承认自己的错误，毛对老同志的态度有了转变，利用这种转变对他们有好处。毛把政治看得高于经济，但他从未放弃改善国民经济的愿望。再说，尽管他具有从感情上操控中国人民的非凡能力，但他仍然需要精明能干的中共领导人。甚至在文革期间被毛泽东留用的干部也承认，为了国家的稳定和发展，需要那些文革前任职的干部的强而有力的领导</p>
</blockquote>
</li>
<li><blockquote>
<p>但是，周恩来对文革受害者的帮助是有限的，因为他担心这会触怒毛泽东，而他的担心看来也很有道理。周恩来在 1956 年的一次政治局会议之后曾惹恼过毛泽东，他当时私下对毛说，自己从良心上不能赞成毛的冒进的经济政策。自那次受到批评后，他在长达 15 年的时间里一直小心翼翼，避免让毛泽东找到理由怀疑他没有全心全意贯彻毛的意图。[2-40]尽管如此，毛泽东在 1958 年 1 月还是对周恩来大发脾气，他说周恩来离右派只有五十步远，这一斥责让周恩来进一步退缩。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>毛泽东和周恩来，基辛格和尼克松</p>
</blockquote>
</li>
<li><blockquote>
<p>缓慢的复出：1972 年 1 月–1973 年 4 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平在信中强调说，他认可在 1968 年 6、7 月的自我检讨中所说的所有内容。他再次检讨了 1931 年自己在广西离开红七军的错误，另外还承认自己在担任党的总书记期间工作也有缺点，有时候不征求毛主席的意见。他在 1960 至 1961 年没有消除自己的资本主义思想。他没有有效贯彻毛主席关于抓好在内地建立关系到国防的“三线工业”的工作的决定。他也没有在做报告前及时地向主席请示。邓小平承认，文革揭露他的错误是完全应该的。他在信中还试图打消毛泽东在一个关键问题上的担忧：他说自己绝不会对文化大革命进行翻案（“再次肯定我对中央的保证，永不翻案”）。他表示，他要回到主席的无产阶级革命路线上来</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>邓小平返京：1973</p>
</blockquote>
</li>
<li><blockquote>
<p>毛泽东培养王洪文：1973–1974</p>
</blockquote>
</li>
<li><blockquote>
<p>毛让邓小平协助周恩来</p>
</blockquote>
</li>
<li><blockquote>
<p>中共十大：1973 年 8 月</p>
</blockquote>
</li>
<li><blockquote>
<p>批判周恩来：1973 年 11 月–12 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>江青很会揣摩毛的心情，而且一直在伺机整周恩来。这时她觉得时机已到，便发动了对周的批判，说他喜欢对美国人低头哈腰。她把周称为“投降派”</p>
</blockquote>
</li>
<li><blockquote>
<p>政治局全体成员都被要求对周进行公开批判。周恩来写了一份详细的检讨，但毛泽东认为不够，要求他再写一份更深入的检查</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>毛让邓小平接手工作：1973 年 12 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平心里很清楚，“两位小姐”会把他在批周会议上的发言汇报给毛主席。会议临近结束时，邓小平对周恩来说：“你现在的位置离主席只有一步之遥，别人都是可望而不可即，而你却是‘可望而可即’，希望你自己能够十分警惕这一点。”[2-84]这些话表面上并不恶毒，却暗藏杀机。邓小平实际上是在暗示，周恩来想架空毛泽东，篡夺毛的地位。“两位小姐”把邓小平的发言和态度汇报给毛泽东后，毛非常兴奋，立刻把邓小平叫去谈话。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>加强军队建设：1971–1974</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平在联大的历史性发言</p>
</blockquote>
</li>
<li><blockquote>
<p>毛泽东要求安定团结</p>
</blockquote>
</li>
<li><blockquote>
<p>执行者和看家狗的冲突</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="第-3-章"><a href="#第-3-章" class="headerlink" title="第 3 章"></a>第 3 章</h3><ul>
<li><blockquote>
<p>在毛泽东手下整顿秩序：1974–1975</p>
</blockquote>
</li>
<li><blockquote>
<p>毛周的接班计划：1974 年 12 月</p>
</blockquote>
</li>
<li><blockquote>
<p>周恩来的谢幕：1975 年 1 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>周恩来做报告时，很多人大代表都为他痛苦的表情落下了眼泪；念完报告后，他们全体起立，向他热烈鼓掌达数分钟之久。这种情感上的反应，是他们向这位临终前的领导人表达的敬意，他把自己的一生奉献给了党和国家，工做出类拔萃；他在文革中保护了他们中间很多人，却在毛的手下蒙受不白之冤。瞻望未来，很多人盼望文革浩劫早日结束，国家能够最终致力于周恩来在 11 年前首次宣布、在这次报告中又重新提出的任务——在本世纪末实现四个现代化</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>整顿党的领导班子</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平在 1975 年面对的难题是既要得到毛的支持，又要拨乱反正，使中国走上发展的正轨。为了不失去毛泽东的欢心，他十分留意毛的喜好。他不断为马列主义和毛泽东思想唱赞歌，避免批评文革。1975 年初，他颇具创意地把毛的几句话联系在一起，为自己的工作提供依据。在 1975 年 5 月 29 日的一次讲话中，他第一次提出了毛泽东本人从未放在一起的“三项指示”：一，反修防修；二，安定团结；三，把国民经济搞上去。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>地方整顿的战略：徐州铁路局</p>
</blockquote>
<ul>
<li><blockquote>
<p>鲜明地体现着邓小平克服混乱、为其他地方树立典型的方法：他尽量让毛泽东站在自己这一边；依靠有成功经验的干部；发文件，召开群众大会，利用军队使群众相信文革的政策不会轻易回潮；把阻碍进步的人抓起来，并督促建立新的领导班子。而且，他做起这一切来雷厉风行。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>把徐州的典型推广到煤矿和钢铁业</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平不能公开谈论让很多干部担心的事——毛泽东有可能变卦，在“四人帮”的怂恿下再次打击那些注重抓经济的人</p>
</blockquote>
</li>
<li><blockquote>
<p>高层干部们已经知道，在 12 月新的政治气氛中，邓小平受到围攻，地方干部对继续致力于抓增产已变得心有余悸。果然，邓小平在 1976年第三次下台并被撤销一切职务后，当年的钢铁产量下降到 2,046 万吨。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>浙江问题和王洪文的失势</p>
</blockquote>
</li>
<li><blockquote>
<p>重用邓小平</p>
</blockquote>
</li>
<li><blockquote>
<p>与西方关系的突破：中法关系</p>
</blockquote>
<ul>
<li><blockquote>
<p>邓小平要向法国传递的主要外交政策信息是，请求西方继续给予支持，共同对抗最具侵略性的超级大国苏联。他对同苏联搞缓和的价值表示怀疑，赞成西欧各国团结一致坚定对抗苏联。但是对于邓小平来说，学习现代化的经验至少和磋商外交政策问题同样重要。他参观了一些农业和工业场所，就如何扩大中法贸易举行会谈。这是邓小平第一次访问一个现代西方国家，在这里他看到了五十年前他离开之后法国发生的惊人变化，对中国已经变得多么落后感到震惊。这些见闻体验和成功的国事访问带来的连锁反应有着深远的影响。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第-4-章"><a href="#第-4-章" class="headerlink" title="第 4 章"></a>第 4 章</h3><ul>
<li><blockquote>
<p>在毛泽东手下规划未来：1975</p>
</blockquote>
</li>
<li><blockquote>
<p>政治研究室</p>
</blockquote>
</li>
<li><blockquote>
<p>《工业二十条》</p>
</blockquote>
<ul>
<li><blockquote>
<p>这恰好是毛远新首次向政治局会议传达毛泽东对邓小平的批评的同一天。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>中国科学院</p>
</blockquote>
<ul>
<li><blockquote>
<p>文件的起草人为表明政治立场，引用了 1962 年毛泽东说过的中国要继续搞阶级斗争的话，但文件的重点是为促进“生产斗争和科学实验”提供稳定的工作条件</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平在审阅文件时担心毛泽东的反应，他指示胡耀邦和其他起草人把分散引用的毛主席语录集中在一起，以清楚表明文件遵循了毛的总的观点。</p>
</blockquote>
</li>
<li><blockquote>
<p>毛泽东对科学规划也很恼火。他的怒气集中在一句话上：“科学技术是生产力”，这是胡乔木在最后一稿加进去的。毛泽东坚信，他从来没有说过这种话</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>文艺界的小“百花齐放”</p>
</blockquote>
<ul>
<li><blockquote>
<p>但是，易变的毛泽东在 1975 年觉得小说戏剧的创作太少了，他对邓小平抱怨说：“样板戏太少，而且稍微有点错误就挨批。百花齐放没有了。别人不能提意见，不好。怕写文章，怕写戏，没有小说，没有诗歌。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>周荣鑫恢复高等教育的努力</p>
</blockquote>
</li>
<li><blockquote>
<p>将邓小平撤职的前奏：1975 年秋</p>
</blockquote>
<ul>
<li><blockquote>
<p>芦荻在 8 月 14 日记下了毛泽东对古典侠义小说《水浒传》的评论，其中包括毛的这样一种观点：他认为梁山义军的故事对当代也有意义。[4-58]毛的这个看法传到了姚文元那里，他便抓住机会和江青一起批判周恩来和邓小平，说他们跟宋江一样是丧失了革命热情的投降派</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>关于清华大学的冲突：1975 年秋</p>
</blockquote>
<ul>
<li><blockquote>
<p>毛泽东允许邓小平纠正文革造成的很多破坏，但他仍抱着遮羞布不放，相信“文化大革命就是好”。现在邓小平却向这块遮羞布动手了。假如毛泽东仍在世时邓小平就敢篡改他的指示，打击他在清华大学的宠儿，那么毛去世之后，说不定他还能干出什么事来。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>毛泽东的新联络员毛远新：1975 年 10 月–1976 年 4 月</p>
</blockquote>
</li>
<li><blockquote>
<p>毛泽东发动批邓：1975 年 11 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>四十多年来，邓小平对毛泽东一直是有令必行，毛喜欢听什么他就说什么。他在文革中成了批判对象，自己的长子跳楼致残，他对文革无疑抱有强烈的反感，但是长久以来他一直把个人感情与国家大事分开，无怨无悔地听从毛的命令。那么，既然他很清楚毛的意图，为何现在非要拒不服从呢？邓小平知道，毛的身体一日不如一日，已经不能再像过去那样操控大局于股掌，事实上他已经来日无多。但是，答案还要从邓小平对中国未来需要的评估中找。薄一波后来说，如果邓小平肯定文革，他就无法进行整顿，无法做到“实事求是”，也无法实行新的改革政策，解放人们的思想。</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平想找一条脱身之计，既不肯定文革，又服从毛的指示。他说：主席希望干部对文革有一个正确的态度；主席说，以阶级斗争为纲是党的基本路线。[4-92]事实上他只承认了毛主席说的话就是党的政策，但并没有说自己同意这些话</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>扩大批邓：1975 年 12 月–1976 年 1 月 8 日</p>
</blockquote>
</li>
<li><blockquote>
<p>会见基辛格和福特总统的插曲</p>
</blockquote>
</li>
<li><blockquote>
<p>再次打入冷宫</p>
</blockquote>
<ul>
<li><blockquote>
<p>从短期看，邓小平是出局了。然而，他在 1975 年底对自己所支持的事拒不认错，使他在 1977 年复出时拥有了一个十分牢固的起点。那时候，他将解冻他在 1975 年建立并推进的人事安排和工作计划</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第-5-章"><a href="#第-5-章" class="headerlink" title="第 5 章"></a>第 5 章</h3><ul>
<li><blockquote>
<p>在毛时代终结时靠边站：1976</p>
</blockquote>
<ul>
<li><blockquote>
<p>从 1975 年 12 月到 1976 年 9 月短短一年内，中国有四位高层领导人离开了人世。先是康生，秘密警察头子，专替毛泽东做见不得人的事，在他布置下有数百名被控背叛革命的干部遇害；他于 1975 年 12 月去世。接着是总理周恩来，他死于 1976 年 1 月 8 日凌晨。然后是朱德，红军缔造者，早期军队领袖；他死于 1976 年 7 月。1976 年 9 月，高居万民之上的毛主席撒手人寰。随着这些人的去世和“四人帮”在 1976 年 10 月的被捕，一个被奉若神明的革命家只手就能撼动整个国家的时代结束了。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>周恩来去世</p>
</blockquote>
<ul>
<li><blockquote>
<p>尽管毛泽东态度冷漠，但当电台和广播喇叭里传出周恩来逝世的噩耗后，举国上下都陷入了巨大的悲痛之中。在群众的眼中，周恩来自 1973 年以来一直受到不公正的对待。民众自发流露的哀痛，堪与 1945 年罗斯福去世或 1963 年甘乃迪遇刺在美国引起的反应相比。中国人民还记得一年前周恩来出席全国人大会议时虚弱憔悴的样子，故而对他的去世并不感到意外。但让他们担心的是，再也没有谁能够保护国家、使之免于毛泽东和“四人帮”的疯狂行径了。一些在文革中受过迫害的领导人，对周恩来如此心甘情愿地与毛泽东合作深感不满；但是在群众眼里，是周恩来使他们躲过了毛泽东的极端做法。[5-6]很多人担心，周恩来现在已经不能再保护他们，接下来不知会发生什么。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>邓小平下台和华国锋当选：1976 年 1 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>华国锋不仅对外国人来说是个新面孔，甚至对中国民众也是如此，但毛泽东认识华国锋已有20 年。毛第一次见到华是在 1955 年，当时华在毛的家乡湖南湘潭任地委书记，大力拥护毛泽东激进的农业集体化政策，给毛留下了良好印象。在过去的 20 年里毛泽东一直很了解华国锋，华国锋在每一场政治运动中都坚决拥护毛泽东，而每一次运动之后也都得到了提拔。在毛 1959 年批判彭德怀和后来林彪坠机后批判林彪时，华国锋都证明了自己是毛的可靠拥护者。其他北京领导人是在 1973 年华国锋升进政治局后，才有机会对他有所了解（参见本书附录《邓小平时代的关键人物》）。王洪文性情固执、难与他人共事，华国锋则是与观点不同的干部也能做到关系融洽。华在文革前就是高干，因此那些刚恢复工作的老干部容易接受他。“四人帮”也接受他，因为他们乐观地以为此人性格温顺，易于操纵</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>批邓运动的失败</p>
</blockquote>
<ul>
<li><blockquote>
<p>到 4 月 5 日时事情已经很清楚，批邓运动在群众中是不得人心的。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>示威支持周恩来和邓小平——天安门广场：1976 年 4 月 5 日</p>
</blockquote>
<ul>
<li><blockquote>
<p>在这件事上，“四人帮”理解民情的能力极差，因为这篇试图抹黑周恩来的文章引起了反弹。当年当过红卫兵的人愤怒了，把他们过去在批判江青的对手时学到的本领反过来用在了江青身上。在上海，一大群人立刻包围了报社，要求做出解释。</p>
</blockquote>
</li>
<li><blockquote>
<p>这次人民悼念周恩来的活动，比我见过的任何国家葬礼都要感人。这种政治示威与我在中国见过的任何事情大相径庭。⋯ ⋯ 大批人群的行动是发自于信念⋯ ⋯ 表达着多年来暗流涌动的思想感情。这是⋯ ⋯ 对周恩来去世后所受待遇的愤怒，是反抗毛泽东的精神，是对中国未来的忧虑，是对那些肯定会惩罚示威者的人的蔑视。⋯ ⋯ 人民收回了给毛的授权</p>
</blockquote>
</li>
<li><blockquote>
<p>对毛泽东来说，4 月 5 日天安门广场上发生的事情是“十分令人沮丧的。⋯ ⋯ 以往他总是站在天安门城楼上接受民众的山呼‘万岁’，而如今竟成为人们声讨的对象，⋯ ⋯ [他]身后恐怕也难逃历史的清算。⋯ ⋯ 毛泽东内心的沮丧和恐惧的心情可想而知”。[5-46]中国当时并不采用投票选举方式，甚至连村级选举也没有，但是天安门事件清楚地表明，至少在民众政治觉悟最高的北京，毛泽东已经失去民心，周恩来才是百姓心目中的英雄，邓小平也有足够的民意支持成为主要领导人。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>撤掉邓小平和提拔华国锋：1976 年 4 月</p>
</blockquote>
</li>
<li><blockquote>
<p>1976 年 4 月 7 日以后的邓小平</p>
</blockquote>
<ul>
<li><blockquote>
<p>北京一百多公里外的唐山发生大地震，官方统计有24.2 万人死亡。北京也有强烈震感，估计有三分之一的建筑结构受损。如同帝制时代一样，有人认为这场灾难是上天对统治者不满的征兆。</p>
</blockquote>
</li>
<li><blockquote>
<p>王震提出了如何对待“四人帮”的问题。当时还很少有人敢于说出很多人的心里话：其实“四人帮”本是一个以毛主席为首的“五人帮”。的确，据说当王震小心翼翼地问叶帅对“四人帮”的看法时，叶帅担心可能有人窃听，便展开右手的四个指头，并把拇指弯向掌心，他的意思是，等毛泽东撒手人寰之后再说吧。哪怕这个故事是捏造的，北京也有很多人相信它，它也符合叶帅的风格。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>毛泽东去世：1976 年 9 月 9 日</p>
</blockquote>
</li>
<li><blockquote>
<p>抓捕“四人帮”</p>
</blockquote>
<ul>
<li><blockquote>
<p>江青曾对她的西方传记作者洛葛仙妮・维特克说：“性爱在最初几次是很迷人的，但能长久使人着迷的是权力。”[5-58]毛泽东去世后，她曾骄傲地宣布自己是毛泽东最忠实的一条狗。</p>
</blockquote>
</li>
<li><blockquote>
<p>她的特长：她在肆无忌惮地毁灭毛认定的打击目标这一点上无人能比。清楚她来历的有教养的人，私下嘲笑她是一个专门和上层人物打交道的荡妇和不正当地发迹的二流戏子。她缺少那种自然而然获得权力的人所具有的自信和风度，表现出急于登上高位者的傲慢。</p>
</blockquote>
</li>
<li><blockquote>
<p>江青从未培养出政治眼光、组织才能或与其他掌权者积极合作的能力，而这都是真正的权力角逐者不可或缺的品质。她干了太多过河拆桥的事，迫害了太多高层干部，疏远太多同僚。她缺乏作为忠诚反对派的自制力。她缺少远比她有组织能力的党内老干部的拥护。在军队中，除了总政治部以外，她实际上得不到任何支持。</p>
</blockquote>
</li>
<li><blockquote>
<p>10 月 5 日下午叶帅分别与华国锋和汪东兴商量，他们决定由华国锋发出通知，在第二天 10月 6 日晚 8 时在中南海怀仁堂临时召开政治局常委会（这也有常例可循）；宣布的会议内容包括三个重要问题：出版《毛选》第五卷，筹建毛主席纪念堂，研究毛主席在中南海过去的住所的用途。通常参加政治局常委会议的只有华国锋、叶剑英、王洪文和张春桥。这些议题都是王洪文和张春桥不肯错过的。姚文元虽然不是政治局常委，但一直是《毛选》第五卷出版工作的关键人物，请他到会参加讨论也顺理成章。</p>
</blockquote>
</li>
<li><blockquote>
<p>10 月 6 日晚，汪东兴的一小批警卫人员已埋伏在室内，但是楼外一切如常。将近 8 点时王洪文从东门迈步走进房间，立刻就被警卫扭住。他怒斥道：“我是来开会的，你们这是干什么！”警卫把他摁倒在地拖进了大厅。华国锋起身说道：“王洪文，你犯下了反党反社会主义的罪行，中央要对你进行隔离审查。”王洪文被押出大厅后，张春桥也提着公事包准时到达。他正要从东门进入大厅，也被警卫抓住铐了起来。华国锋向他宣布要对他的罪行进行审查，他也乖乖就范。姚文元一到，在楼外就被逮捕了。与此同时，一小队警卫前往中南海中央委员会办公楼江青的住所，向她宣布要对她进行特殊审查。江青说她要去一下卫生间，于是一名女警卫陪同她前往。回来后她便被押上一辆轿车带走。35 分钟之内，没放一枪一弹，没流一滴血，“四人帮”的威胁就被消除了。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>华主席寻求党内支持</p>
</blockquote>
</li>
<li><blockquote>
<p>毛泽东激进路线的终结</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="第-6-章"><a href="#第-6-章" class="headerlink" title="第 6 章"></a>第 6 章</h3><ul>
<li><blockquote>
<p>在华国锋时期复出：1977–1978</p>
</blockquote>
<ul>
<li><blockquote>
<p>1976 年 4 月华国锋被任命为总理和党的第一副主席后不久，美国驻京联络处主任汤玛斯・盖茨（Thomas Gates）与华国锋有过一次 1 小时 45 分钟的会谈。盖茨手下的人根据会谈写了一份评价华国锋的报告，上有盖茨的签名。这个报告颇有先见之明，它得出结论说，华国锋是个“耳聪目明却平淡无奇的人，他的突出特点是谨慎。他对材料掌握得还算充分，但没有表现出丝毫超常的智慧或魅力。华看起来是一个理想的过渡人物，在内政外交领域都不太可能采取不同寻常的举措。⋯ ⋯ 我怀疑华缺乏长期主政必不可少的眼光和领导能力，⋯ ⋯ 我认为将会出现更有能力的新领导人，⋯ ⋯ 单调乏味的华国锋先生在完成他的历史使命之后，将被迫靠边站”。[6-1]中国的干部们绝不会有这样的公开评论，但美国驻京联络处的官员无疑感觉到，他们中间也有人持类似观点。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>华国锋的权威：有名无实</p>
</blockquote>
<ul>
<li><blockquote>
<p>不过，宣传华国锋的做法也引起了反弹。很多曾为国家浴血奋战的党内革命老干部，都瞧不起华国锋这种 1938 年以后才入党的年轻暴发户，认为对他的大吹大擂既过头又冒失。况且党内不少有影响的领导人也不想看到个人崇拜，担心这会破坏党内民主。到 1978 年底时，华国锋因为允许他人将自己的成就吹得太高而退居守势。人们对他并不信服，认为他的领导职位只是被任命的而已，他实际上并不具备与之匹配的个人威望</p>
</blockquote>
</li>
<li><blockquote>
<p>华国锋在 1976 年 1 月突然得到提拔，取代王洪文成为接毛泽东班的第一候选人之前，他对担任最高领导人毫无准备。即便是在 1976 年 1 月成为代总理之后，他也一直忙于应付一些紧迫的问题——周恩来逝世、天安门事件、毛泽东之死、逮捕“四人帮”，几乎无暇考虑重大的战略问题。1976 年 10 月以后华国锋面对这些重大的问题，就像刚登基的勤勉的小皇帝，需要两位元老臣——叶帅和李先念——的辅佐，而他们也愿意为他出谋划策。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>华在毛的遗志和中国的开放之间寻找平衡</p>
</blockquote>
<ul>
<li><blockquote>
<p>凡是毛主席做出的决策都要执行，凡是毛主席的指示都要照办，此即后来著名的“两个凡是”，它成了华国锋表明自己完全忠实于毛主席遗志的标志。[6-6]华国锋显然没有料到它会成为一些人攻击的靶子，他们认为中国应当脱离毛在人生最后 20 年所奉行的路线。</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>安排邓小平复出：1976 年 10 月–1977 年 4 月</p>
</blockquote>
<ul>
<li><blockquote>
<p>人民日报》总编胡绩伟后来说，“两个凡是”一文堵死了让邓小平等一批老干部复出的道路，也使参加过“四五”天安门事件的人无法得到平反，另一些冤假错案无法得到纠正。[6-11]邓力群是奋起反对“两个凡是”的人之一，他把这个问题向王震提出，王震又提请政治局给予注意</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平没有心情满足汪东兴和李鑫两人向他提出的要求：在为他的复出做准备时，他要肯定“两个凡是”。邓小平告诉他们，如果把“两个凡是”奉为教条，为他平反的事就说不通，对天安门广场示威的肯定也说不通</p>
</blockquote>
</li>
</ul>
</li>
<li><blockquote>
<p>邓小平的复出</p>
</blockquote>
</li>
<li><blockquote>
<p>事必躬亲抓科技教育</p>
</blockquote>
</li>
<li><blockquote>
<p>恢复高考</p>
</blockquote>
</li>
<li><blockquote>
<p>推动科学进步</p>
</blockquote>
</li>
<li><blockquote>
<p>“实践标准”挑战“两个凡是”</p>
</blockquote>
<ul>
<li><blockquote>
<p>《理论动态》在 1978 年 5 月 10 日出了第 60 期简报，标题是“实践是检验真理的唯一标准”。[6-71]该文已经酝酿了数月，是由南京大学哲学系青年教师胡福明、中央党校理论教研室孙长江和《光明日报》总编杨西光——他是中央党校 1977 年秋季入学的学员——数易其稿而完成。</p>
</blockquote>
</li>
<li><blockquote>
<p>这篇文章认为，评价真理的唯一方式是人民群众广泛的社会经验。马克思主义不是一成不变的思想体系，而是必须根据经验不断重新做出解释的。马克思主义的基本原理是理论与实践相结合。在某些情况下，对真理的认识有可能出错，但是如果经验表明它是错误的，就应当加以改正。这样一来新的经验和实践可以带来新的理论。如果马克思列宁主义和毛泽东思想的现有表述带有局限性或造成了灾难，也应当加以纠正</p>
</blockquote>
</li>
<li><blockquote>
<p>“实践标准”和“两个凡是”这两篇文章成了磁铁的两极，各自吸引着持有两种不同观点的人。双方的争论暴露和加剧了华国锋支持者和邓小平支持者之间的矛盾，前者担心正统思想松动的后果，后者则要极力摆脱顽固僵化的教条。辩论使用的是意识形态语言，其热情却是源于政治背景。在中共内部，公开直接批评领导人一向属于禁忌，但文革的受益者普遍支持华国锋，文革的受害者则普遍支持邓小平。“实践是检验真理的唯一标准”一文团结了这样一批干部——他们认为华国锋不足以担当领导国家大任，但又不敢明说。它也有助于军队领导人站到邓小平一边，其中包括中央军委秘书长罗瑞卿，他是文革中最早受迫害的人之一，也是一位极为干练的领导人，曾与邓小平共事多年。[6-77]在此后的几个月里，随着围绕两篇文章的论战如火如荼地进行，它也日益成为双方的一场政治斗争：一方赞成“实践是唯一标准”，认为邓小平才是最好的领导人；另一方则坚持“两个凡是”，拥护华国锋。摊牌似乎无可避免。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h3 id="第-7-章"><a href="#第-7-章" class="headerlink" title="第 7 章"></a>第 7 章</h3><ul>
<li><blockquote>
<p>考察团的成员本来以为会看到工人受剥削的证据，然而这些国家普通工人的生活水平之高让他们大跌眼镜。广东省省委书记王全国在总结考察印象时说：“这一个月多的考察让人大开眼界。⋯ ⋯ 所见所闻使我们每个人都感到吃惊。我们受到了极大的刺激⋯ ⋯ 原来以为资本主义国家是落后腐朽的，走出国门一看，才知道完全不是那么回事</p>
</blockquote>
</li>
<li><blockquote>
<p>农民养三只鸭子是社会主义，养五只鸭子就是资本主义</p>
</blockquote>
</li>
<li><blockquote>
<p>尽管邓小平和胡耀邦都致力于现代化，仍然合作共事，但是在如何划定自由的界限上，他们的分歧却愈演愈烈，最终导致邓小平在 1987 年决定将胡耀邦撤职。</p>
</blockquote>
</li>
<li><blockquote>
<p>邓小平对民主的看法就像“叶公好龙”一样，如果龙真的出现，他就害怕了</p>
</blockquote>
</li>
<li><blockquote>
<p>3 月 25 日，曾经当过兵的北京动物园职工魏京生，大胆迈出了突破旧框框的一步，他贴出“要民主还是要新的独裁”一文，点名批评邓小平“走的是独裁路线”。魏京生没上过大学，这篇文章也缺乏对民主的深入分析，但是激情弥补了他所欠缺的成熟。他有一个藏族女友，其父被投入监狱，母亲被关起来后因不堪凌辱而自杀。魏京生本人曾被安排到新疆的边远地区工作，他所见到的乞讨者让他内心不安。他想搞清楚的是，为什么死了那么多人，一些干部却享受着极为舒适的生活。他抨击中共用“四个现代化”的口号遮掩这个事实上并未改变的阶级斗争体制的弊病。他质问道：“今天人民享有民主吗？没有。人民不想当家作主吗？当然想⋯ ⋯ 人民终于明白了他们的目标是什么。他们有了清楚的方向和真正的领导者——民主的旗帜。”[8-15]魏京生的这些公开言论使他立刻成为全球媒体的关注焦点，他被奉为中国要求新的民主制度的头号代言人。</p>
</blockquote>
</li>
<li><blockquote>
<p>发扬民主和实现四化》，其中说：“让人说话，天不会塌下来。⋯ ⋯ 真正可怕的倒是听不到不同的声音。⋯ ⋯ 害怕人民讲话，实际是软弱和神经衰弱的表现。⋯ ⋯ 安定团结和发扬民主并不是对立的。”</p>
</blockquote>
</li>
<li><blockquote>
<p>文化大革命其实是一场“反文化的革命”，它攻击了旧文化，却并没有创造出新文化。红卫兵引用历史典故和历史故事，不但打击在位的干部，而且批判几乎所有的小说、故事、戏剧和文章</p>
</blockquote>
</li>
<li><blockquote>
<p>通常当新的政策路线被采用时，拥护以往路线（现在被称为“错误路线”）的人需要进行自我批评，宣布支持“正确路线”。</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="第-8-章"><a href="#第-8-章" class="headerlink" title="第 8 章"></a>第 8 章</h3></li>
<li><h3 id="第-9-章"><a href="#第-9-章" class="headerlink" title="第 9 章"></a>第 9 章</h3></li>
<li><h3 id="第-10-章"><a href="#第-10-章" class="headerlink" title="第 10 章"></a>第 10 章</h3></li>
<li><h3 id="第-11-章"><a href="#第-11-章" class="headerlink" title="第 11 章"></a>第 11 章</h3></li>
<li><h3 id="第-12-章"><a href="#第-12-章" class="headerlink" title="第 12 章"></a>第 12 章</h3></li>
<li><h3 id="第-13-章"><a href="#第-13-章" class="headerlink" title="第 13 章"></a>第 13 章</h3></li>
<li><h3 id="第-14-章"><a href="#第-14-章" class="headerlink" title="第 14 章"></a>第 14 章</h3><ul>
<li><blockquote>
<p>习仲勋主动做出检讨，向那个当地干部道歉并挽留了他，而且发誓要搞好边境这一边的经济。从那时起，习仲勋就成了大力支持广东的人，为改善当地经济和繁荣出口不知疲倦地争取北京的帮助。[14-7]习仲勋原籍陕西，但 1989 年退休后他选择了住在广东。他的儿子习近平生于 1953 年，在 2007 年当选为最年轻的政治局常委，成为最有可能在 2013 年接任国家主席一职的人</p>
</blockquote>
</li>
</ul>
</li>
<li><h3 id="第-15-章"><a href="#第-15-章" class="headerlink" title="第 15 章"></a>第 15 章</h3></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E2%9C%B0%E2%9C%B0%E2%9C%B0%E2%9C%B0%E2%9C%B0/" rel="tag"># ✰✰✰✰✰</a>
              <a href="/tags/%E9%82%93%E5%B0%8F%E5%B9%B3/" rel="tag"># 邓小平</a>
              <a href="/tags/%E5%82%85%E9%AB%98%E4%B9%89/" rel="tag"># 傅高义</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/20/%E9%83%91%E5%BF%B5-%E4%B8%8A%E6%B5%B7%E7%94%9F%E6%AD%BB%E5%8A%AB/" rel="prev" title="郑念-上海生死劫">
      <i class="fa fa-chevron-left"></i> 郑念-上海生死劫
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/20/%E8%B5%B0%E5%90%91%E6%9C%AA%E6%9D%A5%E4%B8%9B%E4%B9%A6001-%E4%BA%BA%E7%9A%84%E5%8F%91%E7%8E%B0-%E9%A9%AC%E4%B8%81%E8%B7%AF%E5%BE%B7%E4%B8%8E%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9(%E6%9D%8E%E5%B9%B3%E6%99%94)/" rel="next" title="走向未来丛书001-人的发现-马丁路德与宗教改革(李平晔)">
      走向未来丛书001-人的发现-马丁路德与宗教改革(李平晔) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前沿"><span class="nav-number">1.</span> <span class="nav-text">前沿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-1-章"><span class="nav-number">2.</span> <span class="nav-text">第 1 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-2-章"><span class="nav-number">3.</span> <span class="nav-text">第 2 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-3-章"><span class="nav-number">4.</span> <span class="nav-text">第 3 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-4-章"><span class="nav-number">5.</span> <span class="nav-text">第 4 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-5-章"><span class="nav-number">6.</span> <span class="nav-text">第 5 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-6-章"><span class="nav-number">7.</span> <span class="nav-text">第 6 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-7-章"><span class="nav-number">8.</span> <span class="nav-text">第 7 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-8-章"><span class="nav-number">9.</span> <span class="nav-text">第 8 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-9-章"><span class="nav-number">10.</span> <span class="nav-text">第 9 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-10-章"><span class="nav-number">11.</span> <span class="nav-text">第 10 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-11-章"><span class="nav-number">12.</span> <span class="nav-text">第 11 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-12-章"><span class="nav-number">13.</span> <span class="nav-text">第 12 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-13-章"><span class="nav-number">14.</span> <span class="nav-text">第 13 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-14-章"><span class="nav-number">15.</span> <span class="nav-text">第 14 章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第-15-章"><span class="nav-number">16.</span> <span class="nav-text">第 15 章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="郭富城"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">郭富城</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">147</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/gxianch" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;gxianch" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/%E5%8F%91%E9%82%AE%E4%BB%B6%E8%87%B3:g.xian.ch@gmail.com" title="E-Mail → 发邮件至:g.xian.ch@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://book4you.org/" title="https:&#x2F;&#x2F;book4you.org&#x2F;" rel="noopener" target="_blank">ZLibrary</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.banshujiang.cn/" title="http:&#x2F;&#x2F;www.banshujiang.cn&#x2F;" rel="noopener" target="_blank">banshujiang</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.packtpub.com/tech" title="https:&#x2F;&#x2F;www.packtpub.com&#x2F;tech" rel="noopener" target="_blank">packtpub</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.manning.com/" title="https:&#x2F;&#x2F;www.manning.com&#x2F;" rel="noopener" target="_blank">manning</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coolshell.cn/" title="https:&#x2F;&#x2F;coolshell.cn&#x2F;" rel="noopener" target="_blank">coolshell</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">郭富城</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
